#! /Applications/Nuke6.3v4/Nuke6.3v4.app/Contents/MacOS/Nuke6.3v4 -nx
version 6.3 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="22" w="1680" h="949" screen="0">
        <splitter orientation="1">
            <split size="1062"/>
            <splitter orientation="1">
                <split size="40"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1018"/>
                <splitter orientation="2">
                    <split size="462"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="461"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="614"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /DPA/projects/2012EveryoneDies/nuke-finalscripts/Scene9.nk
 frame 445
 last_frame 511
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Read {
 inputs 0
 file "/DPA/projects/2012EveryoneDies/Special Effects/GunFlashes/GunFlashOne.mov"
 format "720 480 0 0 720 480 0.909091 "
 last 38
 frame_mode "start at"
 frame 455
 origlast 38
 origset true
 name Read7
 xpos 366
 ypos 727
}
Blur {
 size 8.8
 name Blur6
 xpos 228
 ypos 751
}
Transform {
 translate {{curve x458 229.5 226} {curve x458 623.5 617.5}}
 rotate 25.02440722
 scale {0.126 0.2466842452}
 center {164 218}
 name Transform6
 xpos 63
 ypos 756
}
Read {
 inputs 0
 file "/DPA/projects/2012EveryoneDies/Special Effects/GunFlashes/GunFlashOne.mov"
 format "720 480 0 0 720 480 0.909091 "
 last 38
 frame_mode "start at"
 frame 443
 origlast 38
 origset true
 name Read6
 xpos 364
 ypos 463
}
Blur {
 size 8.8
 name Blur5
 xpos 225
 ypos 492
}
Transform {
 translate {{curve i x446 294 293} {curve i x446 620 624}}
 rotate 12.48913585
 scale 0.332
 center {164 218}
 name Transform5
 xpos 64
 ypos 492
}
Read {
 inputs 0
 file "/DPA/projects/2012EveryoneDies/Special Effects/GunFlashes/GunFlashOne.mov"
 format "720 480 0 0 720 480 0.909091 "
 last 38
 frame_mode "start at"
 frame 432
 origlast 38
 origset true
 name Read5
 xpos 373
 ypos 351
}
Blur {
 size 8.8
 name Blur4
 xpos 231
 ypos 379
}
Transform {
 translate {{curve i x435 323 322.5} {curve i x435 611.2000122 613.5}}
 scale 0.276
 center {164 218}
 name Transform4
 xpos 64
 ypos 380
}
Read {
 inputs 0
 file "/DPA/projects/2012EveryoneDies/Special Effects/GunFlashes/GunFlashOne.mov"
 format "720 480 0 0 720 480 0.909091 "
 last 38
 frame_mode "start at"
 frame 420
 origlast 38
 origset true
 name Read4
 xpos 381
 ypos 253
}
Blur {
 name Blur3
 xpos 231
 ypos 277
}
Transform {
 translate {{curve x422 338 365 360.2000122 354} {curve x422 960 635.5999756 640 623}}
 scale {0.112 0.186}
 center {164 218}
 name Transform3
 xpos 65
 ypos 272
}
Read {
 inputs 0
 file "/DPA/projects/2012EveryoneDies/Special Effects/GunFlashes/GunFlashOne.mov"
 format "720 480 0 0 720 480 0.909091 "
 last 38
 frame_mode "start at"
 frame 408
 origlast 38
 origset true
 name Read3
 xpos 380
 ypos 124
}
Blur {
 size 8.8
 name Blur2
 xpos 234
 ypos 148
}
Transform {
 translate {{curve i x411 503 502} {curve i x411 659 659.7999878}}
 rotate 8.343957276
 scale {0.326 0.3939166667}
 center {164 218}
 name Transform2
 xpos 56
 ypos 153
}
Read {
 inputs 0
 file "/DPA/projects/2012EveryoneDies/Special Effects/GunFlashes/GunFlashOne.mov"
 format "720 480 0 0 720 480 0.909091 "
 last 38
 frame_mode "start at"
 frame 397
 origlast 38
 origset true
 name Read2
 xpos 386
 ypos -59
}
Blur {
 size 20.5
 name Blur1
 xpos 225
 ypos -35
}
Transform {
 translate {{curve i x400 698.2000122 693} {curve i x400 621.4000244 626}}
 scale 0.463
 center {172 216}
 name Transform1
 xpos 64
 ypos -30
}
Roto {
 inputs 0
 output alpha
 curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 1024 S 0 778 
   NumOfAttributes: 11
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "pt" S 0 0 
  }
  NumOfChildren: 1
  Node: {
   NodeName: "Bezier1" {
    Flag: 512
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 1 150 0 S 1 150 0 S 1 150 0 S 1 150 1 S 1 150 1 S 1 150 0 S 1 150 1912.25 S 1 150 713.25 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 6
      0 L 0 4096 0.5 2 0 0 "" 0 122 "" 148 -8.5 0 1 0 1 256 0 "" 149 -8.5 0 1 0 1 256 0 "" 150 -8.5 0 1 0 1 256 0 "" 151 -8.5 0 1 0 1 256 0 "" 152 -8.5 0 1 0 1 256 0 "" 153 -8.5 0 1 0 1 256 0 "" 154 -8.5 0 1 0 1 256 0 "" 155 -8.5 0 1 0 1 256 0 "" 156 -8.5 0 1 0 1 256 0 "" 157 -8.5 0 1 0 1 256 0 "" 158 -7.4884 1.02154 1 1.02154 1 256 0 "" 159 -6.45691 0 1 0 1 256 0 "" 160 -6.45691 0 1 0 1 256 0 "" 161 5.20398 0 1 0 1 256 0 "" 162 4.76172 0 1 0 1 256 0 "" 163 4.76172 0 1 0 1 256 0 "" 164 4.76172 0 1 0 1 256 0 "" 165 4.76172 0 1 0 1 256 0 "" 169 4.76172 0 1 0 1 256 0 "" 173 4.76172 0 1 0 1 256 0 "" 174 4.76172 0 1 0 1 256 0 "" 203 4.76172 0 1 0 1 256 0 "" 204 4.76172 0 1 0 1 256 0 "" 205 4.76172 0 1 0 1 256 0 "" 206 4.76172 0 1 0 1 256 0 "" 207 5.46326 1.43029 1 1.43029 1 256 0 "" 208 7.62231 0 1 0 1 256 0 "" 209 7.62231 0 1 0 1 256 0 "" 210 7.62231 0 1 0 1 256 0 "" 211 7.62231 0 1 0 1 256 0 "" 212 7.62231 0 1 0 1 256 0 "" 213 7.62231 0 1 0 1 256 0 "" 214 7.62231 0 1 0 1 256 0 "" 215 7.62231 0 1 0 1 256 0 "" 216 7.62231 0 1 0 1 256 0 "" 217 7.62231 0 1 0 1 256 0 "" 218 7.62231 0 1 0 1 256 0 "" 219 7.62231 0 1 0 1 256 0 "" 220 7.62231 0 1 0 1 256 0 "" 221 7.62231 0 1 0 1 256 0 "" 223 7.41749 -0.14326 1 -0.14326 1 256 0 "" 224 7.19253 -0.259973 1 -0.259973 1 256 0 "" 226 6.63757 -0.24009 1 -0.24009 1 256 0 "" 227 6.47226 -0.13779 1 -0.13779 1 256 0 "" 229 6.2242 -0.122408 1 -0.122408 1 256 0 "" 239 5.00336 -0.122168 1 -0.122168 1 256 0 "" 242 4.63601 -0.122675 1 -0.122675 1 256 0 "" 243 4.51266 -0.119067 1 -0.119067 1 256 0 "" 245 4.27881 0 1 0 1 256 0 "" 258 4.27881 0 1 0 1 256 0 "" 272 4.27881 0 1 0 1 256 0 "" 283 4.27881 0 1 0 1 256 0 "" 285 4.15943 -0.148678 1 -0.148678 1 256 0 "" 288 3.53542 -0.231586 1 -0.231586 1 256 0 "" 292 2.53833 0 1 0 1 256 0 "" 293 2.53833 0 1 0 1 256 0 "" 295 2.53833 0 1 0 1 256 0 "" 298 2.53833 0 1 0 1 256 0 "" 305 2.53833 0 1 0 1 256 0 "" 310 2.53833 0 1 0 1 256 0 "" 313 2.53833 0 1 0 1 256 0 "" 320 2.53833 0 1 0 1 256 0 "" 324 2.53833 0 1 0 1 256 0 "" 328 2.53833 0 1 0 1 256 0 "" 332 2.53833 0 1 0 1 256 0 "" 336 2.53833 0 1 0 1 256 0 "" 340 2.53833 0 1 0 1 256 0 "" 344 2.53833 0 1 0 1 256 0 "" 348 2.53833 0 1 0 1 256 0 "" 352 2.53833 0 1 0 1 256 0 "" 356 2.53833 0 1 0 1 256 0 "" 357 2.53833 0 1 0 1 256 0 "" 360 2.53833 0 1 0 1 256 0 "" 364 2.53833 0 1 0 1 256 0 "" 368 2.53833 0 1 0 1 256 0 "" 372 2.53833 0 1 0 1 256 0 "" 376 2.53833 0 1 0 1 256 0 "" 380 2.53833 0 1 0 1 256 0 "" 384 2.53833 0 1 0 1 256 0 "" 386 2.53833 0 1 0 1 256 0 "" 388 2.53833 0 1 0 1 256 0 "" 392 2.53833 0 1 0 1 256 0 "" 396 -1.81018 -1.66213 1 -1.66213 1 256 0 "" 398 -7.43445 0 1 0 1 256 0 "" 399 -7.43445 0 1 0 1 256 0 "" 400 -5.81323 0 1 0 1 256 0 "" 401 -5.81323 0 1 0 1 256 0 "" 402 -5.81323 0 1 0 1 256 0 "" 403 -10.5796 0 1 0 1 256 0 "" 404 -10.5796 0 1 0 1 256 0 "" 405 -10.5796 0 1 0 1 256 0 "" 406 10.4617 0 1 0 1 256 0 "" 408 10.4617 0 1 0 1 256 0 "" 409 10.4617 0 1 0 1 256 0 "" 410 10.4617 0 1 0 1 256 0 "" 411 10.1768 0 1 0 1 256 0 "" 412 10.1768 0 1 0 1 256 0 "" 413 10.1768 0 1 0 1 256 0 "" 414 5.8559 0 1 0 1 256 0 "" 415 5.8559 0 1 0 1 256 0 "" 416 5.8559 0 1 0 1 256 0 "" 417 5.8559 0 1 0 1 256 0 "" 418 5.8559 0 1 0 1 256 0 "" 419 5.8559 0 1 0 1 256 0 "" 420 5.8559 0 1 0 1 256 0 "" 421 5.8559 0 1 0 1 256 0 "" 422 4.51538 -3.04842 1 -3.04842 1 256 0 "" 423 -0.240936 0 1 0 1 256 0 "" 424 -0.240936 0 1 0 1 256 0 "" 425 -0.240936 0 1 0 1 256 0 "" 426 -1.32587 0 1 0 1 256 0 "" 427 -1.32587 0 1 0 1 256 0 "" 428 -1.32587 0 1 0 1 256 0 "" 429 -1.32587 0 1 0 1 256 0 "" 432 -1.32587 0 1 0 1 256 0 "" 435 -1.32587 0 1 0 1 256 0 "" 437 -1.32587 0 1 0 1 256 0 "" 438 -1.32587 0 1 0 1 256 0 "" 440 -1.32587 0 1 0 1 256 0 "" 441 -1.32587 0 1 0 1 256 0 "" 444 -1.32587 0 1 0 1 256 0 "" 445 -1.32587 0 0 0 0 256 0 -8.5 L 0 4096 0.5 2 0 0 "" 0 122 "" 148 6 0 1 0 1 256 0 "" 149 6 0 1 0 1 256 0 "" 150 6 0 1 0 1 256 0 "" 151 6 0 1 0 1 256 0 "" 152 6 0 1 0 1 256 0 "" 153 6 0 1 0 1 256 0 "" 154 6 0 1 0 1 256 0 "" 155 6 0 1 0 1 256 0 "" 156 6 0 1 0 1 256 0 "" 157 6 0 1 0 1 256 0 "" 158 4.34998 0 1 0 1 256 0 "" 159 5.77124 0 1 0 1 256 0 "" 160 5.77124 0 1 0 1 256 0 "" 161 -6.92209 -7.57974 1 -7.57974 1 256 0 "" 162 -9.44867 0 1 0 1 256 0 "" 163 -9.44867 0 1 0 1 256 0 "" 164 -9.44867 0 1 0 1 256 0 "" 165 -9.44867 0 1 0 1 256 0 "" 169 -9.44867 0 1 0 1 256 0 "" 173 -9.44867 0 1 0 1 256 0 "" 174 -9.44867 0 1 0 1 256 0 "" 203 -9.44867 0 1 0 1 256 0 "" 204 -9.44867 0 1 0 1 256 0 "" 205 -9.44867 0 1 0 1 256 0 "" 206 -9.44867 0 1 0 1 256 0 "" 207 -9.0611 1.05515 1 1.05515 1 256 0 "" 208 -7.33838 0 1 0 1 256 0 "" 209 -7.33838 0 1 0 1 256 0 "" 210 -7.33838 0 1 0 1 256 0 "" 211 -7.33838 0 1 0 1 256 0 "" 212 -7.33838 0 1 0 1 256 0 "" 213 -7.33838 0 1 0 1 256 0 "" 214 -7.33838 0 1 0 1 256 0 "" 215 -7.33838 0 1 0 1 256 0 "" 216 -7.33838 0 1 0 1 256 0 "" 217 -7.33838 0 1 0 1 256 0 "" 218 -7.33838 0 1 0 1 256 0 "" 219 -7.33838 0 1 0 1 256 0 "" 220 -7.33838 0 1 0 1 256 0 "" 221 -7.33838 0 1 0 1 256 0 "" 223 -7.52586 -0.131133 1 -0.131133 1 256 0 "" 224 -7.73178 -0.237963 1 -0.237963 1 256 0 "" 226 -8.23975 -0.210497 1 -0.210497 1 256 0 "" 227 -8.36327 -0.0915101 1 -0.0915101 1 256 0 "" 229 -8.51428 -0.0736192 1 -0.0736192 1 256 0 "" 239 -9.2467 -0.0733407 1 -0.0733407 1 256 0 "" 242 -9.46771 -0.0739324 1 -0.0739324 1 256 0 "" 243 -9.54243 -0.0697336 1 -0.0697336 1 256 0 "" 245 -9.67691 0 1 0 1 256 0 "" 258 -9.67691 0 1 0 1 256 0 "" 272 -9.67691 0 1 0 1 256 0 "" 283 -9.67691 0 1 0 1 256 0 "" 285 -9.7177 -0.0508059 1 -0.0508059 1 256 0 "" 288 -9.93094 -0.0791428 1 -0.0791428 1 256 0 "" 292 -10.2717 0 1 0 1 256 0 "" 293 -10.2717 0 1 0 1 256 0 "" 295 -10.2717 0 1 0 1 256 0 "" 298 -10.2717 0 1 0 1 256 0 "" 305 -10.2717 0 1 0 1 256 0 "" 310 -10.2717 0 1 0 1 256 0 "" 313 -10.2717 0 1 0 1 256 0 "" 320 -10.2717 0 1 0 1 256 0 "" 324 -10.2717 0 1 0 1 256 0 "" 328 -10.2717 0 1 0 1 256 0 "" 332 -10.2717 0 1 0 1 256 0 "" 336 -10.2717 0 1 0 1 256 0 "" 340 -10.2717 0 1 0 1 256 0 "" 344 -10.2717 0 1 0 1 256 0 "" 348 -10.2717 0 1 0 1 256 0 "" 352 -10.2717 0 1 0 1 256 0 "" 356 -10.2717 0 1 0 1 256 0 "" 357 -10.2717 0 1 0 1 256 0 "" 360 -10.2717 0 1 0 1 256 0 "" 364 -10.2717 0 1 0 1 256 0 "" 368 -10.2717 0 1 0 1 256 0 "" 372 -10.2717 0 1 0 1 256 0 "" 376 -10.2717 0 1 0 1 256 0 "" 380 -10.2717 0 1 0 1 256 0 "" 384 -10.2717 0 1 0 1 256 0 "" 386 -10.2717 0 1 0 1 256 0 "" 388 -10.2717 0 1 0 1 256 0 "" 392 -10.2717 0 1 0 1 256 0 "" 396 -10.4247 0 1 0 1 256 0 "" 398 -7.52856 0 1 0 1 256 0 "" 399 -7.52856 0 1 0 1 256 0 "" 400 -8.84064 0 1 0 1 256 0 "" 401 -8.84064 0 1 0 1 256 0 "" 402 -8.84064 0 1 0 1 256 0 "" 403 -0.151672 0 1 0 1 256 0 "" 404 -0.151672 0 1 0 1 256 0 "" 405 -0.151672 0 1 0 1 256 0 "" 406 -1.58203 0 1 0 1 256 0 "" 408 -1.58203 0 1 0 1 256 0 "" 409 -1.58203 0 1 0 1 256 0 "" 410 -1.58203 0 1 0 1 256 0 "" 411 2.89514 0 1 0 1 256 0 "" 412 2.89514 0 1 0 1 256 0 "" 413 2.89514 0 1 0 1 256 0 "" 414 -1.42578 0 1 0 1 256 0 "" 415 -1.42578 0 1 0 1 256 0 "" 416 -1.42578 0 1 0 1 256 0 "" 417 -1.42578 0 1 0 1 256 0 "" 418 -1.42578 0 1 0 1 256 0 "" 419 -1.42578 0 1 0 1 256 0 "" 420 -1.42578 0 1 0 1 256 0 "" 421 -1.42578 0 1 0 1 256 0 "" 422 -3.99188 -2.29819 1 -2.29819 1 256 0 "" 423 -6.02216 0 1 0 1 256 0 "" 424 -6.02216 0 1 0 1 256 0 "" 425 -6.02216 0 1 0 1 256 0 "" 426 5.87927 0 1 0 1 256 0 "" 427 5.87927 0 1 0 1 256 0 "" 428 5.87927 0 1 0 1 256 0 "" 429 5.87927 0 1 0 1 256 0 "" 432 5.87927 0 1 0 1 256 0 "" 435 5.87927 0 1 0 1 256 0 "" 437 5.87927 0 1 0 1 256 0 "" 438 5.87927 0 1 0 1 256 0 "" 440 5.87927 0 1 0 1 256 0 "" 441 5.87927 0 1 0 1 256 0 "" 444 5.87927 0 1 0 1 256 0 "" 445 5.87927 0 0 0 0 256 0 6 0 0 L 0 4096 0.5 2 0 0 "" 0 122 "" 148 1978.38 0 1 -53.0799 1 256 0 "" 149 1933.68 -27.94 1 -27.94 1 256 0 "" 150 1922.5 -12.945 1 -12.945 1 256 0 "" 151 1907.79 -13.53 1 -13.53 1 256 0 "" 152 1895.44 -13.235 1 -13.235 1 256 0 "" 153 1881.32 -14.115 1 -14.115 1 256 0 "" 154 1867.21 -15 1 -15 1 256 0 "" 155 1851.32 -16.475 1 -16.475 1 256 0 "" 156 1834.26 -17.35 1 -17.35 1 256 0 "" 157 1816.62 -19.355 1 -19.355 1 256 0 "" 158 1795.55 -19.85 1 -19.85 1 256 0 "" 159 1776.92 -18.73 1 -18.73 1 256 0 "" 160 1758.09 -30.405 1 -30.405 1 256 0 "" 161 1716.11 -30.205 1 -30.205 1 256 0 "" 162 1697.68 -18.92 1 -18.92 1 256 0 "" 163 1678.27 -17.06 1 -17.06 1 256 0 "" 164 1663.56 -15.59 1 -15.59 1 256 0 "" 165 1647.09 -13.764 1 -13.764 1 256 0 "" 169 1594.74 -12.3525 1 -12.3525 1 256 0 "" 173 1548.27 0 1 0 1 256 0 "" 174 1988.57 2.4238 1 2.4238 1 256 0 "" 203 2012 0 1 0 1 256 0 "" 204 1236.07 -46.5 1 -46.5 1 256 0 "" 205 1220.57 -14.25 1 -14.25 1 256 0 "" 206 1207.57 -16.41 1 -16.41 1 256 0 "" 207 1187.75 -14.16 1 -14.16 1 256 0 "" 208 1179.25 -13.625 1 -13.625 1 256 0 "" 209 1160.5 -15.125 1 -15.125 1 256 0 "" 210 1149 -11.875 1 -11.875 1 256 0 "" 211 1136.75 -12.875 1 -12.875 1 256 0 "" 212 1123.25 -12.5 1 -12.5 1 256 0 "" 213 1111.75 -10 1 -10 1 256 0 "" 214 1103.25 -8.75 1 -8.75 1 256 0 "" 215 1094.25 -9.5 1 -9.5 1 256 0 "" 216 1084.25 -9.375 1 -9.375 1 256 0 "" 217 1075.5 -8 1 -8 1 256 0 "" 218 1068.25 -5.75 1 -5.75 1 256 0 "" 219 1064 -0.75 1 -0.75 1 256 0 "" 220 1063.75 -0.75 1 -0.75 1 256 0 "" 221 1062.25 0 1 0 1 256 0 "" 223 1063.1 0.0300293 1 0.0300293 1 256 0 "" 224 1063.11 0 1 0 1 256 0 "" 226 1059.78 -2.15999 1 -2.15999 1 256 0 "" 227 1056.63 -1.40002 1 -1.40002 1 256 0 "" 229 1055.58 -1.505 1 -1.505 1 256 0 "" 239 1038.57 -1.56307 1 -1.56307 1 256 0 "" 242 1035.26 0 1 0 1 256 0 "" 243 1035.66 0 1 0 1 256 0 "" 245 1034.26 -0.115385 1 -0.115385 1 256 0 "" 258 1033.76 -0.037037 1 -0.037037 1 256 0 "" 272 1033.26 0 1 0 1 256 0 "" 283 1033.76 0.136364 1 0.136364 1 256 0 "" 285 1037.3 0.0599365 1 0.0599365 1 256 0 "" 288 1037.36 0.0599365 1 0.0599365 1 256 0 "" 292 1042.55 0 1 0 1 256 0 "" 293 1041.85 -0.946696 1 -0.946696 1 256 0 "" 295 1039.71 -1.35999 1 -1.35999 1 256 0 "" 298 1035.05 -0.740991 1 -0.740991 1 256 0 "" 305 1032.3 0 1 0 1 256 0 "" 310 1032.83 0 1 0 1 256 0 "" 313 1030.05 -1.578 1 -1.578 1 256 0 "" 320 1017.05 -1.89611 1 -1.89611 1 256 0 "" 324 1009.19 -2.3884 1 -2.3884 1 256 0 "" 328 997.943 -2.3125 1 -2.3125 1 256 0 "" 332 990.693 -1.34376 1 -1.34376 1 256 0 "" 336 987.193 0 1 0 1 256 0 "" 340 989.193 1.12498 1 1.12498 1 256 0 "" 344 996.193 2.18748 1 2.18748 1 256 0 "" 348 1006.69 2.21875 1 2.21875 1 256 0 "" 352 1013.94 1.37503 1 1.37503 1 256 0 "" 356 1017.69 0 1 0 1 256 0 "" 357 1017.63 -0.187515 1 -0.187515 1 256 0 "" 360 1016.94 -0.455096 1 -0.455096 1 256 0 "" 364 1014.44 -0.677094 1 -0.677094 1 256 0 "" 368 1011.53 -0.885429 1 -0.885429 1 256 0 "" 372 1007.36 -1.04168 1 -1.04168 1 256 0 "" 376 1003.19 -1.87501 1 -1.87501 1 256 0 "" 380 992.359 -3.07292 1 -3.07292 1 256 0 "" 384 978.609 -3.24001 1 -3.24001 1 256 0 "" 386 972.919 -2.70831 1 -2.70831 1 256 0 "" 388 967.776 -3.4961 1 -3.4961 1 256 0 "" 392 951.943 -6.93912 1 -6.93912 1 256 0 "" 396 912.263 -10.4507 1 -10.4507 1 256 0 "" 398 889.238 -16.2861 1 -16.2861 1 256 0 "" 399 863.405 -29.0001 1 -29.0001 1 256 0 "" 400 831.238 -28.7917 1 -28.7917 1 256 0 "" 401 805.821 -35.1083 1 -35.1083 1 256 0 "" 402 761.021 0 1 0 1 256 0 "" 403 776.984 0 1 0 1 256 0 "" 404 760.807 -14.2646 1 -14.2646 1 256 0 "" 405 748.454 -18.0782 1 -18.0782 1 256 0 "" 406 724.651 -17.7384 1 -17.7384 1 256 0 "" 408 695.239 -13.4313 1 -13.4313 1 256 0 "" 409 684.357 -9.41171 1 -9.41171 1 256 0 "" 410 676.416 -12.6517 1 -12.6517 1 256 0 "" 411 659.053 -18.9753 1 -18.9753 1 256 0 "" 412 638.465 -13.6765 1 -13.6765 1 256 0 "" 413 631.701 -8.43262 1 -8.43262 1 256 0 "" 414 621.6 -12.6973 1 -12.6973 1 256 0 "" 415 606.306 -15.2941 1 -15.2941 1 256 0 "" 416 591.012 -11.1764 1 -11.1764 1 256 0 "" 417 583.953 -7.30588 1 -7.30588 1 256 0 "" 418 576.4 -12.3059 1 -12.3059 1 256 0 "" 419 559.341 -12.6471 1 -12.6471 1 256 0 "" 420 551.106 -11.8706 1 -11.8706 1 256 0 "" 421 535.6 -17.0529 1 -17.0529 1 256 0 "" 422 517 -13.3 1 -13.3 1 256 0 "" 423 509 -9 1 -9 1 256 0 "" 424 499 0 1 0 1 256 0 "" 425 513.118 12.3428 1 12.3428 1 256 0 "" 426 523.686 0 1 0 1 256 0 "" 427 512.509 -6.76469 1 -6.76469 1 256 0 "" 428 510.156 -3.38237 1 -3.38237 1 256 0 "" 429 505.744 -4.04412 1 -4.04412 1 256 0 "" 432 493.98 -3.13725 1 -3.13725 1 256 0 "" 435 486.921 -1.88235 1 -1.88235 1 256 0 "" 437 484.568 -0.882202 1 -0.882202 1 256 0 "" 438 484.274 -0.882202 1 -0.882202 1 256 0 "" 440 471.725 -2.05902 1 -2.05902 1 256 0 "" 441 471.039 -2.05902 1 -2.05902 1 256 0 "" 444 456.627 -6.17636 1 0 1 256 0 "" 445 -77.0504 0 0 0 0 256 0 1922.5 L 0 4096 0.5 2 0 0 "" 0 122 "" 148 711.118 0 1 46.764 1 256 0 "" 149 742.294 0 1 0 1 256 0 "" 150 727 -17.647 1 -17.647 1 256 0 "" 151 707 -21.1765 1 -21.1765 1 256 0 "" 152 684.647 -21.7645 1 -21.7645 1 256 0 "" 153 663.471 -20.588 1 -20.588 1 256 0 "" 154 643.471 -20.2945 1 -20.2945 1 256 0 "" 155 622.882 -22.059 1 -22.059 1 256 0 "" 156 599.353 -22.0585 1 -22.0585 1 256 0 "" 157 578.765 -19.641 1 -19.641 1 256 0 "" 158 560.071 -18.784 1 -18.784 1 256 0 "" 159 541.197 -15.6135 1 -15.6135 1 256 0 "" 160 528.844 -19.228 1 -19.228 1 256 0 "" 161 502.741 -18.3105 1 -18.3105 1 256 0 "" 162 492.223 -9.0825 1 -9.0825 1 256 0 "" 163 484.576 -5.88249 1 -5.88249 1 256 0 "" 164 480.458 -1.76404 1 -1.76404 1 256 0 "" 165 479.87 0 1 0 1 256 0 "" 169 489.282 3.38237 1 3.38237 1 256 0 "" 173 506.929 13.2352 1 13.2352 1 256 0 "" 174 557.928 3.8357 1 3.8357 1 256 0 "" 203 622 0 1 0 1 256 0 "" 204 600.428 0 1 0 1 256 0 "" 205 602.928 5.125 1 5.125 1 256 0 "" 206 610.678 0 1 0 1 256 0 "" 207 608.903 -2.49698 1 -2.49698 1 256 0 "" 208 605.684 -3.7345 1 -3.7345 1 256 0 "" 209 601.434 -4.375 1 -4.375 1 256 0 "" 210 596.934 -5.625 1 -5.625 1 256 0 "" 211 590.184 -10.5 1 -10.5 1 256 0 "" 212 575.934 -11.5 1 -11.5 1 256 0 "" 213 567.184 -8.5 1 -8.5 1 256 0 "" 214 558.934 -12.125 1 -12.125 1 256 0 "" 215 542.934 -12.625 1 -12.625 1 256 0 "" 216 533.684 -10.5 1 -10.5 1 256 0 "" 217 521.934 -11.6255 1 -11.6255 1 256 0 "" 218 510.433 -10.7505 1 -10.7505 1 256 0 "" 219 500.433 -11.875 1 -11.875 1 256 0 "" 220 486.683 -12.875 1 -12.875 1 256 0 "" 221 474.683 -10.515 1 -10.515 1 256 0 "" 223 455.138 -9.87667 1 -9.87667 1 256 0 "" 224 445.053 -6.95933 1 -6.95933 1 256 0 "" 226 434.26 -5.81367 1 -5.81367 1 256 0 "" 227 427.612 -4.30767 1 -4.30767 1 256 0 "" 229 421.337 -2.17867 1 -2.17867 1 256 0 "" 239 401.468 -1.25299 1 -1.25299 1 256 0 "" 242 400.215 0 1 0 1 256 0 "" 243 401.036 0 1 0 1 256 0 "" 245 400.301 -0.349001 1 -0.349001 1 256 0 "" 258 395.801 -0.212963 1 -0.212963 1 256 0 "" 272 394.551 -0.1 1 -0.1 1 256 0 "" 283 393.301 -0.340909 1 -0.340909 1 256 0 "" 285 389.607 -0.953796 1 -0.953796 1 256 0 "" 288 388.532 0 1 0 1 256 0 "" 292 397.761 2.53979 1 2.53979 1 256 0 "" 293 401.231 2.76867 1 2.76867 1 256 0 "" 295 406.067 2.256 1 2.256 1 256 0 "" 298 412.511 1.5694 1 1.5694 1 256 0 "" 305 421.761 1.744 1 1.744 1 256 0 "" 310 433.439 2.53125 1 2.53125 1 256 0 "" 313 442.011 2.3571 1 2.3571 1 256 0 "" 320 457.01 2.0129 1 2.0129 1 256 0 "" 324 464.153 1.67411 1 1.67411 1 256 0 "" 328 470.403 1.53125 1 1.53125 1 256 0 "" 332 476.403 1.71874 1 1.71874 1 256 0 "" 336 484.153 1.90624 1 1.90624 1 256 0 "" 340 491.653 1.53124 1 1.53124 1 256 0 "" 344 496.403 0.874992 1 0.874992 1 256 0 "" 348 498.653 1.4375 1 1.4375 1 256 0 "" 352 507.903 3.12501 1 3.12501 1 256 0 "" 356 523.653 4.38907 1 4.38907 1 256 0 "" 357 529.848 5.4375 1 5.4375 1 256 0 "" 360 545.403 6.11496 1 6.11496 1 256 0 "" 364 572.653 6.53125 1 6.53125 1 256 0 "" 368 597.653 5.98959 1 5.98959 1 256 0 "" 372 620.569 5.62501 1 5.62501 1 256 0 "" 376 642.653 5.88541 1 5.88541 1 256 0 "" 380 667.653 5.62499 1 5.62499 1 256 0 "" 384 687.653 5.78994 1 5.78994 1 256 0 "" 386 702.392 7.91669 1 7.91669 1 256 0 "" 388 719.32 9.83508 1 9.83508 1 256 0 "" 392 761.403 9.18678 1 9.18678 1 256 0 "" 396 792.814 10.043 1 10.043 1 256 0 "" 398 821.661 16.4214 1 16.4214 1 256 0 "" 399 842.078 15.3254 1 15.3254 1 256 0 "" 400 852.312 11.5754 1 11.5754 1 256 0 "" 401 865.229 38.7501 1 38.7501 1 256 0 "" 402 1121.43 0 1 0 1 256 0 "" 403 954.995 0 1 0 1 256 0 "" 404 956.76 0 1 0 1 256 0 "" 405 949.407 -22.0587 1 -22.0587 1 256 0 "" 406 908.375 -21.8147 1 -21.8147 1 256 0 "" 408 883.963 -7.9411 1 -7.9411 1 256 0 "" 409 881.316 -2.49997 1 -2.49997 1 256 0 "" 410 878.963 -6.78729 1 -6.78729 1 256 0 "" 411 867.741 0 1 0 1 256 0 "" 412 870.388 7.94128 1 7.94128 1 256 0 "" 413 888.33 19.4058 1 19.4058 1 256 0 "" 414 909.2 0 1 0 1 256 0 "" 415 904.788 -5.58826 1 -5.58826 1 256 0 "" 416 898.023 -7.20587 1 -7.20587 1 256 0 "" 417 890.376 -6.31174 1 -6.31174 1 256 0 "" 418 885.4 -5.42938 1 -5.42938 1 256 0 "" 419 879.518 -5.2941 1 -5.2941 1 256 0 "" 420 874.812 -9.55884 1 -9.55884 1 256 0 "" 421 860.4 -9.00592 1 -9.00592 1 256 0 "" 422 856.8 -4 1 -4 1 256 0 "" 423 852.4 0 1 0 1 256 0 "" 424 856.6 12.5999 1 12.5999 1 256 0 "" 425 880.718 10.171 1 10.171 1 256 0 "" 426 884.108 4.48929 1 4.48929 1 256 0 "" 427 889.696 4.11765 1 4.11765 1 256 0 "" 428 892.343 0 1 0 1 256 0 "" 429 887.049 -5.73529 1 -5.73529 1 256 0 "" 432 869.402 -9.46076 1 -9.46076 1 256 0 "" 435 830.284 0 1 0 1 256 0 "" 437 864.108 17.0588 1 17.0588 1 256 0 "" 438 881.461 0 1 0 1 256 0 "" 440 878.694 -2.15686 1 -2.15686 1 256 0 "" 441 874.99 -5.77884 1 -5.77884 1 256 0 "" 444 855.579 -6.81642 1 0 1 256 0 "" 445 853.763 0 0 0 0 256 0 727 0 0 L 0 4096 0.5 2 0 0 "" 0 122 "" 148 8.5 0 1 0 1 256 0 "" 149 8.5 0 1 0 1 256 0 "" 150 8.5 0 1 0 1 256 0 "" 151 8.5 0 1 0 1 256 0 "" 152 8.5 0 1 0 1 256 0 "" 153 8.5 0 1 0 1 256 0 "" 154 8.5 0 1 0 1 256 0 "" 155 8.5 0 1 0 1 256 0 "" 156 8.5 0 1 0 1 256 0 "" 157 8.5 0 1 0 1 256 0 "" 158 7.48853 -1.02154 1 -1.02154 1 256 0 "" 159 6.45691 0 1 0 1 256 0 "" 160 6.45691 0 1 0 1 256 0 "" 161 -5.20422 0 1 0 1 256 0 "" 162 -4.76184 0 1 0 1 256 0 "" 163 -4.76184 0 1 0 1 256 0 "" 164 -4.76184 0 1 0 1 256 0 "" 165 -4.76184 0 1 0 1 256 0 "" 169 -4.76184 0 1 0 1 256 0 "" 173 -4.76184 0 1 0 1 256 0 "" 174 -4.76184 0 1 0 1 256 0 "" 203 -4.76172 0 1 0 1 256 0 "" 204 -4.76172 0 1 0 1 256 0 "" 205 -4.76172 0 1 0 1 256 0 "" 206 -4.76172 0 1 0 1 256 0 "" 207 -5.46338 -1.43036 1 -1.43036 1 256 0 "" 208 -7.62244 0 1 0 1 256 0 "" 209 -7.62244 0 1 0 1 256 0 "" 210 -7.62244 0 1 0 1 256 0 "" 211 -7.62244 0 1 0 1 256 0 "" 212 -7.62244 0 1 0 1 256 0 "" 213 -7.62244 0 1 0 1 256 0 "" 214 -7.62244 0 1 0 1 256 0 "" 215 -7.62244 0 1 0 1 256 0 "" 216 -7.62244 0 1 0 1 256 0 "" 217 -7.62244 0 1 0 1 256 0 "" 218 -7.62244 0 1 0 1 256 0 "" 219 -7.62244 0 1 0 1 256 0 "" 220 -7.62244 0 1 0 1 256 0 "" 221 -7.62244 0 1 0 1 256 0 "" 223 -7.41761 0.143263 1 0.143263 1 256 0 "" 224 -7.19265 0.25997 1 0.25997 1 256 0 "" 226 -6.6377 0.24009 1 0.24009 1 256 0 "" 227 -6.47238 0.137797 1 0.137797 1 256 0 "" 229 -6.22431 0.122415 1 0.122415 1 256 0 "" 239 -5.0034 0.122175 1 0.122175 1 256 0 "" 242 -4.63603 0.122682 1 0.122682 1 256 0 "" 243 -4.51267 0.119073 1 0.119073 1 256 0 "" 245 -4.27881 0 1 0 1 256 0 "" 258 -4.27881 0 1 0 1 256 0 "" 272 -4.27881 0 1 0 1 256 0 "" 283 -4.27881 0 1 0 1 256 0 "" 285 -4.15943 0.148678 1 0.148678 1 256 0 "" 288 -3.53542 0.231586 1 0.231586 1 256 0 "" 292 -2.53833 0 1 0 1 256 0 "" 293 -2.53833 0 1 0 1 256 0 "" 295 -2.53833 0 1 0 1 256 0 "" 298 -2.53833 0 1 0 1 256 0 "" 305 -2.53833 0 1 0 1 256 0 "" 310 -2.53833 0 1 0 1 256 0 "" 313 -2.53833 0 1 0 1 256 0 "" 320 -2.53833 0 1 0 1 256 0 "" 324 -2.53833 0 1 0 1 256 0 "" 328 -2.53833 0 1 0 1 256 0 "" 332 -2.53833 0 1 0 1 256 0 "" 336 -2.53833 0 1 0 1 256 0 "" 340 -2.53833 0 1 0 1 256 0 "" 344 -2.53833 0 1 0 1 256 0 "" 348 -2.53833 0 1 0 1 256 0 "" 352 -2.53833 0 1 0 1 256 0 "" 356 -2.53833 0 1 0 1 256 0 "" 357 -2.53833 0 1 0 1 256 0 "" 360 -2.53833 0 1 0 1 256 0 "" 364 -2.53833 0 1 0 1 256 0 "" 368 -2.53833 0 1 0 1 256 0 "" 372 -2.53833 0 1 0 1 256 0 "" 376 -2.53833 0 1 0 1 256 0 "" 380 -2.53833 0 1 0 1 256 0 "" 384 -2.53833 0 1 0 1 256 0 "" 386 -2.53833 0 1 0 1 256 0 "" 388 -2.53833 0 1 0 1 256 0 "" 392 -2.53833 0 1 0 1 256 0 "" 396 1.81042 1.66219 1 1.66219 1 256 0 "" 398 7.43481 0 1 0 1 256 0 "" 399 7.43481 0 1 0 1 256 0 "" 400 5.8136 0 1 0 1 256 0 "" 401 5.8136 0 1 0 1 256 0 "" 402 5.8136 0 1 0 1 256 0 "" 403 10.58 0 1 0 1 256 0 "" 404 10.58 0 1 0 1 256 0 "" 405 10.58 0 1 0 1 256 0 "" 406 -10.4621 0 1 0 1 256 0 "" 408 -10.4621 0 1 0 1 256 0 "" 409 -10.4621 0 1 0 1 256 0 "" 410 -10.4621 0 1 0 1 256 0 "" 411 -10.1773 0 1 0 1 256 0 "" 412 -10.1773 0 1 0 1 256 0 "" 413 -10.1773 0 1 0 1 256 0 "" 414 -4.23828 0 1 0 1 256 0 "" 415 -4.23828 0 1 0 1 256 0 "" 416 -4.23828 0 1 0 1 256 0 "" 417 -4.23828 0 1 0 1 256 0 "" 418 -4.23828 0 1 0 1 256 0 "" 419 -4.23828 0 1 0 1 256 0 "" 420 -4.23828 0 1 0 1 256 0 "" 421 -4.23828 0 1 0 1 256 0 "" 422 -3.26819 2.21915 1 2.21915 1 256 0 "" 423 0.200012 0 1 0 1 256 0 "" 424 0.200012 0 1 0 1 256 0 "" 425 0.200012 0 1 0 1 256 0 "" 426 1.10089 0 1 0 1 256 0 "" 427 1.10089 0 1 0 1 256 0 "" 428 1.10089 0 1 0 1 256 0 "" 429 1.10089 0 1 0 1 256 0 "" 432 1.10089 0 1 0 1 256 0 "" 435 1.10089 0 1 0 1 256 0 "" 437 1.10089 0 1 0 1 256 0 "" 438 1.10089 0 1 0 1 256 0 "" 440 1.10089 0 1 0 1 256 0 "" 441 1.10089 0 1 0 1 256 0 "" 444 1.10089 0 1 0 1 256 0 "" 445 1.10089 0 0 0 0 256 0 8.5 L 0 4096 0.5 2 0 0 "" 0 122 "" 148 -6 0 1 0 1 256 0 "" 149 -6 0 1 0 1 256 0 "" 150 -6 0 1 0 1 256 0 "" 151 -6 0 1 0 1 256 0 "" 152 -6 0 1 0 1 256 0 "" 153 -6 0 1 0 1 256 0 "" 154 -6 0 1 0 1 256 0 "" 155 -6 0 1 0 1 256 0 "" 156 -6 0 1 0 1 256 0 "" 157 -6 0 1 0 1 256 0 "" 158 -4.34998 0 1 0 1 256 0 "" 159 -5.77136 0 1 0 1 256 0 "" 160 -5.77136 0 1 0 1 256 0 "" 161 6.9223 7.57983 1 7.57983 1 256 0 "" 162 9.44891 0 1 0 1 256 0 "" 163 9.44891 0 1 0 1 256 0 "" 164 9.44891 0 1 0 1 256 0 "" 165 9.44891 0 1 0 1 256 0 "" 169 9.44891 0 1 0 1 256 0 "" 173 9.44891 0 1 0 1 256 0 "" 174 9.44891 0 1 0 1 256 0 "" 203 9.44891 0 1 0 1 256 0 "" 204 9.44891 0 1 0 1 256 0 "" 205 9.44891 0 1 0 1 256 0 "" 206 9.44891 0 1 0 1 256 0 "" 207 9.06134 -1.05517 1 -1.05517 1 256 0 "" 208 7.33856 0 1 0 1 256 0 "" 209 7.33856 0 1 0 1 256 0 "" 210 7.33856 0 1 0 1 256 0 "" 211 7.33856 0 1 0 1 256 0 "" 212 7.33856 0 1 0 1 256 0 "" 213 7.33856 0 1 0 1 256 0 "" 214 7.33856 0 1 0 1 256 0 "" 215 7.33856 0 1 0 1 256 0 "" 216 7.33856 0 1 0 1 256 0 "" 217 7.33856 0 1 0 1 256 0 "" 218 7.33856 0 1 0 1 256 0 "" 219 7.33856 0 1 0 1 256 0 "" 220 7.33856 0 1 0 1 256 0 "" 221 7.33856 0 1 0 1 256 0 "" 223 7.52606 0.131143 1 0.131143 1 256 0 "" 224 7.73199 0.237977 1 0.237977 1 256 0 "" 226 8.23999 0.210507 1 0.210507 1 256 0 "" 227 8.36351 0.0915133 1 0.0915133 1 256 0 "" 229 8.51453 0.07362 1 0.07362 1 256 0 "" 239 9.24695 0.07334 1 0.07334 1 256 0 "" 242 9.46795 0.07393 1 0.07393 1 256 0 "" 243 9.54267 0.0697333 1 0.0697333 1 256 0 "" 245 9.67715 0 1 0 1 256 0 "" 258 9.67715 0 1 0 1 256 0 "" 272 9.67715 0 1 0 1 256 0 "" 283 9.67715 0 1 0 1 256 0 "" 285 9.71795 0.0508101 1 0.0508101 1 256 0 "" 288 9.9312 0.0791358 1 0.0791358 1 256 0 "" 292 10.2719 0 1 0 1 256 0 "" 293 10.2719 0 1 0 1 256 0 "" 295 10.2719 0 1 0 1 256 0 "" 298 10.2719 0 1 0 1 256 0 "" 305 10.2719 0 1 0 1 256 0 "" 310 10.2719 0 1 0 1 256 0 "" 313 10.2719 0 1 0 1 256 0 "" 320 10.2719 0 1 0 1 256 0 "" 324 10.2719 0 1 0 1 256 0 "" 328 10.2719 0 1 0 1 256 0 "" 332 10.2719 0 1 0 1 256 0 "" 336 10.2719 0 1 0 1 256 0 "" 340 10.2719 0 1 0 1 256 0 "" 344 10.2719 0 1 0 1 256 0 "" 348 10.2719 0 1 0 1 256 0 "" 352 10.2719 0 1 0 1 256 0 "" 356 10.2719 0 1 0 1 256 0 "" 357 10.2719 0 1 0 1 256 0 "" 360 10.2719 0 1 0 1 256 0 "" 364 10.2719 0 1 0 1 256 0 "" 368 10.2719 0 1 0 1 256 0 "" 372 10.2719 0 1 0 1 256 0 "" 376 10.2719 0 1 0 1 256 0 "" 380 10.2719 0 1 0 1 256 0 "" 384 10.2719 0 1 0 1 256 0 "" 386 10.2719 0 1 0 1 256 0 "" 388 10.2719 0 1 0 1 256 0 "" 392 10.2719 0 1 0 1 256 0 "" 396 10.4249 0 1 0 1 256 0 "" 398 7.52863 0 1 0 1 256 0 "" 399 7.52863 0 1 0 1 256 0 "" 400 8.8407 0 1 0 1 256 0 "" 401 8.8407 0 1 0 1 256 0 "" 402 8.84082 0 1 0 1 256 0 "" 403 0.151489 0 1 0 1 256 0 "" 404 0.151489 0 1 0 1 256 0 "" 405 0.151489 0 1 0 1 256 0 "" 406 1.58234 0 1 0 1 256 0 "" 408 1.58234 0 1 0 1 256 0 "" 409 1.58234 0 1 0 1 256 0 "" 410 1.58234 0 1 0 1 256 0 "" 411 -2.89514 0 1 0 1 256 0 "" 412 -2.89514 0 1 0 1 256 0 "" 413 -2.89514 0 1 0 1 256 0 "" 414 1.03198 0 1 0 1 256 0 "" 415 1.03198 0 1 0 1 256 0 "" 416 1.03198 0 1 0 1 256 0 "" 417 1.03198 0 1 0 1 256 0 "" 418 1.03198 0 1 0 1 256 0 "" 419 1.03198 0 1 0 1 256 0 "" 420 1.03198 0 1 0 1 256 0 "" 421 1.03198 0 1 0 1 256 0 "" 422 2.88922 1.98401 1 1.98401 1 256 0 "" 423 5 0 1 0 1 256 0 "" 424 5 0 1 0 1 256 0 "" 425 5 0 1 0 1 256 0 "" 426 -4.88147 0 1 0 1 256 0 "" 427 -4.88147 0 1 0 1 256 0 "" 428 -4.88147 0 1 0 1 256 0 "" 429 -4.88147 0 1 0 1 256 0 "" 432 -4.88147 0 1 0 1 256 0 "" 435 -4.88147 0 1 0 1 256 0 "" 437 -4.88147 0 1 0 1 256 0 "" 438 -4.88147 0 1 0 1 256 0 "" 440 -4.88147 0 1 0 1 256 0 "" 441 -4.88147 0 1 0 1 256 0 "" 444 -4.88147 0 1 0 1 256 0 "" 445 -4.88147 0 0 0 0 256 0 -6 0 0 L 0 4096 0.5 2 0 0 "" 0 122 "" 148 7.5 0 1 0 1 256 0 "" 149 7.5 0 1 0 1 256 0 "" 150 7.5 0 1 0 1 256 0 "" 151 7.5 0 1 0 1 256 0 "" 152 7.5 0 1 0 1 256 0 "" 153 7.5 0 1 0 1 256 0 "" 154 7.5 0 1 0 1 256 0 "" 155 7.5 0 1 0 1 256 0 "" 156 7.5 0 1 0 1 256 0 "" 157 7.5 0 1 0 1 256 0 "" 158 6.60754 -0.91638 1 -0.91638 1 256 0 "" 159 5.66724 0 1 0 1 256 0 "" 160 5.66724 0 1 0 1 256 0 "" 161 -4.53381 0 1 0 1 256 0 "" 162 -4.14844 0 1 0 1 256 0 "" 163 -4.14844 0 1 0 1 256 0 "" 164 -4.14844 0 1 0 1 256 0 "" 165 -4.14844 0 1 0 1 256 0 "" 169 -4.14844 0 1 0 1 256 0 "" 173 -4.14844 0 1 0 1 256 0 "" 174 -4.14844 0 1 0 1 256 0 "" 203 -4.14844 0 1 0 1 256 0 "" 204 -4.14844 0 1 0 1 256 0 "" 205 -4.14844 0 1 0 1 256 0 "" 206 -4.14844 0 1 0 1 256 0 "" 207 -4.78186 -1.29462 1 -1.29462 1 256 0 "" 208 -6.73767 0 1 0 1 256 0 "" 209 -6.73767 0 1 0 1 256 0 "" 210 -6.73767 0 1 0 1 256 0 "" 211 -6.73767 0 1 0 1 256 0 "" 212 -6.73767 0 1 0 1 256 0 "" 213 -6.73767 0 1 0 1 256 0 "" 214 -6.73767 0 1 0 1 256 0 "" 215 -6.73767 0 1 0 1 256 0 "" 216 -6.73767 0 1 0 1 256 0 "" 217 -6.73767 0 1 0 1 256 0 "" 218 -6.73767 0 1 0 1 256 0 "" 219 -6.73767 0 1 0 1 256 0 "" 220 -6.73767 0 1 0 1 256 0 "" 221 -6.73767 0 1 0 1 256 0 "" 223 -6.55181 0.129997 1 0.129997 1 256 0 "" 224 -6.34768 0.235897 1 0.235897 1 256 0 "" 226 -5.84412 0.21774 1 0.21774 1 256 0 "" 227 -5.69446 0.1246 1 0.1246 1 256 0 "" 229 -5.47032 0.110594 1 0.110594 1 256 0 "" 239 -4.36733 0.110376 1 0.110376 1 256 0 "" 242 -4.03543 0.11084 1 0.11084 1 256 0 "" 243 -3.92397 0.107553 1 0.107553 1 256 0 "" 245 -3.71277 0 1 0 1 256 0 "" 258 -3.71277 0 1 0 1 256 0 "" 272 -3.71277 0 1 0 1 256 0 "" 283 -3.71277 0 1 0 1 256 0 "" 285 -3.60532 0.133818 1 0.133818 1 256 0 "" 288 -3.04368 0.20844 1 0.20844 1 256 0 "" 292 -2.14624 0 1 0 1 256 0 "" 293 -2.14624 0 1 0 1 256 0 "" 295 -2.14624 0 1 0 1 256 0 "" 298 -2.14624 0 1 0 1 256 0 "" 305 -2.14624 0 1 0 1 256 0 "" 310 -2.14624 0 1 0 1 256 0 "" 313 -2.14624 0 1 0 1 256 0 "" 320 -2.14624 0 1 0 1 256 0 "" 324 -2.14624 0 1 0 1 256 0 "" 328 -2.14624 0 1 0 1 256 0 "" 332 -2.14624 0 1 0 1 256 0 "" 336 -2.14624 0 1 0 1 256 0 "" 340 -2.14624 0 1 0 1 256 0 "" 344 -2.14624 0 1 0 1 256 0 "" 348 -2.14624 0 1 0 1 256 0 "" 352 -2.14624 0 1 0 1 256 0 "" 356 -2.14624 0 1 0 1 256 0 "" 357 -2.14624 0 1 0 1 256 0 "" 360 -2.14624 0 1 0 1 256 0 "" 364 -2.0929 0 1 0 1 256 0 "" 368 -2.0929 0 1 0 1 256 0 "" 372 -2.0929 0 1 0 1 256 0 "" 376 -2.09277 0 1 0 1 256 0 "" 380 -2.09277 0 1 0 1 256 0 "" 384 -2.09277 0 1 0 1 256 0 "" 386 -5.88171 0 1 0 1 256 0 "" 388 -2.09277 0 1 0 1 256 0 "" 392 -5.79248 0 1 0 1 256 0 "" 396 -0.543823 2.18545 1 2.18545 1 256 0 "" 398 7.32019 0 1 0 1 256 0 "" 399 7.32019 0 1 0 1 256 0 "" 400 4.92419 0 1 0 1 256 0 "" 401 4.92419 0 1 0 1 256 0 "" 402 4.92419 0 1 0 1 256 0 "" 403 13.2765 0 1 0 1 256 0 "" 404 13.2765 0 1 0 1 256 0 "" 405 13.2765 0 1 0 1 256 0 "" 406 -13.5975 0 1 0 1 256 0 "" 408 -13.5975 0 1 0 1 256 0 "" 409 -13.5975 0 1 0 1 256 0 "" 410 -13.5975 0 1 0 1 256 0 "" 411 -12.0267 0 1 0 1 256 0 "" 412 -12.0267 0 1 0 1 256 0 "" 413 -12.0267 0 1 0 1 256 0 "" 414 -12.9698 0 1 0 1 256 0 "" 415 -12.9698 0 1 0 1 256 0 "" 416 -12.9698 0 1 0 1 256 0 "" 417 -12.9698 0 1 0 1 256 0 "" 418 -12.9698 0 1 0 1 256 0 "" 419 -12.9698 0 1 0 1 256 0 "" 420 -12.9698 0 1 0 1 256 0 "" 421 -12.9698 0 1 0 1 256 0 "" 422 -9.52917 6.00839 1 6.00839 1 256 0 "" 423 -0.953003 0 1 0 1 256 0 "" 424 -0.953003 0 1 0 1 256 0 "" 425 -0.953003 0 1 0 1 256 0 "" 426 2.97589 0 1 0 1 256 0 "" 427 2.97589 0 1 0 1 256 0 "" 428 2.97589 0 1 0 1 256 0 "" 429 2.97589 0 1 0 1 256 0 "" 432 2.97589 0 1 0 1 256 0 "" 435 2.97589 0 1 0 1 256 0 "" 437 2.97589 0 1 0 1 256 0 "" 438 2.97589 0 1 0 1 256 0 "" 440 2.97589 0 1 0 1 256 0 "" 441 2.97589 0 1 0 1 256 0 "" 444 2.97589 0 1 0 1 256 0 "" 445 2.97589 0 0 0 0 256 0 7.5 L 0 4096 0.5 2 0 0 "" 0 122 "" 148 -5.5 0 1 0 1 256 0 "" 149 -5.5 0 1 0 1 256 0 "" 150 -5.5 0 1 0 1 256 0 "" 151 -5.5 0 1 0 1 256 0 "" 152 -5.5 0 1 0 1 256 0 "" 153 -5.5 0 1 0 1 256 0 "" 154 -5.5 0 1 0 1 256 0 "" 155 -5.5 0 1 0 1 256 0 "" 156 -5.5 0 1 0 1 256 0 "" 157 -5.5 0 1 0 1 256 0 "" 158 -3.98749 0 1 0 1 256 0 "" 159 -5.23853 0 1 0 1 256 0 "" 160 -5.23853 0 1 0 1 256 0 "" 161 6.24536 6.83862 1 6.83862 1 256 0 "" 162 8.5249 0 1 0 1 256 0 "" 163 8.5249 0 1 0 1 256 0 "" 164 8.5249 0 1 0 1 256 0 "" 165 8.5249 0 1 0 1 256 0 "" 169 8.5249 0 1 0 1 256 0 "" 173 8.5249 0 1 0 1 256 0 "" 174 8.5249 0 1 0 1 256 0 "" 203 8.5249 0 1 0 1 256 0 "" 204 8.5249 0 1 0 1 256 0 "" 205 8.5249 0 1 0 1 256 0 "" 206 8.5249 0 1 0 1 256 0 "" 207 8.1864 -0.92755 1 -0.92755 1 256 0 "" 208 6.6698 0 1 0 1 256 0 "" 209 6.6698 0 1 0 1 256 0 "" 210 6.6698 0 1 0 1 256 0 "" 211 6.6698 0 1 0 1 256 0 "" 212 6.6698 0 1 0 1 256 0 "" 213 6.6698 0 1 0 1 256 0 "" 214 6.6698 0 1 0 1 256 0 "" 215 6.6698 0 1 0 1 256 0 "" 216 6.6698 0 1 0 1 256 0 "" 217 6.6698 0 1 0 1 256 0 "" 218 6.6698 0 1 0 1 256 0 "" 219 6.6698 0 1 0 1 256 0 "" 220 6.6698 0 1 0 1 256 0 "" 221 6.6698 0 1 0 1 256 0 "" 223 6.83522 0.1157 1 0.1157 1 256 0 "" 224 7.0169 0.209957 1 0.209957 1 256 0 "" 226 7.46509 0.185597 1 0.185597 1 256 0 "" 227 7.57369 0.0802701 1 0.0802701 1 256 0 "" 229 7.7059 0.0644317 1 0.0644317 1 256 0 "" 239 8.34687 0.0641838 1 0.0641838 1 256 0 "" 242 8.54029 0.0647073 1 0.0647073 1 256 0 "" 243 8.6057 0.0609935 1 0.0609935 1 256 0 "" 245 8.72327 0 1 0 1 256 0 "" 258 8.72327 0 1 0 1 256 0 "" 272 8.72327 0 1 0 1 256 0 "" 283 8.72327 0 1 0 1 256 0 "" 285 8.75833 0.0436659 1 0.0436659 1 256 0 "" 288 8.9416 0.0680156 1 0.0680156 1 256 0 "" 292 9.23444 0 1 0 1 256 0 "" 293 9.23444 0 1 0 1 256 0 "" 295 9.23444 0 1 0 1 256 0 "" 298 9.23444 0 1 0 1 256 0 "" 305 9.23444 0 1 0 1 256 0 "" 310 9.23444 0 1 0 1 256 0 "" 313 9.23444 0 1 0 1 256 0 "" 320 9.23444 0 1 0 1 256 0 "" 324 9.23444 0 1 0 1 256 0 "" 328 9.23444 0 1 0 1 256 0 "" 332 9.23444 0 1 0 1 256 0 "" 336 9.23444 0 1 0 1 256 0 "" 340 9.23444 0 1 0 1 256 0 "" 344 9.23444 0 1 0 1 256 0 "" 348 9.23444 0 1 0 1 256 0 "" 352 9.23444 0 1 0 1 256 0 "" 356 9.23444 0 1 0 1 256 0 "" 357 9.23444 0 1 0 1 256 0 "" 360 9.23444 0 1 0 1 256 0 "" 364 12.3453 0 1 0 1 256 0 "" 368 12.3453 0 1 0 1 256 0 "" 372 12.3453 0 1 0 1 256 0 "" 376 12.3453 0 1 0 1 256 0 "" 380 12.3453 0 1 0 1 256 0 "" 384 12.3453 0 1 0 1 256 0 "" 386 11.054 0 1 0 1 256 0 "" 388 12.3453 0.723541 1 0.723541 1 256 0 "" 392 15.3952 0 1 0 1 256 0 "" 396 13.6127 -0.650889 1 -0.650889 1 256 0 "" 398 11.4899 0 1 0 1 256 0 "" 399 11.4899 0 1 0 1 256 0 "" 400 12.7026 0 1 0 1 256 0 "" 401 12.7026 0 1 0 1 256 0 "" 402 12.7026 0 1 0 1 256 0 "" 403 3.0553 0 1 0 1 256 0 "" 404 3.0553 0 1 0 1 256 0 "" 405 3.0553 0 1 0 1 256 0 "" 406 -0.841003 0 1 0 1 256 0 "" 408 -0.841003 0 1 0 1 256 0 "" 409 -0.841003 0 1 0 1 256 0 "" 410 -0.841003 0 1 0 1 256 0 "" 411 -6.39978 0 1 0 1 256 0 "" 412 -6.39978 0 1 0 1 256 0 "" 413 -6.39978 0 1 0 1 256 0 "" 414 4.16968 0 1 0 1 256 0 "" 415 4.16968 0 1 0 1 256 0 "" 416 4.16968 0 1 0 1 256 0 "" 417 4.16968 0 1 0 1 256 0 "" 418 4.16968 0 1 0 1 256 0 "" 419 4.16968 0 1 0 1 256 0 "" 420 4.16968 0 1 0 1 256 0 "" 421 4.16968 0 1 0 1 256 0 "" 422 9.73639 0 1 0 1 256 0 "" 423 7.94116 0 1 0 1 256 0 "" 424 7.94116 0 1 0 1 256 0 "" 425 7.94116 0 1 0 1 256 0 "" 426 -7.42389 0 1 0 1 256 0 "" 427 -7.42389 0 1 0 1 256 0 "" 428 -7.42389 0 1 0 1 256 0 "" 429 -7.42389 0 1 0 1 256 0 "" 432 -7.42389 0 1 0 1 256 0 "" 435 -7.42389 0 1 0 1 256 0 "" 437 -7.42389 0 1 0 1 256 0 "" 438 -7.42389 0 1 0 1 256 0 "" 440 -7.42389 0 1 0 1 256 0 "" 441 -7.42389 0 1 0 1 256 0 "" 444 -7.42389 0 1 0 1 256 0 "" 445 -7.42389 0 0 0 0 256 0 -5.5 0 0 L 0 4096 0.5 2 0 0 "" 0 122 "" 148 1961.38 0 1 -52.5799 1 256 0 "" 149 1916.68 -28.94 1 -28.94 1 256 0 "" 150 1903.5 -13.945 1 -13.945 1 256 0 "" 151 1888.79 -13.53 1 -13.53 1 256 0 "" 152 1876.44 -13.235 1 -13.235 1 256 0 "" 153 1862.32 -14.115 1 -14.115 1 256 0 "" 154 1848.21 -15 1 -15 1 256 0 "" 155 1832.32 -16.475 1 -16.475 1 256 0 "" 156 1815.26 -17.35 1 -17.35 1 256 0 "" 157 1797.62 -18.225 1 -18.225 1 256 0 "" 158 1778.81 -20.705 1 -20.705 1 256 0 "" 159 1756.21 -20.715 1 -20.715 1 256 0 "" 160 1737.38 0 1 0 1 256 0 "" 161 1739.86 0 1 0 1 256 0 "" 162 1719.41 -19.935 1 -19.935 1 256 0 "" 163 1699.99 -17.06 1 -17.06 1 256 0 "" 164 1685.29 -15.585 1 -15.585 1 256 0 "" 165 1668.82 -13.766 1 -13.766 1 256 0 "" 169 1616.46 -12.3537 1 -12.3537 1 256 0 "" 173 1569.99 0 1 0 1 256 0 "" 174 2010.29 2.42379 1 2.42379 1 256 0 "" 203 2033.72 0 1 0 1 256 0 "" 204 1257.79 -46.5 1 -46.5 1 256 0 "" 205 1242.29 -14.25 1 -14.25 1 256 0 "" 206 1229.29 -17.125 1 -17.125 1 256 0 "" 207 1208.04 -17.75 1 -17.75 1 256 0 "" 208 1193.79 -16.5 1 -16.5 1 256 0 "" 209 1175.04 -15.125 1 -15.125 1 256 0 "" 210 1163.54 -11.875 1 -11.875 1 256 0 "" 211 1151.29 -12.875 1 -12.875 1 256 0 "" 212 1137.79 -11.545 1 -11.545 1 256 0 "" 213 1128.2 -9.04504 1 -9.04504 1 256 0 "" 214 1119.7 -8.75 1 -8.75 1 256 0 "" 215 1110.7 -9.5 1 -9.5 1 256 0 "" 216 1100.7 -9.375 1 -9.375 1 256 0 "" 217 1091.95 -8 1 -8 1 256 0 "" 218 1084.7 -5.75 1 -5.75 1 256 0 "" 219 1080.45 -0.75 1 -0.75 1 256 0 "" 220 1080.2 -0.75 1 -0.75 1 256 0 "" 221 1078.7 0 1 0 1 256 0 "" 223 1080.81 0.793335 1 0.793335 1 256 0 "" 224 1081.08 0 1 0 1 256 0 "" 226 1079.25 -1.51331 1 -1.51331 1 256 0 "" 227 1076.54 -0.615051 1 -0.615051 1 256 0 "" 229 1076.13 -0.615051 1 -0.615051 1 256 0 "" 239 1062.22 -1.30384 1 -1.30384 1 256 0 "" 242 1059.18 0 1 0 1 256 0 "" 243 1059.85 0 1 0 1 256 0 "" 245 1058.95 -0.093335 1 -0.093335 1 256 0 "" 258 1058.45 -0.037037 1 -0.037037 1 256 0 "" 272 1057.95 0 1 0 1 256 0 "" 283 1058.45 0.136364 1 0.136364 1 256 0 "" 285 1062.16 0.944019 1 0.944019 1 256 0 "" 288 1063.17 1.01001 1 1.01001 1 256 0 "" 292 1069.8 0 1 0 1 256 0 "" 293 1069.1 -0.946696 1 -0.946696 1 256 0 "" 295 1066.96 -1.35999 1 -1.35999 1 256 0 "" 298 1062.3 -0.740991 1 -0.740991 1 256 0 "" 305 1059.55 0 1 0 1 256 0 "" 310 1060.08 0 1 0 1 256 0 "" 313 1057.3 -1.57799 1 -1.57799 1 256 0 "" 320 1044.3 -1.89611 1 -1.89611 1 256 0 "" 324 1036.44 -2.3884 1 -2.3884 1 256 0 "" 328 1025.19 -2.3125 1 -2.3125 1 256 0 "" 332 1017.94 -1.34376 1 -1.34376 1 256 0 "" 336 1014.44 0 1 0 1 256 0 "" 340 1016.44 1.12498 1 1.12498 1 256 0 "" 344 1023.44 2.18748 1 2.18748 1 256 0 "" 348 1033.94 2.21874 1 2.21874 1 256 0 "" 352 1041.19 1.37503 1 1.37503 1 256 0 "" 356 1044.94 0 1 0 1 256 0 "" 357 1044.88 -0.1875 1 -0.1875 1 256 0 "" 360 1044.19 -0.455078 1 -0.455078 1 256 0 "" 364 1041.69 -0.677094 1 -0.677094 1 256 0 "" 368 1038.78 -0.885437 1 -0.885437 1 256 0 "" 372 1034.61 -1.04169 1 -1.04169 1 256 0 "" 376 1030.44 -1.87502 1 -1.87502 1 256 0 "" 380 1019.61 -3.07293 1 -3.07293 1 256 0 "" 384 1005.86 -3.24001 1 -3.24001 1 256 0 "" 386 1000.17 -2.70831 1 -2.70831 1 256 0 "" 388 995.026 -3.4961 1 -3.4961 1 256 0 "" 392 979.193 -5.92825 1 -5.92825 1 256 0 "" 396 947.6 -10.1188 1 -10.1188 1 256 0 "" 398 918.48 -18.3179 1 -18.3179 1 256 0 "" 399 892.646 -27.3379 1 -27.3379 1 256 0 "" 400 863.804 -27.1295 1 -27.1295 1 256 0 "" 401 838.387 -35.1083 1 -35.1083 1 256 0 "" 402 793.587 -29.9018 1 -29.9018 1 256 0 "" 403 778.584 -15.59 1 -15.59 1 256 0 "" 404 762.407 -14.2646 1 -14.2646 1 256 0 "" 405 750.054 -18.2925 1 -18.2925 1 256 0 "" 406 725.822 -17.8813 1 -17.8813 1 256 0 "" 408 696.411 -13.4313 1 -13.4313 1 256 0 "" 409 685.528 -9.41171 1 -9.41171 1 256 0 "" 410 677.587 -16.1924 1 -16.1924 1 256 0 "" 411 653.143 -22.516 1 -22.516 1 256 0 "" 412 632.555 -13.6765 1 -13.6765 1 256 0 "" 413 625.791 0 1 0 1 256 0 "" 414 638.4 0 1 0 1 256 0 "" 415 623.106 -15.2941 1 -15.2941 1 256 0 "" 416 607.812 -11.1764 1 -11.1764 1 256 0 "" 417 600.753 -5.73523 1 -5.73523 1 256 0 "" 418 596.341 -10.7353 1 -10.7353 1 256 0 "" 419 579.283 -12.6471 1 -12.6471 1 256 0 "" 420 571.047 -11.4706 1 -11.4706 1 256 0 "" 421 556.341 -16.3236 1 -16.3236 1 256 0 "" 422 538.4 -12.7942 1 -12.7942 1 256 0 "" 423 530.753 -13.0882 1 -13.0882 1 256 0 "" 424 512.224 0 1 0 1 256 0 "" 425 526.341 0 1 0 1 256 0 "" 426 510.736 -13.3908 1 -13.3908 1 256 0 "" 427 499.56 -6.76469 1 -6.76469 1 256 0 "" 428 497.207 -3.38237 1 -3.38237 1 256 0 "" 429 492.795 -4.04412 1 -4.04412 1 256 0 "" 432 481.03 -3.13725 1 -3.13725 1 256 0 "" 435 473.971 -1.88235 1 -1.88235 1 256 0 "" 437 471.618 -0.882202 1 -0.882202 1 256 0 "" 438 471.324 -0.882202 1 -0.882202 1 256 0 "" 440 458.775 -2.05902 1 -2.05902 1 256 0 "" 441 458.089 -2.05902 1 -2.05902 1 256 0 "" 444 443.677 -6.17636 1 0 1 256 0 "" 445 -90 0 0 0 0 256 0 1905.5 L 0 4096 0.5 2 0 0 "" 0 122 "" 148 681.618 0 1 46.764 1 256 0 "" 149 712.794 0 1 0 1 256 0 "" 150 697.5 -17.647 1 -17.647 1 256 0 "" 151 677.5 -21.1765 1 -21.1765 1 256 0 "" 152 655.147 -21.7645 1 -21.7645 1 256 0 "" 153 633.971 -20.588 1 -20.588 1 256 0 "" 154 613.971 -20.2945 1 -20.2945 1 256 0 "" 155 593.382 -22.059 1 -22.059 1 256 0 "" 156 569.853 -22.0585 1 -22.0585 1 256 0 "" 157 549.265 -15.5845 1 -15.5845 1 256 0 "" 158 538.684 -12.8195 1 -12.8195 1 256 0 "" 159 523.626 -13.7055 1 -13.7055 1 256 0 "" 160 511.273 0 1 0 1 256 0 "" 161 515.924 0 1 0 1 256 0 "" 162 510.218 -6.6765 1 -6.6765 1 256 0 "" 163 502.571 -5.88249 1 -5.88249 1 256 0 "" 164 498.453 -1.76404 1 -1.76404 1 256 0 "" 165 497.865 0 1 0 1 256 0 "" 169 507.277 3.38238 1 3.38238 1 256 0 "" 173 524.924 13.2353 1 13.2353 1 256 0 "" 174 575.924 3.83573 1 3.83573 1 256 0 "" 203 639.996 0 1 0 1 256 0 "" 204 618.424 0 1 0 1 256 0 "" 205 620.924 5.125 1 5.125 1 256 0 "" 206 628.674 0 1 0 1 256 0 "" 207 628.492 0 1 0 1 256 0 "" 208 629.858 0 1 0 1 256 0 "" 209 625.608 -4.375 1 -4.375 1 256 0 "" 210 621.108 -5.625 1 -5.625 1 256 0 "" 211 614.358 -10.5 1 -10.5 1 256 0 "" 212 600.108 -11.079 1 -11.079 1 256 0 "" 213 592.2 -8.07898 1 -8.07898 1 256 0 "" 214 583.95 -12.125 1 -12.125 1 256 0 "" 215 567.95 -12.625 1 -12.625 1 256 0 "" 216 558.7 -10.5 1 -10.5 1 256 0 "" 217 546.95 -11.625 1 -11.625 1 256 0 "" 218 535.45 -10.75 1 -10.75 1 256 0 "" 219 525.45 -11.875 1 -11.875 1 256 0 "" 220 511.7 -12.875 1 -12.875 1 256 0 "" 221 499.7 -10.7937 1 -10.7937 1 256 0 "" 223 479.319 -10.3103 1 -10.3103 1 256 0 "" 224 468.769 -7.43766 1 -7.43766 1 256 0 "" 226 457.006 -6.25801 1 -6.25801 1 256 0 "" 227 449.995 -4.64034 1 -4.64034 1 256 0 "" 229 443.085 -2.49008 1 -2.49008 1 256 0 "" 239 420.114 -1.54602 1 -1.54602 1 256 0 "" 242 418.568 -0.0119934 1 -0.0119934 1 256 0 "" 243 418.564 -0.0119934 1 -0.0119934 1 256 0 "" 245 417.234 -0.388666 1 -0.388666 1 256 0 "" 258 412.734 -0.212963 1 -0.212963 1 256 0 "" 272 411.484 -0.1 1 -0.1 1 256 0 "" 283 410.234 -0.340909 1 -0.340909 1 256 0 "" 285 406.196 -1.2204 1 -1.2204 1 256 0 "" 288 404.132 0 1 0 1 256 0 "" 292 410.162 1.8362 1 1.8362 1 256 0 "" 293 413.313 2.64901 1 2.64901 1 256 0 "" 295 418.109 2.3198 1 2.3198 1 256 0 "" 298 424.912 1.6053 1 1.6053 1 256 0 "" 305 434.162 1.744 1 1.744 1 256 0 "" 310 445.84 2.53125 1 2.53125 1 256 0 "" 313 454.412 2.3572 1 2.3572 1 256 0 "" 320 469.412 2.01299 1 2.01299 1 256 0 "" 324 476.555 1.67411 1 1.67411 1 256 0 "" 328 482.805 1.53125 1 1.53125 1 256 0 "" 332 488.805 1.71874 1 1.71874 1 256 0 "" 336 496.555 1.90624 1 1.90624 1 256 0 "" 340 504.055 1.53124 1 1.53124 1 256 0 "" 344 508.805 0.874992 1 0.874992 1 256 0 "" 348 511.055 1.4375 1 1.4375 1 256 0 "" 352 520.305 3.12501 1 3.12501 1 256 0 "" 356 536.055 4.38907 1 4.38907 1 256 0 "" 357 542.25 5.4375 1 5.4375 1 256 0 "" 360 557.805 6.11496 1 6.11496 1 256 0 "" 364 585.055 6.53125 1 6.53125 1 256 0 "" 368 610.055 5.98959 1 5.98959 1 256 0 "" 372 632.971 5.62501 1 5.62501 1 256 0 "" 376 655.055 5.88541 1 5.88541 1 256 0 "" 380 680.055 5.62499 1 5.62499 1 256 0 "" 384 700.055 5.78994 1 5.78994 1 256 0 "" 386 714.794 7.91669 1 7.91669 1 256 0 "" 388 731.721 9.83508 1 9.83508 1 256 0 "" 392 773.805 7.68481 1 7.68481 1 256 0 "" 396 793.2 4.66865 1 4.66865 1 256 0 "" 398 801.817 9.67782 1 9.67782 1 256 0 "" 399 822.233 18.3861 1 18.3861 1 256 0 "" 400 838.589 14.6361 1 14.6361 1 256 0 "" 401 851.506 38.7501 1 38.7501 1 256 0 "" 402 1107.71 0 1 0 1 256 0 "" 403 938.195 0 1 0 1 256 0 "" 404 939.96 0 1 0 1 256 0 "" 405 932.607 -7.37488 1 -7.37488 1 256 0 "" 406 925.21 -10.6029 1 -10.6029 1 256 0 "" 408 900.798 -7.9411 1 -7.9411 1 256 0 "" 409 898.151 -2.49997 1 -2.49997 1 256 0 "" 410 895.798 -7.05872 1 -7.05872 1 256 0 "" 411 883.549 0 1 0 1 256 0 "" 412 886.196 7.94128 1 7.94128 1 256 0 "" 413 904.137 24.6022 1 24.6022 1 256 0 "" 414 935.4 0 1 0 1 256 0 "" 415 930.988 -5.58826 1 -5.58826 1 256 0 "" 416 924.224 -7.20587 1 -7.20587 1 256 0 "" 417 916.576 -6.32355 1 -6.32355 1 256 0 "" 418 911.576 -5.44119 1 -5.44119 1 256 0 "" 419 905.694 -5.2941 1 -5.2941 1 256 0 "" 420 900.988 -10.2589 1 -10.2589 1 256 0 "" 421 885.176 -17.0941 1 -17.0941 1 256 0 "" 422 866.8 -15.6588 1 -15.6588 1 256 0 "" 423 853.859 0 1 0 1 256 0 "" 424 855.918 6.17651 1 6.17651 1 256 0 "" 425 880.035 3.92743 1 3.92743 1 256 0 "" 426 881.344 3.4487 1 3.4487 1 256 0 "" 427 886.933 4.11765 1 4.11765 1 256 0 "" 428 889.58 0 1 0 1 256 0 "" 429 884.286 -5.73529 1 -5.73529 1 256 0 "" 432 866.639 -9.46076 1 -9.46076 1 256 0 "" 435 827.521 0 1 0 1 256 0 "" 437 861.344 17.0588 1 17.0588 1 256 0 "" 438 878.698 0 1 0 1 256 0 "" 440 875.931 -2.15686 1 -2.15686 1 256 0 "" 441 872.227 -5.77884 1 -5.77884 1 256 0 "" 444 852.815 -6.81642 1 0 1 256 0 "" 445 851 0 0 0 0 256 0 697.5 0 0 L 0 4096 0.5 2 0 0 "" 0 122 "" 148 -7.5 0 1 0 1 256 0 "" 149 -7.5 0 1 0 1 256 0 "" 150 -7.5 0 1 0 1 256 0 "" 151 -7.5 0 1 0 1 256 0 "" 152 -7.5 0 1 0 1 256 0 "" 153 -7.5 0 1 0 1 256 0 "" 154 -7.5 0 1 0 1 256 0 "" 155 -7.5 0 1 0 1 256 0 "" 156 -7.5 0 1 0 1 256 0 "" 157 -7.5 0 1 0 1 256 0 "" 158 -6.60742 0.916445 1 0.916445 1 256 0 "" 159 -5.66711 0 1 0 1 256 0 "" 160 -5.66711 0 1 0 1 256 0 "" 161 4.53381 0 1 0 1 256 0 "" 162 4.14844 0 1 0 1 256 0 "" 163 4.14844 0 1 0 1 256 0 "" 164 4.14844 0 1 0 1 256 0 "" 165 4.14844 0 1 0 1 256 0 "" 169 4.14844 0 1 0 1 256 0 "" 173 4.14844 0 1 0 1 256 0 "" 174 4.14844 0 1 0 1 256 0 "" 203 4.14844 0 1 0 1 256 0 "" 204 4.14844 0 1 0 1 256 0 "" 205 4.14844 0 1 0 1 256 0 "" 206 4.14844 0 1 0 1 256 0 "" 207 4.78198 1.29474 1 1.29474 1 256 0 "" 208 6.73792 0 1 0 1 256 0 "" 209 6.73792 0 1 0 1 256 0 "" 210 6.73792 0 1 0 1 256 0 "" 211 6.73792 0 1 0 1 256 0 "" 212 6.73792 0 1 0 1 256 0 "" 213 6.73792 0 1 0 1 256 0 "" 214 6.73792 0 1 0 1 256 0 "" 215 6.73792 0 1 0 1 256 0 "" 216 6.73792 0 1 0 1 256 0 "" 217 6.73792 0 1 0 1 256 0 "" 218 6.73792 0 1 0 1 256 0 "" 219 6.73792 0 1 0 1 256 0 "" 220 6.73792 0 1 0 1 256 0 "" 221 6.73792 0 1 0 1 256 0 "" 223 6.55208 -0.12998 1 -0.12998 1 256 0 "" 224 6.34798 -0.235867 1 -0.235867 1 256 0 "" 226 5.84448 -0.217713 1 -0.217713 1 256 0 "" 227 5.69484 -0.12459 1 -0.12459 1 256 0 "" 229 5.47071 -0.110588 1 -0.110588 1 256 0 "" 239 4.36778 -0.11037 1 -0.11037 1 256 0 "" 242 4.0359 -0.110833 1 -0.110833 1 256 0 "" 243 3.92445 -0.107547 1 -0.107547 1 256 0 "" 245 3.71326 0 1 0 1 256 0 "" 258 3.71326 0 1 0 1 256 0 "" 272 3.71326 0 1 0 1 256 0 "" 283 3.71326 0 1 0 1 256 0 "" 285 3.6058 -0.13384 1 -0.13384 1 256 0 "" 288 3.04406 -0.208474 1 -0.208474 1 256 0 "" 292 2.14648 0 1 0 1 256 0 "" 293 2.14648 0 1 0 1 256 0 "" 295 2.14648 0 1 0 1 256 0 "" 298 2.14648 0 1 0 1 256 0 "" 305 2.14648 0 1 0 1 256 0 "" 310 2.14648 0 1 0 1 256 0 "" 313 2.14648 0 1 0 1 256 0 "" 320 2.14648 0 1 0 1 256 0 "" 324 2.14648 0 1 0 1 256 0 "" 328 2.14648 0 1 0 1 256 0 "" 332 2.14648 0 1 0 1 256 0 "" 336 2.14648 0 1 0 1 256 0 "" 340 2.14648 0 1 0 1 256 0 "" 344 2.14648 0 1 0 1 256 0 "" 348 2.14636 0 1 0 1 256 0 "" 352 2.14648 0 1 0 1 256 0 "" 356 2.14648 0 1 0 1 256 0 "" 357 2.14648 0 1 0 1 256 0 "" 360 2.14648 0 1 0 1 256 0 "" 364 2.23608 0 1 0 1 256 0 "" 368 2.23608 0 1 0 1 256 0 "" 372 2.23608 0 1 0 1 256 0 "" 376 2.23608 0 1 0 1 256 0 "" 380 2.23608 0 1 0 1 256 0 "" 384 2.23608 0 1 0 1 256 0 "" 386 8.83087 0 1 0 1 256 0 "" 388 2.23608 0 1 0 1 256 0 "" 392 6.896 0 1 0 1 256 0 "" 396 0.600037 -2.49359 1 -2.49359 1 256 0 "" 398 -8.06555 0 1 0 1 256 0 "" 399 -8.06555 0 1 0 1 256 0 "" 400 -5.42529 0 1 0 1 256 0 "" 401 -5.42529 0 1 0 1 256 0 "" 402 -5.42529 0 1 0 1 256 0 "" 403 -14.6295 0 1 0 1 256 0 "" 404 -14.6295 0 1 0 1 256 0 "" 405 -14.6295 0 1 0 1 256 0 "" 406 14.9834 0 1 0 1 256 0 "" 408 14.9834 0 1 0 1 256 0 "" 409 14.9834 0 1 0 1 256 0 "" 410 14.9834 0 1 0 1 256 0 "" 411 13.2522 0 1 0 1 256 0 "" 412 13.2522 0 1 0 1 256 0 "" 413 13.2522 0 1 0 1 256 0 "" 414 5.59998 0 1 0 1 256 0 "" 415 5.59998 0 1 0 1 256 0 "" 416 5.59998 0 1 0 1 256 0 "" 417 5.59998 0 1 0 1 256 0 "" 418 5.59998 0 1 0 1 256 0 "" 419 5.59998 0 1 0 1 256 0 "" 420 5.59998 0 1 0 1 256 0 "" 421 5.59998 0 1 0 1 256 0 "" 422 4.1145 -2.34073 1 -2.34073 1 256 0 "" 423 0.918518 0 1 0 1 256 0 "" 424 0.918518 0 1 0 1 256 0 "" 425 0.918518 0 1 0 1 256 0 "" 426 -2.86737 0 1 0 1 256 0 "" 427 -2.86737 0 1 0 1 256 0 "" 428 -2.86737 0 1 0 1 256 0 "" 429 -2.86737 0 1 0 1 256 0 "" 432 -2.86737 0 1 0 1 256 0 "" 435 -2.86737 0 1 0 1 256 0 "" 437 -2.86737 0 1 0 1 256 0 "" 438 -2.86737 0 1 0 1 256 0 "" 440 -2.86737 0 1 0 1 256 0 "" 441 -2.86737 0 1 0 1 256 0 "" 444 -2.86737 0 1 0 1 256 0 "" 445 -2.86737 0 0 0 0 256 0 -7.5 L 0 4096 0.5 2 0 0 "" 0 122 "" 148 5.5 0 1 0 1 256 0 "" 149 5.5 0 1 0 1 256 0 "" 150 5.5 0 1 0 1 256 0 "" 151 5.5 0 1 0 1 256 0 "" 152 5.5 0 1 0 1 256 0 "" 153 5.5 0 1 0 1 256 0 "" 154 5.5 0 1 0 1 256 0 "" 155 5.5 0 1 0 1 256 0 "" 156 5.5 0 1 0 1 256 0 "" 157 5.5 0 1 0 1 256 0 "" 158 3.98749 0 1 0 1 256 0 "" 159 5.23853 0 1 0 1 256 0 "" 160 5.23853 0 1 0 1 256 0 "" 161 -6.24524 -6.83844 1 -6.83844 1 256 0 "" 162 -8.52472 0 1 0 1 256 0 "" 163 -8.52472 0 1 0 1 256 0 "" 164 -8.52472 0 1 0 1 256 0 "" 165 -8.52472 0 1 0 1 256 0 "" 169 -8.52472 0 1 0 1 256 0 "" 173 -8.52472 0 1 0 1 256 0 "" 174 -8.52472 0 1 0 1 256 0 "" 203 -8.52472 0 1 0 1 256 0 "" 204 -8.52472 0 1 0 1 256 0 "" 205 -8.52472 0 1 0 1 256 0 "" 206 -8.52472 0 1 0 1 256 0 "" 207 -8.18616 0.92758 1 0.92758 1 256 0 "" 208 -6.66956 0 1 0 1 256 0 "" 209 -6.66956 0 1 0 1 256 0 "" 210 -6.66956 0 1 0 1 256 0 "" 211 -6.66956 0 1 0 1 256 0 "" 212 -6.66956 0 1 0 1 256 0 "" 213 -6.66956 0 1 0 1 256 0 "" 214 -6.66956 0 1 0 1 256 0 "" 215 -6.66956 0 1 0 1 256 0 "" 216 -6.66956 0 1 0 1 256 0 "" 217 -6.66956 0 1 0 1 256 0 "" 218 -6.66956 0 1 0 1 256 0 "" 219 -6.66956 0 1 0 1 256 0 "" 220 -6.66956 0 1 0 1 256 0 "" 221 -6.66956 0 1 0 1 256 0 "" 223 -6.83499 -0.115707 1 -0.115707 1 256 0 "" 224 -7.01668 -0.20997 1 -0.20997 1 256 0 "" 226 -7.4649 -0.185613 1 -0.185613 1 256 0 "" 227 -7.57352 -0.08028 1 -0.08028 1 256 0 "" 229 -7.70574 -0.0644392 1 -0.0644392 1 256 0 "" 239 -8.34679 -0.0641923 1 -0.0641923 1 256 0 "" 242 -8.54024 -0.0647149 1 -0.0647149 1 256 0 "" 243 -8.60565 -0.0609999 1 -0.0609999 1 256 0 "" 245 -8.72324 0 1 0 1 256 0 "" 258 -8.72324 0 1 0 1 256 0 "" 272 -8.72324 0 1 0 1 256 0 "" 283 -8.72324 0 1 0 1 256 0 "" 285 -8.7583 -0.0436701 1 -0.0436701 1 256 0 "" 288 -8.94159 -0.0680244 1 -0.0680244 1 256 0 "" 292 -9.23447 0 1 0 1 256 0 "" 293 -9.23447 0 1 0 1 256 0 "" 295 -9.23447 0 1 0 1 256 0 "" 298 -9.23447 0 1 0 1 256 0 "" 305 -9.23447 0 1 0 1 256 0 "" 310 -9.23447 0 1 0 1 256 0 "" 313 -9.23447 0 1 0 1 256 0 "" 320 -9.23447 0 1 0 1 256 0 "" 324 -9.23447 0 1 0 1 256 0 "" 328 -9.23447 0 1 0 1 256 0 "" 332 -9.23447 0 1 0 1 256 0 "" 336 -9.23447 0 1 0 1 256 0 "" 340 -9.23447 0 1 0 1 256 0 "" 344 -9.23447 0 1 0 1 256 0 "" 348 -9.23447 0 1 0 1 256 0 "" 352 -9.23447 0 1 0 1 256 0 "" 356 -9.23447 0 1 0 1 256 0 "" 357 -9.23447 0 1 0 1 256 0 "" 360 -9.23447 0 1 0 1 256 0 "" 364 -13.1863 0 1 0 1 256 0 "" 368 -13.1863 0 1 0 1 256 0 "" 372 -13.1863 0 1 0 1 256 0 "" 376 -13.1863 0 1 0 1 256 0 "" 380 -13.1863 0 1 0 1 256 0 "" 384 -13.1863 0 1 0 1 256 0 "" 386 -16.5944 0 1 0 1 256 0 "" 388 -13.1863 0 1 0 1 256 0 "" 392 -18.3252 0 1 0 1 256 0 "" 396 -15 0.94399 1 0.94399 1 256 0 "" 398 -12.6613 0 1 0 1 256 0 "" 399 -12.6613 0 1 0 1 256 0 "" 400 -13.9974 0 1 0 1 256 0 "" 401 -13.9974 0 1 0 1 256 0 "" 402 -13.9974 0 1 0 1 256 0 "" 403 -3.36743 0 1 0 1 256 0 "" 404 -3.36743 0 1 0 1 256 0 "" 405 -3.36743 0 1 0 1 256 0 "" 406 0.927368 0 1 0 1 256 0 "" 408 0.927368 0 1 0 1 256 0 "" 409 0.927368 0 1 0 1 256 0 "" 410 0.927368 0 1 0 1 256 0 "" 411 7.05273 0 1 0 1 256 0 "" 412 7.05273 0 1 0 1 256 0 "" 413 7.05273 0 1 0 1 256 0 "" 414 -1.79999 0 1 0 1 256 0 "" 415 -1.79999 0 1 0 1 256 0 "" 416 -1.79999 0 1 0 1 256 0 "" 417 -1.79999 0 1 0 1 256 0 "" 418 -1.79999 0 1 0 1 256 0 "" 419 -1.79999 0 1 0 1 256 0 "" 420 -1.79999 0 1 0 1 256 0 "" 421 -1.79999 0 1 0 1 256 0 "" 422 -4.20361 -2.92532 1 -2.92532 1 256 0 "" 423 -7.65063 0 1 0 1 256 0 "" 424 -7.65063 0 1 0 1 256 0 "" 425 -7.65063 0 1 0 1 256 0 "" 426 7.15222 0 1 0 1 256 0 "" 427 7.15222 0 1 0 1 256 0 "" 428 7.15222 0 1 0 1 256 0 "" 429 7.15222 0 1 0 1 256 0 "" 432 7.15222 0 1 0 1 256 0 "" 435 7.15222 0 1 0 1 256 0 "" 437 7.15222 0 1 0 1 256 0 "" 438 7.15222 0 1 0 1 256 0 "" 440 7.15222 0 1 0 1 256 0 "" 441 7.15222 0 1 0 1 256 0 "" 444 7.15222 0 1 0 1 256 0 "" 445 7.15222 0 0 0 0 256 0 5.5 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 6
      0 L 0 4096 0.5 2 0 0 "" 0 122 "" 148 -8.5 0 1 0 1 256 0 "" 149 -8.5 0 1 0 1 256 0 "" 150 -8.5 0 1 0 1 256 0 "" 151 -8.5 0 1 0 1 256 0 "" 152 -8.5 0 1 0 1 256 0 "" 153 -8.5 0 1 0 1 256 0 "" 154 -8.5 0 1 0 1 256 0 "" 155 -8.5 0 1 0 1 256 0 "" 156 -8.5 0 1 0 1 256 0 "" 157 -8.5 0 1 0 1 256 0 "" 158 -7.4884 1.02154 1 1.02154 1 256 0 "" 159 -6.45691 0 1 0 1 256 0 "" 160 -6.45691 0 1 0 1 256 0 "" 161 5.20398 0 1 0 1 256 0 "" 162 4.76172 0 1 0 1 256 0 "" 163 4.76172 0 1 0 1 256 0 "" 164 4.76172 0 1 0 1 256 0 "" 165 4.76172 0 1 0 1 256 0 "" 169 4.76172 0 1 0 1 256 0 "" 173 4.76172 0 1 0 1 256 0 "" 174 4.76172 0 1 0 1 256 0 "" 203 4.76172 0 1 0 1 256 0 "" 204 4.76172 0 1 0 1 256 0 "" 205 4.76172 0 1 0 1 256 0 "" 206 4.76172 0 1 0 1 256 0 "" 207 5.46326 1.43029 1 1.43029 1 256 0 "" 208 7.62231 0 1 0 1 256 0 "" 209 7.62231 0 1 0 1 256 0 "" 210 7.62231 0 1 0 1 256 0 "" 211 7.62231 0 1 0 1 256 0 "" 212 7.62231 0 1 0 1 256 0 "" 213 7.62231 0 1 0 1 256 0 "" 214 7.62231 0 1 0 1 256 0 "" 215 7.62231 0 1 0 1 256 0 "" 216 7.62231 0 1 0 1 256 0 "" 217 7.62231 0 1 0 1 256 0 "" 218 7.62231 0 1 0 1 256 0 "" 219 7.62231 0 1 0 1 256 0 "" 220 7.62231 0 1 0 1 256 0 "" 221 7.62231 0 1 0 1 256 0 "" 223 7.41749 -0.14326 1 -0.14326 1 256 0 "" 224 7.19253 -0.259973 1 -0.259973 1 256 0 "" 226 6.63757 -0.24009 1 -0.24009 1 256 0 "" 227 6.47226 -0.13779 1 -0.13779 1 256 0 "" 229 6.2242 -0.122408 1 -0.122408 1 256 0 "" 239 5.00336 -0.122168 1 -0.122168 1 256 0 "" 242 4.63601 -0.122675 1 -0.122675 1 256 0 "" 243 4.51266 -0.119067 1 -0.119067 1 256 0 "" 245 4.27881 0 1 0 1 256 0 "" 258 4.27881 0 1 0 1 256 0 "" 272 4.27881 0 1 0 1 256 0 "" 283 4.27881 0 1 0 1 256 0 "" 285 4.15943 -0.148678 1 -0.148678 1 256 0 "" 288 3.53542 -0.231586 1 -0.231586 1 256 0 "" 292 2.53833 0 1 0 1 256 0 "" 293 2.53833 0 1 0 1 256 0 "" 295 2.53833 0 1 0 1 256 0 "" 298 2.53833 0 1 0 1 256 0 "" 305 2.53833 0 1 0 1 256 0 "" 310 2.53833 0 1 0 1 256 0 "" 313 2.53833 0 1 0 1 256 0 "" 320 2.53833 0 1 0 1 256 0 "" 324 2.53833 0 1 0 1 256 0 "" 328 2.53833 0 1 0 1 256 0 "" 332 2.53833 0 1 0 1 256 0 "" 336 2.53833 0 1 0 1 256 0 "" 340 2.53833 0 1 0 1 256 0 "" 344 2.53833 0 1 0 1 256 0 "" 348 2.53833 0 1 0 1 256 0 "" 352 2.53833 0 1 0 1 256 0 "" 356 2.53833 0 1 0 1 256 0 "" 357 2.53833 0 1 0 1 256 0 "" 360 2.53833 0 1 0 1 256 0 "" 364 2.53833 0 1 0 1 256 0 "" 368 2.53833 0 1 0 1 256 0 "" 372 2.53833 0 1 0 1 256 0 "" 376 2.53833 0 1 0 1 256 0 "" 380 2.53833 0 1 0 1 256 0 "" 384 2.53833 0 1 0 1 256 0 "" 386 2.53833 0 1 0 1 256 0 "" 388 2.53833 0 1 0 1 256 0 "" 392 2.53833 0 1 0 1 256 0 "" 396 -1.81018 -1.66213 1 -1.66213 1 256 0 "" 398 -7.43445 0 1 0 1 256 0 "" 399 -7.43445 0 1 0 1 256 0 "" 400 -5.81323 0 1 0 1 256 0 "" 401 -5.81323 0 1 0 1 256 0 "" 402 -5.81323 0 1 0 1 256 0 "" 403 -10.5796 0 1 0 1 256 0 "" 404 -10.5796 0 1 0 1 256 0 "" 405 -10.5796 0 1 0 1 256 0 "" 406 10.4617 0 1 0 1 256 0 "" 408 10.4617 0 1 0 1 256 0 "" 409 10.4617 0 1 0 1 256 0 "" 410 10.4617 0 1 0 1 256 0 "" 411 10.1768 0 1 0 1 256 0 "" 412 10.1768 0 1 0 1 256 0 "" 413 10.1768 0 1 0 1 256 0 "" 414 5.8559 0 1 0 1 256 0 "" 415 5.8559 0 1 0 1 256 0 "" 416 5.8559 0 1 0 1 256 0 "" 417 5.8559 0 1 0 1 256 0 "" 418 5.8559 0 1 0 1 256 0 "" 419 5.8559 0 1 0 1 256 0 "" 420 5.8559 0 1 0 1 256 0 "" 421 5.8559 0 1 0 1 256 0 "" 422 4.51538 -3.04842 1 -3.04842 1 256 0 "" 423 -0.240936 0 1 0 1 256 0 "" 424 -0.240936 0 1 0 1 256 0 "" 425 -0.240936 0 1 0 1 256 0 "" 426 -1.32587 0 1 0 1 256 0 "" 427 -1.32587 0 1 0 1 256 0 "" 428 -1.32587 0 1 0 1 256 0 "" 429 -1.32587 0 1 0 1 256 0 "" 432 -1.32587 0 1 0 1 256 0 "" 435 -1.32587 0 1 0 1 256 0 "" 437 -1.32587 0 1 0 1 256 0 "" 438 -1.32587 0 1 0 1 256 0 "" 440 -1.32587 0 1 0 1 256 0 "" 441 -1.32587 0 1 0 1 256 0 "" 444 -1.32587 0 1 0 1 256 0 "" 445 -1.32587 0 0 0 0 256 0 -8.5 L 0 4096 0.5 2 0 0 "" 0 122 "" 148 6 0 1 0 1 256 0 "" 149 6 0 1 0 1 256 0 "" 150 6 0 1 0 1 256 0 "" 151 6 0 1 0 1 256 0 "" 152 6 0 1 0 1 256 0 "" 153 6 0 1 0 1 256 0 "" 154 6 0 1 0 1 256 0 "" 155 6 0 1 0 1 256 0 "" 156 6 0 1 0 1 256 0 "" 157 6 0 1 0 1 256 0 "" 158 4.34998 0 1 0 1 256 0 "" 159 5.77124 0 1 0 1 256 0 "" 160 5.77124 0 1 0 1 256 0 "" 161 -6.92209 -7.57974 1 -7.57974 1 256 0 "" 162 -9.44867 0 1 0 1 256 0 "" 163 -9.44867 0 1 0 1 256 0 "" 164 -9.44867 0 1 0 1 256 0 "" 165 -9.44867 0 1 0 1 256 0 "" 169 -9.44867 0 1 0 1 256 0 "" 173 -9.44867 0 1 0 1 256 0 "" 174 -9.44867 0 1 0 1 256 0 "" 203 -9.44867 0 1 0 1 256 0 "" 204 -9.44867 0 1 0 1 256 0 "" 205 -9.44867 0 1 0 1 256 0 "" 206 -9.44867 0 1 0 1 256 0 "" 207 -9.0611 1.05515 1 1.05515 1 256 0 "" 208 -7.33838 0 1 0 1 256 0 "" 209 -7.33838 0 1 0 1 256 0 "" 210 -7.33838 0 1 0 1 256 0 "" 211 -7.33838 0 1 0 1 256 0 "" 212 -7.33838 0 1 0 1 256 0 "" 213 -7.33838 0 1 0 1 256 0 "" 214 -7.33838 0 1 0 1 256 0 "" 215 -7.33838 0 1 0 1 256 0 "" 216 -7.33838 0 1 0 1 256 0 "" 217 -7.33838 0 1 0 1 256 0 "" 218 -7.33838 0 1 0 1 256 0 "" 219 -7.33838 0 1 0 1 256 0 "" 220 -7.33838 0 1 0 1 256 0 "" 221 -7.33838 0 1 0 1 256 0 "" 223 -7.52586 -0.131133 1 -0.131133 1 256 0 "" 224 -7.73178 -0.237963 1 -0.237963 1 256 0 "" 226 -8.23975 -0.210497 1 -0.210497 1 256 0 "" 227 -8.36327 -0.0915101 1 -0.0915101 1 256 0 "" 229 -8.51428 -0.0736192 1 -0.0736192 1 256 0 "" 239 -9.2467 -0.0733407 1 -0.0733407 1 256 0 "" 242 -9.46771 -0.0739324 1 -0.0739324 1 256 0 "" 243 -9.54243 -0.0697336 1 -0.0697336 1 256 0 "" 245 -9.67691 0 1 0 1 256 0 "" 258 -9.67691 0 1 0 1 256 0 "" 272 -9.67691 0 1 0 1 256 0 "" 283 -9.67691 0 1 0 1 256 0 "" 285 -9.7177 -0.0508059 1 -0.0508059 1 256 0 "" 288 -9.93094 -0.0791428 1 -0.0791428 1 256 0 "" 292 -10.2717 0 1 0 1 256 0 "" 293 -10.2717 0 1 0 1 256 0 "" 295 -10.2717 0 1 0 1 256 0 "" 298 -10.2717 0 1 0 1 256 0 "" 305 -10.2717 0 1 0 1 256 0 "" 310 -10.2717 0 1 0 1 256 0 "" 313 -10.2717 0 1 0 1 256 0 "" 320 -10.2717 0 1 0 1 256 0 "" 324 -10.2717 0 1 0 1 256 0 "" 328 -10.2717 0 1 0 1 256 0 "" 332 -10.2717 0 1 0 1 256 0 "" 336 -10.2717 0 1 0 1 256 0 "" 340 -10.2717 0 1 0 1 256 0 "" 344 -10.2717 0 1 0 1 256 0 "" 348 -10.2717 0 1 0 1 256 0 "" 352 -10.2717 0 1 0 1 256 0 "" 356 -10.2717 0 1 0 1 256 0 "" 357 -10.2717 0 1 0 1 256 0 "" 360 -10.2717 0 1 0 1 256 0 "" 364 -10.2717 0 1 0 1 256 0 "" 368 -10.2717 0 1 0 1 256 0 "" 372 -10.2717 0 1 0 1 256 0 "" 376 -10.2717 0 1 0 1 256 0 "" 380 -10.2717 0 1 0 1 256 0 "" 384 -10.2717 0 1 0 1 256 0 "" 386 -10.2717 0 1 0 1 256 0 "" 388 -10.2717 0 1 0 1 256 0 "" 392 -10.2717 0 1 0 1 256 0 "" 396 -10.4247 0 1 0 1 256 0 "" 398 -7.52856 0 1 0 1 256 0 "" 399 -7.52856 0 1 0 1 256 0 "" 400 -8.84064 0 1 0 1 256 0 "" 401 -8.84064 0 1 0 1 256 0 "" 402 -8.84064 0 1 0 1 256 0 "" 403 -0.151672 0 1 0 1 256 0 "" 404 -0.151672 0 1 0 1 256 0 "" 405 -0.151672 0 1 0 1 256 0 "" 406 -1.58203 0 1 0 1 256 0 "" 408 -1.58203 0 1 0 1 256 0 "" 409 -1.58203 0 1 0 1 256 0 "" 410 -1.58203 0 1 0 1 256 0 "" 411 2.89514 0 1 0 1 256 0 "" 412 2.89514 0 1 0 1 256 0 "" 413 2.89514 0 1 0 1 256 0 "" 414 -1.42578 0 1 0 1 256 0 "" 415 -1.42578 0 1 0 1 256 0 "" 416 -1.42578 0 1 0 1 256 0 "" 417 -1.42578 0 1 0 1 256 0 "" 418 -1.42578 0 1 0 1 256 0 "" 419 -1.42578 0 1 0 1 256 0 "" 420 -1.42578 0 1 0 1 256 0 "" 421 -1.42578 0 1 0 1 256 0 "" 422 -3.99188 -2.29819 1 -2.29819 1 256 0 "" 423 -6.02216 0 1 0 1 256 0 "" 424 -6.02216 0 1 0 1 256 0 "" 425 -6.02216 0 1 0 1 256 0 "" 426 5.87927 0 1 0 1 256 0 "" 427 5.87927 0 1 0 1 256 0 "" 428 5.87927 0 1 0 1 256 0 "" 429 5.87927 0 1 0 1 256 0 "" 432 5.87927 0 1 0 1 256 0 "" 435 5.87927 0 1 0 1 256 0 "" 437 5.87927 0 1 0 1 256 0 "" 438 5.87927 0 1 0 1 256 0 "" 440 5.87927 0 1 0 1 256 0 "" 441 5.87927 0 1 0 1 256 0 "" 444 5.87927 0 1 0 1 256 0 "" 445 5.87927 0 0 0 0 256 0 6 0 0 L 0 4096 0.5 2 0 0 "" 0 122 "" 148 0 0 1 0 1 256 0 "" 149 0 0 1 0 1 256 0 "" 150 0 0 1 0 1 256 0 "" 151 0 0 1 0 1 256 0 "" 152 0 0 1 0 1 256 0 "" 153 0 0 1 0 1 256 0 "" 154 0 0 1 0 1 256 0 "" 155 0 0 1 0 1 256 0 "" 156 0 0 1 0 1 256 0 "" 157 0 0 1 0 1 256 0 "" 158 0 0 1 0 1 256 0 "" 159 0 0 1 0 1 256 0 "" 160 0 0 1 0 1 256 0 "" 161 0 0 1 0 1 256 0 "" 162 0 0 1 0 1 256 0 "" 163 0 0 1 0 1 256 0 "" 164 0 0 1 0 1 256 0 "" 165 0 0 1 0 1 256 0 "" 169 0 0 1 0 1 256 0 "" 173 0 0 1 0 1 256 0 "" 174 0 0 1 0 1 256 0 "" 203 0 0 1 0 1 256 0 "" 204 0 0 1 0 1 256 0 "" 205 0 0 1 0 1 256 0 "" 206 0 0 1 0 1 256 0 "" 207 0 0 1 0 1 256 0 "" 208 0 0 1 0 1 256 0 "" 209 0 0 1 0 1 256 0 "" 210 0 0 1 0 1 256 0 "" 211 0 0 1 0 1 256 0 "" 212 0 0 1 0 1 256 0 "" 213 0 0 1 0 1 256 0 "" 214 0 0 1 0 1 256 0 "" 215 0 0 1 0 1 256 0 "" 216 0 0 1 0 1 256 0 "" 217 0 0 1 0 1 256 0 "" 218 0 0 1 0 1 256 0 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 226 0 0 1 0 1 256 0 "" 227 0 0 1 0 1 256 0 "" 229 0 0 1 0 1 256 0 "" 239 0 0 1 0 1 256 0 "" 242 0 0 1 0 1 256 0 "" 243 0 0 1 0 1 256 0 "" 245 0 0 1 0 1 256 0 "" 258 0 0 1 0 1 256 0 "" 272 0 0 1 0 1 256 0 "" 283 0 0 1 0 1 256 0 "" 285 0 0 1 0 1 256 0 "" 288 0 0 1 0 1 256 0 "" 292 0 0 1 0 1 256 0 "" 293 0 0 1 0 1 256 0 "" 295 0 0 1 0 1 256 0 "" 298 0 0 1 0 1 256 0 "" 305 0 0 1 0 1 256 0 "" 310 0 0 1 0 1 256 0 "" 313 0 0 1 0 1 256 0 "" 320 0 0 1 0 1 256 0 "" 324 0 0 1 0 1 256 0 "" 328 0 0 1 0 1 256 0 "" 332 0 0 1 0 1 256 0 "" 336 0 0 1 0 1 256 0 "" 340 0 0 1 0 1 256 0 "" 344 0 0 1 0 1 256 0 "" 348 0 0 1 0 1 256 0 "" 352 0 0 1 0 1 256 0 "" 356 0 0 1 0 1 256 0 "" 357 0 0 1 0 1 256 0 "" 360 0 0 1 0 1 256 0 "" 364 0 0 1 0 1 256 0 "" 368 0 0 1 0 1 256 0 "" 372 0 0 1 0 1 256 0 "" 376 0 0 1 0 1 256 0 "" 380 0 0 1 0 1 256 0 "" 384 0 0 1 0 1 256 0 "" 386 0 0 1 0 1 256 0 "" 388 0 0 1 0 1 256 0 "" 392 0 0 1 0 1 256 0 "" 396 0 0 1 0 1 256 0 "" 398 0 0 1 0 1 256 0 "" 399 0 0 1 0 1 256 0 "" 400 0 0 1 0 1 256 0 "" 401 0 0 1 0 1 256 0 "" 402 0 0 1 0 1 256 0 "" 403 0 0 1 0 1 256 0 "" 404 0 0 1 0 1 256 0 "" 405 0 0 1 0 1 256 0 "" 406 0 0 1 0 1 256 0 "" 408 0 0 1 0 1 256 0 "" 409 0 0 1 0 1 256 0 "" 410 0 0 1 0 1 256 0 "" 411 0 0 1 0 1 256 0 "" 412 0 0 1 0 1 256 0 "" 413 0 0 1 0 1 256 0 "" 414 0 0 1 0 1 256 0 "" 415 0 0 1 0 1 256 0 "" 416 0 0 1 0 1 256 0 "" 417 0 0 1 0 1 256 0 "" 418 0 0 1 0 1 256 0 "" 419 0 0 1 0 1 256 0 "" 420 0 0 1 0 1 256 0 "" 421 0 0 1 0 1 256 0 "" 422 0 0 1 0 1 256 0 "" 423 0 0 1 0 1 256 0 "" 424 0 0 1 0 1 256 0 "" 425 0 0 1 0 1 256 0 "" 426 0 0 1 0 1 256 0 "" 427 0 0 1 0 1 256 0 "" 428 0 0 1 0 1 256 0 "" 429 0 0 1 0 1 256 0 "" 432 0 0 1 0 1 256 0 "" 435 0 0 1 0 1 256 0 "" 437 0 0 1 0 1 256 0 "" 438 0 0 1 0 1 256 0 "" 440 0 0 1 0 1 256 0 "" 441 0 0 1 0 1 256 0 "" 444 0 0 1 0 1 256 0 "" 445 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 122 "" 148 0 0 1 0 1 256 0 "" 149 0 0 1 0 1 256 0 "" 150 0 0 1 0 1 256 0 "" 151 0 0 1 0 1 256 0 "" 152 0 0 1 0 1 256 0 "" 153 0 0 1 0 1 256 0 "" 154 0 0 1 0 1 256 0 "" 155 0 0 1 0 1 256 0 "" 156 0 0 1 0 1 256 0 "" 157 0 0 1 0 1 256 0 "" 158 0 0 1 0 1 256 0 "" 159 0 0 1 0 1 256 0 "" 160 0 0 1 0 1 256 0 "" 161 0 0 1 0 1 256 0 "" 162 0 0 1 0 1 256 0 "" 163 0 0 1 0 1 256 0 "" 164 0 0 1 0 1 256 0 "" 165 0 0 1 0 1 256 0 "" 169 0 0 1 0 1 256 0 "" 173 0 0 1 0 1 256 0 "" 174 0 0 1 0 1 256 0 "" 203 0 0 1 0 1 256 0 "" 204 0 0 1 0 1 256 0 "" 205 0 0 1 0 1 256 0 "" 206 0 0 1 0 1 256 0 "" 207 0 0 1 0 1 256 0 "" 208 0 0 1 0 1 256 0 "" 209 0 0 1 0 1 256 0 "" 210 0 0 1 0 1 256 0 "" 211 0 0 1 0 1 256 0 "" 212 0 0 1 0 1 256 0 "" 213 0 0 1 0 1 256 0 "" 214 0 0 1 0 1 256 0 "" 215 0 0 1 0 1 256 0 "" 216 0 0 1 0 1 256 0 "" 217 0 0 1 0 1 256 0 "" 218 0 0 1 0 1 256 0 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 226 0 0 1 0 1 256 0 "" 227 0 0 1 0 1 256 0 "" 229 0 0 1 0 1 256 0 "" 239 0 0 1 0 1 256 0 "" 242 0 0 1 0 1 256 0 "" 243 0 0 1 0 1 256 0 "" 245 0 0 1 0 1 256 0 "" 258 0 0 1 0 1 256 0 "" 272 0 0 1 0 1 256 0 "" 283 0 0 1 0 1 256 0 "" 285 0 0 1 0 1 256 0 "" 288 0 0 1 0 1 256 0 "" 292 0 0 1 0 1 256 0 "" 293 0 0 1 0 1 256 0 "" 295 0 0 1 0 1 256 0 "" 298 0 0 1 0 1 256 0 "" 305 0 0 1 0 1 256 0 "" 310 0 0 1 0 1 256 0 "" 313 0 0 1 0 1 256 0 "" 320 0 0 1 0 1 256 0 "" 324 0 0 1 0 1 256 0 "" 328 0 0 1 0 1 256 0 "" 332 0 0 1 0 1 256 0 "" 336 0 0 1 0 1 256 0 "" 340 0 0 1 0 1 256 0 "" 344 0 0 1 0 1 256 0 "" 348 0 0 1 0 1 256 0 "" 352 0 0 1 0 1 256 0 "" 356 0 0 1 0 1 256 0 "" 357 0 0 1 0 1 256 0 "" 360 0 0 1 0 1 256 0 "" 364 0 0 1 0 1 256 0 "" 368 0 0 1 0 1 256 0 "" 372 0 0 1 0 1 256 0 "" 376 0 0 1 0 1 256 0 "" 380 0 0 1 0 1 256 0 "" 384 0 0 1 0 1 256 0 "" 386 0 0 1 0 1 256 0 "" 388 0 0 1 0 1 256 0 "" 392 0 0 1 0 1 256 0 "" 396 0 0 1 0 1 256 0 "" 398 0 0 1 0 1 256 0 "" 399 0 0 1 0 1 256 0 "" 400 0 0 1 0 1 256 0 "" 401 0 0 1 0 1 256 0 "" 402 0 0 1 0 1 256 0 "" 403 0 0 1 0 1 256 0 "" 404 0 0 1 0 1 256 0 "" 405 0 0 1 0 1 256 0 "" 406 0 0 1 0 1 256 0 "" 408 0 0 1 0 1 256 0 "" 409 0 0 1 0 1 256 0 "" 410 0 0 1 0 1 256 0 "" 411 0 0 1 0 1 256 0 "" 412 0 0 1 0 1 256 0 "" 413 0 0 1 0 1 256 0 "" 414 0 0 1 0 1 256 0 "" 415 0 0 1 0 1 256 0 "" 416 0 0 1 0 1 256 0 "" 417 0 0 1 0 1 256 0 "" 418 0 0 1 0 1 256 0 "" 419 0 0 1 0 1 256 0 "" 420 0 0 1 0 1 256 0 "" 421 0 0 1 0 1 256 0 "" 422 0 0 1 0 1 256 0 "" 423 0 0 1 0 1 256 0 "" 424 0 0 1 0 1 256 0 "" 425 0 0 1 0 1 256 0 "" 426 0 0 1 0 1 256 0 "" 427 0 0 1 0 1 256 0 "" 428 0 0 1 0 1 256 0 "" 429 0 0 1 0 1 256 0 "" 432 0 0 1 0 1 256 0 "" 435 0 0 1 0 1 256 0 "" 437 0 0 1 0 1 256 0 "" 438 0 0 1 0 1 256 0 "" 440 0 0 1 0 1 256 0 "" 441 0 0 1 0 1 256 0 "" 444 0 0 1 0 1 256 0 "" 445 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 122 "" 148 8.5 0 1 0 1 256 0 "" 149 8.5 0 1 0 1 256 0 "" 150 8.5 0 1 0 1 256 0 "" 151 8.5 0 1 0 1 256 0 "" 152 8.5 0 1 0 1 256 0 "" 153 8.5 0 1 0 1 256 0 "" 154 8.5 0 1 0 1 256 0 "" 155 8.5 0 1 0 1 256 0 "" 156 8.5 0 1 0 1 256 0 "" 157 8.5 0 1 0 1 256 0 "" 158 7.48853 -1.02154 1 -1.02154 1 256 0 "" 159 6.45691 0 1 0 1 256 0 "" 160 6.45691 0 1 0 1 256 0 "" 161 -5.20422 0 1 0 1 256 0 "" 162 -4.76184 0 1 0 1 256 0 "" 163 -4.76184 0 1 0 1 256 0 "" 164 -4.76184 0 1 0 1 256 0 "" 165 -4.76184 0 1 0 1 256 0 "" 169 -4.76184 0 1 0 1 256 0 "" 173 -4.76184 0 1 0 1 256 0 "" 174 -4.76184 0 1 0 1 256 0 "" 203 -4.76172 0 1 0 1 256 0 "" 204 -4.76172 0 1 0 1 256 0 "" 205 -4.76172 0 1 0 1 256 0 "" 206 -4.76172 0 1 0 1 256 0 "" 207 -5.46338 -1.43036 1 -1.43036 1 256 0 "" 208 -7.62244 0 1 0 1 256 0 "" 209 -7.62244 0 1 0 1 256 0 "" 210 -7.62244 0 1 0 1 256 0 "" 211 -7.62244 0 1 0 1 256 0 "" 212 -7.62244 0 1 0 1 256 0 "" 213 -7.62244 0 1 0 1 256 0 "" 214 -7.62244 0 1 0 1 256 0 "" 215 -7.62244 0 1 0 1 256 0 "" 216 -7.62244 0 1 0 1 256 0 "" 217 -7.62244 0 1 0 1 256 0 "" 218 -7.62244 0 1 0 1 256 0 "" 219 -7.62244 0 1 0 1 256 0 "" 220 -7.62244 0 1 0 1 256 0 "" 221 -7.62244 0 1 0 1 256 0 "" 223 -7.41761 0.143263 1 0.143263 1 256 0 "" 224 -7.19265 0.25997 1 0.25997 1 256 0 "" 226 -6.6377 0.24009 1 0.24009 1 256 0 "" 227 -6.47238 0.137797 1 0.137797 1 256 0 "" 229 -6.22431 0.122415 1 0.122415 1 256 0 "" 239 -5.0034 0.122175 1 0.122175 1 256 0 "" 242 -4.63603 0.122682 1 0.122682 1 256 0 "" 243 -4.51267 0.119073 1 0.119073 1 256 0 "" 245 -4.27881 0 1 0 1 256 0 "" 258 -4.27881 0 1 0 1 256 0 "" 272 -4.27881 0 1 0 1 256 0 "" 283 -4.27881 0 1 0 1 256 0 "" 285 -4.15943 0.148678 1 0.148678 1 256 0 "" 288 -3.53542 0.231586 1 0.231586 1 256 0 "" 292 -2.53833 0 1 0 1 256 0 "" 293 -2.53833 0 1 0 1 256 0 "" 295 -2.53833 0 1 0 1 256 0 "" 298 -2.53833 0 1 0 1 256 0 "" 305 -2.53833 0 1 0 1 256 0 "" 310 -2.53833 0 1 0 1 256 0 "" 313 -2.53833 0 1 0 1 256 0 "" 320 -2.53833 0 1 0 1 256 0 "" 324 -2.53833 0 1 0 1 256 0 "" 328 -2.53833 0 1 0 1 256 0 "" 332 -2.53833 0 1 0 1 256 0 "" 336 -2.53833 0 1 0 1 256 0 "" 340 -2.53833 0 1 0 1 256 0 "" 344 -2.53833 0 1 0 1 256 0 "" 348 -2.53833 0 1 0 1 256 0 "" 352 -2.53833 0 1 0 1 256 0 "" 356 -2.53833 0 1 0 1 256 0 "" 357 -2.53833 0 1 0 1 256 0 "" 360 -2.53833 0 1 0 1 256 0 "" 364 -2.53833 0 1 0 1 256 0 "" 368 -2.53833 0 1 0 1 256 0 "" 372 -2.53833 0 1 0 1 256 0 "" 376 -2.53833 0 1 0 1 256 0 "" 380 -2.53833 0 1 0 1 256 0 "" 384 -2.53833 0 1 0 1 256 0 "" 386 -2.53833 0 1 0 1 256 0 "" 388 -2.53833 0 1 0 1 256 0 "" 392 -2.53833 0 1 0 1 256 0 "" 396 1.81042 1.66219 1 1.66219 1 256 0 "" 398 7.43481 0 1 0 1 256 0 "" 399 7.43481 0 1 0 1 256 0 "" 400 5.8136 0 1 0 1 256 0 "" 401 5.8136 0 1 0 1 256 0 "" 402 5.8136 0 1 0 1 256 0 "" 403 10.58 0 1 0 1 256 0 "" 404 10.58 0 1 0 1 256 0 "" 405 10.58 0 1 0 1 256 0 "" 406 -10.4621 0 1 0 1 256 0 "" 408 -10.4621 0 1 0 1 256 0 "" 409 -10.4621 0 1 0 1 256 0 "" 410 -10.4621 0 1 0 1 256 0 "" 411 -10.1773 0 1 0 1 256 0 "" 412 -10.1773 0 1 0 1 256 0 "" 413 -10.1773 0 1 0 1 256 0 "" 414 -4.23828 0 1 0 1 256 0 "" 415 -4.23828 0 1 0 1 256 0 "" 416 -4.23828 0 1 0 1 256 0 "" 417 -4.23828 0 1 0 1 256 0 "" 418 -4.23828 0 1 0 1 256 0 "" 419 -4.23828 0 1 0 1 256 0 "" 420 -4.23828 0 1 0 1 256 0 "" 421 -4.23828 0 1 0 1 256 0 "" 422 -3.26819 2.21915 1 2.21915 1 256 0 "" 423 0.200012 0 1 0 1 256 0 "" 424 0.200012 0 1 0 1 256 0 "" 425 0.200012 0 1 0 1 256 0 "" 426 1.10089 0 1 0 1 256 0 "" 427 1.10089 0 1 0 1 256 0 "" 428 1.10089 0 1 0 1 256 0 "" 429 1.10089 0 1 0 1 256 0 "" 432 1.10089 0 1 0 1 256 0 "" 435 1.10089 0 1 0 1 256 0 "" 437 1.10089 0 1 0 1 256 0 "" 438 1.10089 0 1 0 1 256 0 "" 440 1.10089 0 1 0 1 256 0 "" 441 1.10089 0 1 0 1 256 0 "" 444 1.10089 0 1 0 1 256 0 "" 445 1.10089 0 0 0 0 256 0 8.5 L 0 4096 0.5 2 0 0 "" 0 122 "" 148 -6 0 1 0 1 256 0 "" 149 -6 0 1 0 1 256 0 "" 150 -6 0 1 0 1 256 0 "" 151 -6 0 1 0 1 256 0 "" 152 -6 0 1 0 1 256 0 "" 153 -6 0 1 0 1 256 0 "" 154 -6 0 1 0 1 256 0 "" 155 -6 0 1 0 1 256 0 "" 156 -6 0 1 0 1 256 0 "" 157 -6 0 1 0 1 256 0 "" 158 -4.34998 0 1 0 1 256 0 "" 159 -5.77136 0 1 0 1 256 0 "" 160 -5.77136 0 1 0 1 256 0 "" 161 6.9223 7.57983 1 7.57983 1 256 0 "" 162 9.44891 0 1 0 1 256 0 "" 163 9.44891 0 1 0 1 256 0 "" 164 9.44891 0 1 0 1 256 0 "" 165 9.44891 0 1 0 1 256 0 "" 169 9.44891 0 1 0 1 256 0 "" 173 9.44891 0 1 0 1 256 0 "" 174 9.44891 0 1 0 1 256 0 "" 203 9.44891 0 1 0 1 256 0 "" 204 9.44891 0 1 0 1 256 0 "" 205 9.44891 0 1 0 1 256 0 "" 206 9.44891 0 1 0 1 256 0 "" 207 9.06134 -1.05517 1 -1.05517 1 256 0 "" 208 7.33856 0 1 0 1 256 0 "" 209 7.33856 0 1 0 1 256 0 "" 210 7.33856 0 1 0 1 256 0 "" 211 7.33856 0 1 0 1 256 0 "" 212 7.33856 0 1 0 1 256 0 "" 213 7.33856 0 1 0 1 256 0 "" 214 7.33856 0 1 0 1 256 0 "" 215 7.33856 0 1 0 1 256 0 "" 216 7.33856 0 1 0 1 256 0 "" 217 7.33856 0 1 0 1 256 0 "" 218 7.33856 0 1 0 1 256 0 "" 219 7.33856 0 1 0 1 256 0 "" 220 7.33856 0 1 0 1 256 0 "" 221 7.33856 0 1 0 1 256 0 "" 223 7.52606 0.131143 1 0.131143 1 256 0 "" 224 7.73199 0.237977 1 0.237977 1 256 0 "" 226 8.23999 0.210507 1 0.210507 1 256 0 "" 227 8.36351 0.0915133 1 0.0915133 1 256 0 "" 229 8.51453 0.07362 1 0.07362 1 256 0 "" 239 9.24695 0.07334 1 0.07334 1 256 0 "" 242 9.46795 0.07393 1 0.07393 1 256 0 "" 243 9.54267 0.0697333 1 0.0697333 1 256 0 "" 245 9.67715 0 1 0 1 256 0 "" 258 9.67715 0 1 0 1 256 0 "" 272 9.67715 0 1 0 1 256 0 "" 283 9.67715 0 1 0 1 256 0 "" 285 9.71795 0.0508101 1 0.0508101 1 256 0 "" 288 9.9312 0.0791358 1 0.0791358 1 256 0 "" 292 10.2719 0 1 0 1 256 0 "" 293 10.2719 0 1 0 1 256 0 "" 295 10.2719 0 1 0 1 256 0 "" 298 10.2719 0 1 0 1 256 0 "" 305 10.2719 0 1 0 1 256 0 "" 310 10.2719 0 1 0 1 256 0 "" 313 10.2719 0 1 0 1 256 0 "" 320 10.2719 0 1 0 1 256 0 "" 324 10.2719 0 1 0 1 256 0 "" 328 10.2719 0 1 0 1 256 0 "" 332 10.2719 0 1 0 1 256 0 "" 336 10.2719 0 1 0 1 256 0 "" 340 10.2719 0 1 0 1 256 0 "" 344 10.2719 0 1 0 1 256 0 "" 348 10.2719 0 1 0 1 256 0 "" 352 10.2719 0 1 0 1 256 0 "" 356 10.2719 0 1 0 1 256 0 "" 357 10.2719 0 1 0 1 256 0 "" 360 10.2719 0 1 0 1 256 0 "" 364 10.2719 0 1 0 1 256 0 "" 368 10.2719 0 1 0 1 256 0 "" 372 10.2719 0 1 0 1 256 0 "" 376 10.2719 0 1 0 1 256 0 "" 380 10.2719 0 1 0 1 256 0 "" 384 10.2719 0 1 0 1 256 0 "" 386 10.2719 0 1 0 1 256 0 "" 388 10.2719 0 1 0 1 256 0 "" 392 10.2719 0 1 0 1 256 0 "" 396 10.4249 0 1 0 1 256 0 "" 398 7.52863 0 1 0 1 256 0 "" 399 7.52863 0 1 0 1 256 0 "" 400 8.8407 0 1 0 1 256 0 "" 401 8.8407 0 1 0 1 256 0 "" 402 8.84082 0 1 0 1 256 0 "" 403 0.151489 0 1 0 1 256 0 "" 404 0.151489 0 1 0 1 256 0 "" 405 0.151489 0 1 0 1 256 0 "" 406 1.58234 0 1 0 1 256 0 "" 408 1.58234 0 1 0 1 256 0 "" 409 1.58234 0 1 0 1 256 0 "" 410 1.58234 0 1 0 1 256 0 "" 411 -2.89514 0 1 0 1 256 0 "" 412 -2.89514 0 1 0 1 256 0 "" 413 -2.89514 0 1 0 1 256 0 "" 414 1.03198 0 1 0 1 256 0 "" 415 1.03198 0 1 0 1 256 0 "" 416 1.03198 0 1 0 1 256 0 "" 417 1.03198 0 1 0 1 256 0 "" 418 1.03198 0 1 0 1 256 0 "" 419 1.03198 0 1 0 1 256 0 "" 420 1.03198 0 1 0 1 256 0 "" 421 1.03198 0 1 0 1 256 0 "" 422 2.88922 1.98401 1 1.98401 1 256 0 "" 423 5 0 1 0 1 256 0 "" 424 5 0 1 0 1 256 0 "" 425 5 0 1 0 1 256 0 "" 426 -4.88147 0 1 0 1 256 0 "" 427 -4.88147 0 1 0 1 256 0 "" 428 -4.88147 0 1 0 1 256 0 "" 429 -4.88147 0 1 0 1 256 0 "" 432 -4.88147 0 1 0 1 256 0 "" 435 -4.88147 0 1 0 1 256 0 "" 437 -4.88147 0 1 0 1 256 0 "" 438 -4.88147 0 1 0 1 256 0 "" 440 -4.88147 0 1 0 1 256 0 "" 441 -4.88147 0 1 0 1 256 0 "" 444 -4.88147 0 1 0 1 256 0 "" 445 -4.88147 0 0 0 0 256 0 -6 0 0 L 0 4096 0.5 2 0 0 "" 0 122 "" 148 7.5 0 1 0 1 256 0 "" 149 7.5 0 1 0 1 256 0 "" 150 7.5 0 1 0 1 256 0 "" 151 7.5 0 1 0 1 256 0 "" 152 7.5 0 1 0 1 256 0 "" 153 7.5 0 1 0 1 256 0 "" 154 7.5 0 1 0 1 256 0 "" 155 7.5 0 1 0 1 256 0 "" 156 7.5 0 1 0 1 256 0 "" 157 7.5 0 1 0 1 256 0 "" 158 6.60754 -0.91638 1 -0.91638 1 256 0 "" 159 5.66724 0 1 0 1 256 0 "" 160 5.66724 0 1 0 1 256 0 "" 161 -4.53381 0 1 0 1 256 0 "" 162 -4.14844 0 1 0 1 256 0 "" 163 -4.14844 0 1 0 1 256 0 "" 164 -4.14844 0 1 0 1 256 0 "" 165 -4.14844 0 1 0 1 256 0 "" 169 -4.14844 0 1 0 1 256 0 "" 173 -4.14844 0 1 0 1 256 0 "" 174 -4.14844 0 1 0 1 256 0 "" 203 -4.14844 0 1 0 1 256 0 "" 204 -4.14844 0 1 0 1 256 0 "" 205 -4.14844 0 1 0 1 256 0 "" 206 -4.14844 0 1 0 1 256 0 "" 207 -4.78186 -1.29462 1 -1.29462 1 256 0 "" 208 -6.73767 0 1 0 1 256 0 "" 209 -6.73767 0 1 0 1 256 0 "" 210 -6.73767 0 1 0 1 256 0 "" 211 -6.73767 0 1 0 1 256 0 "" 212 -6.73767 0 1 0 1 256 0 "" 213 -6.73767 0 1 0 1 256 0 "" 214 -6.73767 0 1 0 1 256 0 "" 215 -6.73767 0 1 0 1 256 0 "" 216 -6.73767 0 1 0 1 256 0 "" 217 -6.73767 0 1 0 1 256 0 "" 218 -6.73767 0 1 0 1 256 0 "" 219 -6.73767 0 1 0 1 256 0 "" 220 -6.73767 0 1 0 1 256 0 "" 221 -6.73767 0 1 0 1 256 0 "" 223 -6.55181 0.129997 1 0.129997 1 256 0 "" 224 -6.34768 0.235897 1 0.235897 1 256 0 "" 226 -5.84412 0.21774 1 0.21774 1 256 0 "" 227 -5.69446 0.1246 1 0.1246 1 256 0 "" 229 -5.47032 0.110594 1 0.110594 1 256 0 "" 239 -4.36733 0.110376 1 0.110376 1 256 0 "" 242 -4.03543 0.11084 1 0.11084 1 256 0 "" 243 -3.92397 0.107553 1 0.107553 1 256 0 "" 245 -3.71277 0 1 0 1 256 0 "" 258 -3.71277 0 1 0 1 256 0 "" 272 -3.71277 0 1 0 1 256 0 "" 283 -3.71277 0 1 0 1 256 0 "" 285 -3.60532 0.133818 1 0.133818 1 256 0 "" 288 -3.04368 0.20844 1 0.20844 1 256 0 "" 292 -2.14624 0 1 0 1 256 0 "" 293 -2.14624 0 1 0 1 256 0 "" 295 -2.14624 0 1 0 1 256 0 "" 298 -2.14624 0 1 0 1 256 0 "" 305 -2.14624 0 1 0 1 256 0 "" 310 -2.14624 0 1 0 1 256 0 "" 313 -2.14624 0 1 0 1 256 0 "" 320 -2.14624 0 1 0 1 256 0 "" 324 -2.14624 0 1 0 1 256 0 "" 328 -2.14624 0 1 0 1 256 0 "" 332 -2.14624 0 1 0 1 256 0 "" 336 -2.14624 0 1 0 1 256 0 "" 340 -2.14624 0 1 0 1 256 0 "" 344 -2.14624 0 1 0 1 256 0 "" 348 -2.14624 0 1 0 1 256 0 "" 352 -2.14624 0 1 0 1 256 0 "" 356 -2.14624 0 1 0 1 256 0 "" 357 -2.14624 0 1 0 1 256 0 "" 360 -2.14624 0 1 0 1 256 0 "" 364 -2.0929 0 1 0 1 256 0 "" 368 -2.0929 0 1 0 1 256 0 "" 372 -2.0929 0 1 0 1 256 0 "" 376 -2.09277 0 1 0 1 256 0 "" 380 -2.09277 0 1 0 1 256 0 "" 384 -2.09277 0 1 0 1 256 0 "" 386 -5.88171 0 1 0 1 256 0 "" 388 -2.09277 0 1 0 1 256 0 "" 392 -5.79248 0 1 0 1 256 0 "" 396 -0.543823 2.18545 1 2.18545 1 256 0 "" 398 7.32019 0 1 0 1 256 0 "" 399 7.32019 0 1 0 1 256 0 "" 400 4.92419 0 1 0 1 256 0 "" 401 4.92419 0 1 0 1 256 0 "" 402 4.92419 0 1 0 1 256 0 "" 403 13.2765 0 1 0 1 256 0 "" 404 13.2765 0 1 0 1 256 0 "" 405 13.2765 0 1 0 1 256 0 "" 406 -13.5975 0 1 0 1 256 0 "" 408 -13.5975 0 1 0 1 256 0 "" 409 -13.5975 0 1 0 1 256 0 "" 410 -13.5975 0 1 0 1 256 0 "" 411 -12.0267 0 1 0 1 256 0 "" 412 -12.0267 0 1 0 1 256 0 "" 413 -12.0267 0 1 0 1 256 0 "" 414 -12.9698 0 1 0 1 256 0 "" 415 -12.9698 0 1 0 1 256 0 "" 416 -12.9698 0 1 0 1 256 0 "" 417 -12.9698 0 1 0 1 256 0 "" 418 -12.9698 0 1 0 1 256 0 "" 419 -12.9698 0 1 0 1 256 0 "" 420 -12.9698 0 1 0 1 256 0 "" 421 -12.9698 0 1 0 1 256 0 "" 422 -9.52917 6.00839 1 6.00839 1 256 0 "" 423 -0.953003 0 1 0 1 256 0 "" 424 -0.953003 0 1 0 1 256 0 "" 425 -0.953003 0 1 0 1 256 0 "" 426 2.97589 0 1 0 1 256 0 "" 427 2.97589 0 1 0 1 256 0 "" 428 2.97589 0 1 0 1 256 0 "" 429 2.97589 0 1 0 1 256 0 "" 432 2.97589 0 1 0 1 256 0 "" 435 2.97589 0 1 0 1 256 0 "" 437 2.97589 0 1 0 1 256 0 "" 438 2.97589 0 1 0 1 256 0 "" 440 2.97589 0 1 0 1 256 0 "" 441 2.97589 0 1 0 1 256 0 "" 444 2.97589 0 1 0 1 256 0 "" 445 2.97589 0 0 0 0 256 0 7.5 L 0 4096 0.5 2 0 0 "" 0 122 "" 148 -5.5 0 1 0 1 256 0 "" 149 -5.5 0 1 0 1 256 0 "" 150 -5.5 0 1 0 1 256 0 "" 151 -5.5 0 1 0 1 256 0 "" 152 -5.5 0 1 0 1 256 0 "" 153 -5.5 0 1 0 1 256 0 "" 154 -5.5 0 1 0 1 256 0 "" 155 -5.5 0 1 0 1 256 0 "" 156 -5.5 0 1 0 1 256 0 "" 157 -5.5 0 1 0 1 256 0 "" 158 -3.98749 0 1 0 1 256 0 "" 159 -5.23853 0 1 0 1 256 0 "" 160 -5.23853 0 1 0 1 256 0 "" 161 6.24536 6.83862 1 6.83862 1 256 0 "" 162 8.5249 0 1 0 1 256 0 "" 163 8.5249 0 1 0 1 256 0 "" 164 8.5249 0 1 0 1 256 0 "" 165 8.5249 0 1 0 1 256 0 "" 169 8.5249 0 1 0 1 256 0 "" 173 8.5249 0 1 0 1 256 0 "" 174 8.5249 0 1 0 1 256 0 "" 203 8.5249 0 1 0 1 256 0 "" 204 8.5249 0 1 0 1 256 0 "" 205 8.5249 0 1 0 1 256 0 "" 206 8.5249 0 1 0 1 256 0 "" 207 8.1864 -0.92755 1 -0.92755 1 256 0 "" 208 6.6698 0 1 0 1 256 0 "" 209 6.6698 0 1 0 1 256 0 "" 210 6.6698 0 1 0 1 256 0 "" 211 6.6698 0 1 0 1 256 0 "" 212 6.6698 0 1 0 1 256 0 "" 213 6.6698 0 1 0 1 256 0 "" 214 6.6698 0 1 0 1 256 0 "" 215 6.6698 0 1 0 1 256 0 "" 216 6.6698 0 1 0 1 256 0 "" 217 6.6698 0 1 0 1 256 0 "" 218 6.6698 0 1 0 1 256 0 "" 219 6.6698 0 1 0 1 256 0 "" 220 6.6698 0 1 0 1 256 0 "" 221 6.6698 0 1 0 1 256 0 "" 223 6.83522 0.1157 1 0.1157 1 256 0 "" 224 7.0169 0.209957 1 0.209957 1 256 0 "" 226 7.46509 0.185597 1 0.185597 1 256 0 "" 227 7.57369 0.0802701 1 0.0802701 1 256 0 "" 229 7.7059 0.0644317 1 0.0644317 1 256 0 "" 239 8.34687 0.0641838 1 0.0641838 1 256 0 "" 242 8.54029 0.0647073 1 0.0647073 1 256 0 "" 243 8.6057 0.0609935 1 0.0609935 1 256 0 "" 245 8.72327 0 1 0 1 256 0 "" 258 8.72327 0 1 0 1 256 0 "" 272 8.72327 0 1 0 1 256 0 "" 283 8.72327 0 1 0 1 256 0 "" 285 8.75833 0.0436659 1 0.0436659 1 256 0 "" 288 8.9416 0.0680156 1 0.0680156 1 256 0 "" 292 9.23444 0 1 0 1 256 0 "" 293 9.23444 0 1 0 1 256 0 "" 295 9.23444 0 1 0 1 256 0 "" 298 9.23444 0 1 0 1 256 0 "" 305 9.23444 0 1 0 1 256 0 "" 310 9.23444 0 1 0 1 256 0 "" 313 9.23444 0 1 0 1 256 0 "" 320 9.23444 0 1 0 1 256 0 "" 324 9.23444 0 1 0 1 256 0 "" 328 9.23444 0 1 0 1 256 0 "" 332 9.23444 0 1 0 1 256 0 "" 336 9.23444 0 1 0 1 256 0 "" 340 9.23444 0 1 0 1 256 0 "" 344 9.23444 0 1 0 1 256 0 "" 348 9.23444 0 1 0 1 256 0 "" 352 9.23444 0 1 0 1 256 0 "" 356 9.23444 0 1 0 1 256 0 "" 357 9.23444 0 1 0 1 256 0 "" 360 9.23444 0 1 0 1 256 0 "" 364 12.3453 0 1 0 1 256 0 "" 368 12.3453 0 1 0 1 256 0 "" 372 12.3453 0 1 0 1 256 0 "" 376 12.3453 0 1 0 1 256 0 "" 380 12.3453 0 1 0 1 256 0 "" 384 12.3453 0 1 0 1 256 0 "" 386 11.054 0 1 0 1 256 0 "" 388 12.3453 0.723541 1 0.723541 1 256 0 "" 392 15.3952 0 1 0 1 256 0 "" 396 13.6127 -0.650889 1 -0.650889 1 256 0 "" 398 11.4899 0 1 0 1 256 0 "" 399 11.4899 0 1 0 1 256 0 "" 400 12.7026 0 1 0 1 256 0 "" 401 12.7026 0 1 0 1 256 0 "" 402 12.7026 0 1 0 1 256 0 "" 403 3.0553 0 1 0 1 256 0 "" 404 3.0553 0 1 0 1 256 0 "" 405 3.0553 0 1 0 1 256 0 "" 406 -0.841003 0 1 0 1 256 0 "" 408 -0.841003 0 1 0 1 256 0 "" 409 -0.841003 0 1 0 1 256 0 "" 410 -0.841003 0 1 0 1 256 0 "" 411 -6.39978 0 1 0 1 256 0 "" 412 -6.39978 0 1 0 1 256 0 "" 413 -6.39978 0 1 0 1 256 0 "" 414 4.16968 0 1 0 1 256 0 "" 415 4.16968 0 1 0 1 256 0 "" 416 4.16968 0 1 0 1 256 0 "" 417 4.16968 0 1 0 1 256 0 "" 418 4.16968 0 1 0 1 256 0 "" 419 4.16968 0 1 0 1 256 0 "" 420 4.16968 0 1 0 1 256 0 "" 421 4.16968 0 1 0 1 256 0 "" 422 9.73639 0 1 0 1 256 0 "" 423 7.94116 0 1 0 1 256 0 "" 424 7.94116 0 1 0 1 256 0 "" 425 7.94116 0 1 0 1 256 0 "" 426 -7.42389 0 1 0 1 256 0 "" 427 -7.42389 0 1 0 1 256 0 "" 428 -7.42389 0 1 0 1 256 0 "" 429 -7.42389 0 1 0 1 256 0 "" 432 -7.42389 0 1 0 1 256 0 "" 435 -7.42389 0 1 0 1 256 0 "" 437 -7.42389 0 1 0 1 256 0 "" 438 -7.42389 0 1 0 1 256 0 "" 440 -7.42389 0 1 0 1 256 0 "" 441 -7.42389 0 1 0 1 256 0 "" 444 -7.42389 0 1 0 1 256 0 "" 445 -7.42389 0 0 0 0 256 0 -5.5 0 0 L 0 4096 0.5 2 0 0 "" 0 122 "" 148 0 0 1 0 1 256 0 "" 149 0 0 1 0 1 256 0 "" 150 0 0 1 0 1 256 0 "" 151 0 0 1 0 1 256 0 "" 152 0 0 1 0 1 256 0 "" 153 0 0 1 0 1 256 0 "" 154 0 0 1 0 1 256 0 "" 155 0 0 1 0 1 256 0 "" 156 0 0 1 0 1 256 0 "" 157 0 0 1 0 1 256 0 "" 158 0 0 1 0 1 256 0 "" 159 0 0 1 0 1 256 0 "" 160 0 0 1 0 1 256 0 "" 161 0 0 1 0 1 256 0 "" 162 0 0 1 0 1 256 0 "" 163 0 0 1 0 1 256 0 "" 164 0 0 1 0 1 256 0 "" 165 0 0 1 0 1 256 0 "" 169 0 0 1 0 1 256 0 "" 173 0 0 1 0 1 256 0 "" 174 0 0 1 0 1 256 0 "" 203 0 0 1 0 1 256 0 "" 204 0 0 1 0 1 256 0 "" 205 0 0 1 0 1 256 0 "" 206 0 0 1 0 1 256 0 "" 207 0 0 1 0 1 256 0 "" 208 0 0 1 0 1 256 0 "" 209 0 0 1 0 1 256 0 "" 210 0 0 1 0 1 256 0 "" 211 0 0 1 0 1 256 0 "" 212 0 0 1 0 1 256 0 "" 213 0 0 1 0 1 256 0 "" 214 0 0 1 0 1 256 0 "" 215 0 0 1 0 1 256 0 "" 216 0 0 1 0 1 256 0 "" 217 0 0 1 0 1 256 0 "" 218 0 0 1 0 1 256 0 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 226 0 0 1 0 1 256 0 "" 227 0 0 1 0 1 256 0 "" 229 0 0 1 0 1 256 0 "" 239 0 0 1 0 1 256 0 "" 242 0 0 1 0 1 256 0 "" 243 0 0 1 0 1 256 0 "" 245 0 0 1 0 1 256 0 "" 258 0 0 1 0 1 256 0 "" 272 0 0 1 0 1 256 0 "" 283 0 0 1 0 1 256 0 "" 285 0 0 1 0 1 256 0 "" 288 0 0 1 0 1 256 0 "" 292 0 0 1 0 1 256 0 "" 293 0 0 1 0 1 256 0 "" 295 0 0 1 0 1 256 0 "" 298 0 0 1 0 1 256 0 "" 305 0 0 1 0 1 256 0 "" 310 0 0 1 0 1 256 0 "" 313 0 0 1 0 1 256 0 "" 320 0 0 1 0 1 256 0 "" 324 0 0 1 0 1 256 0 "" 328 0 0 1 0 1 256 0 "" 332 0 0 1 0 1 256 0 "" 336 0 0 1 0 1 256 0 "" 340 0 0 1 0 1 256 0 "" 344 0 0 1 0 1 256 0 "" 348 0 0 1 0 1 256 0 "" 352 0 0 1 0 1 256 0 "" 356 0 0 1 0 1 256 0 "" 357 0 0 1 0 1 256 0 "" 360 0 0 1 0 1 256 0 "" 364 0 0 1 0 1 256 0 "" 368 0 0 1 0 1 256 0 "" 372 0 0 1 0 1 256 0 "" 376 0 0 1 0 1 256 0 "" 380 0 0 1 0 1 256 0 "" 384 0 0 1 0 1 256 0 "" 386 0 0 1 0 1 256 0 "" 388 0 0 1 0 1 256 0 "" 392 0 0 1 0 1 256 0 "" 396 0 0 1 0 1 256 0 "" 398 0 0 1 0 1 256 0 "" 399 0 0 1 0 1 256 0 "" 400 0 0 1 0 1 256 0 "" 401 0 0 1 0 1 256 0 "" 402 0 0 1 0 1 256 0 "" 403 0 0 1 0 1 256 0 "" 404 0 0 1 0 1 256 0 "" 405 0 0 1 0 1 256 0 "" 406 0 0 1 0 1 256 0 "" 408 0 0 1 0 1 256 0 "" 409 0 0 1 0 1 256 0 "" 410 0 0 1 0 1 256 0 "" 411 0 0 1 0 1 256 0 "" 412 0 0 1 0 1 256 0 "" 413 0 0 1 0 1 256 0 "" 414 0 0 1 0 1 256 0 "" 415 0 0 1 0 1 256 0 "" 416 0 0 1 0 1 256 0 "" 417 0 0 1 0 1 256 0 "" 418 0 0 1 0 1 256 0 "" 419 0 0 1 0 1 256 0 "" 420 0 0 1 0 1 256 0 "" 421 0 0 1 0 1 256 0 "" 422 0 0 1 0 1 256 0 "" 423 0 0 1 0 1 256 0 "" 424 0 0 1 0 1 256 0 "" 425 0 0 1 0 1 256 0 "" 426 0 0 1 0 1 256 0 "" 427 0 0 1 0 1 256 0 "" 428 0 0 1 0 1 256 0 "" 429 0 0 1 0 1 256 0 "" 432 0 0 1 0 1 256 0 "" 435 0 0 1 0 1 256 0 "" 437 0 0 1 0 1 256 0 "" 438 0 0 1 0 1 256 0 "" 440 0 0 1 0 1 256 0 "" 441 0 0 1 0 1 256 0 "" 444 0 0 1 0 1 256 0 "" 445 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 122 "" 148 0 0 1 0 1 256 0 "" 149 0 0 1 0 1 256 0 "" 150 0 0 1 0 1 256 0 "" 151 0 0 1 0 1 256 0 "" 152 0 0 1 0 1 256 0 "" 153 0 0 1 0 1 256 0 "" 154 0 0 1 0 1 256 0 "" 155 0 0 1 0 1 256 0 "" 156 0 0 1 0 1 256 0 "" 157 0 0 1 0 1 256 0 "" 158 0 0 1 0 1 256 0 "" 159 0 0 1 0 1 256 0 "" 160 0 0 1 0 1 256 0 "" 161 0 0 1 0 1 256 0 "" 162 0 0 1 0 1 256 0 "" 163 0 0 1 0 1 256 0 "" 164 0 0 1 0 1 256 0 "" 165 0 0 1 0 1 256 0 "" 169 0 0 1 0 1 256 0 "" 173 0 0 1 0 1 256 0 "" 174 0 0 1 0 1 256 0 "" 203 0 0 1 0 1 256 0 "" 204 0 0 1 0 1 256 0 "" 205 0 0 1 0 1 256 0 "" 206 0 0 1 0 1 256 0 "" 207 0 0 1 0 1 256 0 "" 208 0 0 1 0 1 256 0 "" 209 0 0 1 0 1 256 0 "" 210 0 0 1 0 1 256 0 "" 211 0 0 1 0 1 256 0 "" 212 0 0 1 0 1 256 0 "" 213 0 0 1 0 1 256 0 "" 214 0 0 1 0 1 256 0 "" 215 0 0 1 0 1 256 0 "" 216 0 0 1 0 1 256 0 "" 217 0 0 1 0 1 256 0 "" 218 0 0 1 0 1 256 0 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 226 0 0 1 0 1 256 0 "" 227 0 0 1 0 1 256 0 "" 229 0 0 1 0 1 256 0 "" 239 0 0 1 0 1 256 0 "" 242 0 0 1 0 1 256 0 "" 243 0 0 1 0 1 256 0 "" 245 0 0 1 0 1 256 0 "" 258 0 0 1 0 1 256 0 "" 272 0 0 1 0 1 256 0 "" 283 0 0 1 0 1 256 0 "" 285 0 0 1 0 1 256 0 "" 288 0 0 1 0 1 256 0 "" 292 0 0 1 0 1 256 0 "" 293 0 0 1 0 1 256 0 "" 295 0 0 1 0 1 256 0 "" 298 0 0 1 0 1 256 0 "" 305 0 0 1 0 1 256 0 "" 310 0 0 1 0 1 256 0 "" 313 0 0 1 0 1 256 0 "" 320 0 0 1 0 1 256 0 "" 324 0 0 1 0 1 256 0 "" 328 0 0 1 0 1 256 0 "" 332 0 0 1 0 1 256 0 "" 336 0 0 1 0 1 256 0 "" 340 0 0 1 0 1 256 0 "" 344 0 0 1 0 1 256 0 "" 348 0 0 1 0 1 256 0 "" 352 0 0 1 0 1 256 0 "" 356 0 0 1 0 1 256 0 "" 357 0 0 1 0 1 256 0 "" 360 0 0 1 0 1 256 0 "" 364 0 0 1 0 1 256 0 "" 368 0 0 1 0 1 256 0 "" 372 0 0 1 0 1 256 0 "" 376 0 0 1 0 1 256 0 "" 380 0 0 1 0 1 256 0 "" 384 0 0 1 0 1 256 0 "" 386 0 0 1 0 1 256 0 "" 388 0 0 1 0 1 256 0 "" 392 0 0 1 0 1 256 0 "" 396 0 0 1 0 1 256 0 "" 398 0 0 1 0 1 256 0 "" 399 0 0 1 0 1 256 0 "" 400 0 0 1 0 1 256 0 "" 401 0 0 1 0 1 256 0 "" 402 0 0 1 0 1 256 0 "" 403 0 0 1 0 1 256 0 "" 404 0 0 1 0 1 256 0 "" 405 0 0 1 0 1 256 0 "" 406 0 0 1 0 1 256 0 "" 408 0 0 1 0 1 256 0 "" 409 0 0 1 0 1 256 0 "" 410 0 0 1 0 1 256 0 "" 411 0 0 1 0 1 256 0 "" 412 0 0 1 0 1 256 0 "" 413 0 0 1 0 1 256 0 "" 414 0 0 1 0 1 256 0 "" 415 0 0 1 0 1 256 0 "" 416 0 0 1 0 1 256 0 "" 417 0 0 1 0 1 256 0 "" 418 0 0 1 0 1 256 0 "" 419 0 0 1 0 1 256 0 "" 420 0 0 1 0 1 256 0 "" 421 0 0 1 0 1 256 0 "" 422 0 0 1 0 1 256 0 "" 423 0 0 1 0 1 256 0 "" 424 0 0 1 0 1 256 0 "" 425 0 0 1 0 1 256 0 "" 426 0 0 1 0 1 256 0 "" 427 0 0 1 0 1 256 0 "" 428 0 0 1 0 1 256 0 "" 429 0 0 1 0 1 256 0 "" 432 0 0 1 0 1 256 0 "" 435 0 0 1 0 1 256 0 "" 437 0 0 1 0 1 256 0 "" 438 0 0 1 0 1 256 0 "" 440 0 0 1 0 1 256 0 "" 441 0 0 1 0 1 256 0 "" 444 0 0 1 0 1 256 0 "" 445 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 122 "" 148 -7.5 0 1 0 1 256 0 "" 149 -7.5 0 1 0 1 256 0 "" 150 -7.5 0 1 0 1 256 0 "" 151 -7.5 0 1 0 1 256 0 "" 152 -7.5 0 1 0 1 256 0 "" 153 -7.5 0 1 0 1 256 0 "" 154 -7.5 0 1 0 1 256 0 "" 155 -7.5 0 1 0 1 256 0 "" 156 -7.5 0 1 0 1 256 0 "" 157 -7.5 0 1 0 1 256 0 "" 158 -6.60742 0.916445 1 0.916445 1 256 0 "" 159 -5.66711 0 1 0 1 256 0 "" 160 -5.66711 0 1 0 1 256 0 "" 161 4.53381 0 1 0 1 256 0 "" 162 4.14844 0 1 0 1 256 0 "" 163 4.14844 0 1 0 1 256 0 "" 164 4.14844 0 1 0 1 256 0 "" 165 4.14844 0 1 0 1 256 0 "" 169 4.14844 0 1 0 1 256 0 "" 173 4.14844 0 1 0 1 256 0 "" 174 4.14844 0 1 0 1 256 0 "" 203 4.14844 0 1 0 1 256 0 "" 204 4.14844 0 1 0 1 256 0 "" 205 4.14844 0 1 0 1 256 0 "" 206 4.14844 0 1 0 1 256 0 "" 207 4.78198 1.29474 1 1.29474 1 256 0 "" 208 6.73792 0 1 0 1 256 0 "" 209 6.73792 0 1 0 1 256 0 "" 210 6.73792 0 1 0 1 256 0 "" 211 6.73792 0 1 0 1 256 0 "" 212 6.73792 0 1 0 1 256 0 "" 213 6.73792 0 1 0 1 256 0 "" 214 6.73792 0 1 0 1 256 0 "" 215 6.73792 0 1 0 1 256 0 "" 216 6.73792 0 1 0 1 256 0 "" 217 6.73792 0 1 0 1 256 0 "" 218 6.73792 0 1 0 1 256 0 "" 219 6.73792 0 1 0 1 256 0 "" 220 6.73792 0 1 0 1 256 0 "" 221 6.73792 0 1 0 1 256 0 "" 223 6.55208 -0.12998 1 -0.12998 1 256 0 "" 224 6.34798 -0.235867 1 -0.235867 1 256 0 "" 226 5.84448 -0.217713 1 -0.217713 1 256 0 "" 227 5.69484 -0.12459 1 -0.12459 1 256 0 "" 229 5.47071 -0.110588 1 -0.110588 1 256 0 "" 239 4.36778 -0.11037 1 -0.11037 1 256 0 "" 242 4.0359 -0.110833 1 -0.110833 1 256 0 "" 243 3.92445 -0.107547 1 -0.107547 1 256 0 "" 245 3.71326 0 1 0 1 256 0 "" 258 3.71326 0 1 0 1 256 0 "" 272 3.71326 0 1 0 1 256 0 "" 283 3.71326 0 1 0 1 256 0 "" 285 3.6058 -0.13384 1 -0.13384 1 256 0 "" 288 3.04406 -0.208474 1 -0.208474 1 256 0 "" 292 2.14648 0 1 0 1 256 0 "" 293 2.14648 0 1 0 1 256 0 "" 295 2.14648 0 1 0 1 256 0 "" 298 2.14648 0 1 0 1 256 0 "" 305 2.14648 0 1 0 1 256 0 "" 310 2.14648 0 1 0 1 256 0 "" 313 2.14648 0 1 0 1 256 0 "" 320 2.14648 0 1 0 1 256 0 "" 324 2.14648 0 1 0 1 256 0 "" 328 2.14648 0 1 0 1 256 0 "" 332 2.14648 0 1 0 1 256 0 "" 336 2.14648 0 1 0 1 256 0 "" 340 2.14648 0 1 0 1 256 0 "" 344 2.14648 0 1 0 1 256 0 "" 348 2.14636 0 1 0 1 256 0 "" 352 2.14648 0 1 0 1 256 0 "" 356 2.14648 0 1 0 1 256 0 "" 357 2.14648 0 1 0 1 256 0 "" 360 2.14648 0 1 0 1 256 0 "" 364 2.23608 0 1 0 1 256 0 "" 368 2.23608 0 1 0 1 256 0 "" 372 2.23608 0 1 0 1 256 0 "" 376 2.23608 0 1 0 1 256 0 "" 380 2.23608 0 1 0 1 256 0 "" 384 2.23608 0 1 0 1 256 0 "" 386 8.83087 0 1 0 1 256 0 "" 388 2.23608 0 1 0 1 256 0 "" 392 6.896 0 1 0 1 256 0 "" 396 0.600037 -2.49359 1 -2.49359 1 256 0 "" 398 -8.06555 0 1 0 1 256 0 "" 399 -8.06555 0 1 0 1 256 0 "" 400 -5.42529 0 1 0 1 256 0 "" 401 -5.42529 0 1 0 1 256 0 "" 402 -5.42529 0 1 0 1 256 0 "" 403 -14.6295 0 1 0 1 256 0 "" 404 -14.6295 0 1 0 1 256 0 "" 405 -14.6295 0 1 0 1 256 0 "" 406 14.9834 0 1 0 1 256 0 "" 408 14.9834 0 1 0 1 256 0 "" 409 14.9834 0 1 0 1 256 0 "" 410 14.9834 0 1 0 1 256 0 "" 411 13.2522 0 1 0 1 256 0 "" 412 13.2522 0 1 0 1 256 0 "" 413 13.2522 0 1 0 1 256 0 "" 414 5.59998 0 1 0 1 256 0 "" 415 5.59998 0 1 0 1 256 0 "" 416 5.59998 0 1 0 1 256 0 "" 417 5.59998 0 1 0 1 256 0 "" 418 5.59998 0 1 0 1 256 0 "" 419 5.59998 0 1 0 1 256 0 "" 420 5.59998 0 1 0 1 256 0 "" 421 5.59998 0 1 0 1 256 0 "" 422 4.1145 -2.34073 1 -2.34073 1 256 0 "" 423 0.918518 0 1 0 1 256 0 "" 424 0.918518 0 1 0 1 256 0 "" 425 0.918518 0 1 0 1 256 0 "" 426 -2.86737 0 1 0 1 256 0 "" 427 -2.86737 0 1 0 1 256 0 "" 428 -2.86737 0 1 0 1 256 0 "" 429 -2.86737 0 1 0 1 256 0 "" 432 -2.86737 0 1 0 1 256 0 "" 435 -2.86737 0 1 0 1 256 0 "" 437 -2.86737 0 1 0 1 256 0 "" 438 -2.86737 0 1 0 1 256 0 "" 440 -2.86737 0 1 0 1 256 0 "" 441 -2.86737 0 1 0 1 256 0 "" 444 -2.86737 0 1 0 1 256 0 "" 445 -2.86737 0 0 0 0 256 0 -7.5 L 0 4096 0.5 2 0 0 "" 0 122 "" 148 5.5 0 1 0 1 256 0 "" 149 5.5 0 1 0 1 256 0 "" 150 5.5 0 1 0 1 256 0 "" 151 5.5 0 1 0 1 256 0 "" 152 5.5 0 1 0 1 256 0 "" 153 5.5 0 1 0 1 256 0 "" 154 5.5 0 1 0 1 256 0 "" 155 5.5 0 1 0 1 256 0 "" 156 5.5 0 1 0 1 256 0 "" 157 5.5 0 1 0 1 256 0 "" 158 3.98749 0 1 0 1 256 0 "" 159 5.23853 0 1 0 1 256 0 "" 160 5.23853 0 1 0 1 256 0 "" 161 -6.24524 -6.83844 1 -6.83844 1 256 0 "" 162 -8.52472 0 1 0 1 256 0 "" 163 -8.52472 0 1 0 1 256 0 "" 164 -8.52472 0 1 0 1 256 0 "" 165 -8.52472 0 1 0 1 256 0 "" 169 -8.52472 0 1 0 1 256 0 "" 173 -8.52472 0 1 0 1 256 0 "" 174 -8.52472 0 1 0 1 256 0 "" 203 -8.52472 0 1 0 1 256 0 "" 204 -8.52472 0 1 0 1 256 0 "" 205 -8.52472 0 1 0 1 256 0 "" 206 -8.52472 0 1 0 1 256 0 "" 207 -8.18616 0.92758 1 0.92758 1 256 0 "" 208 -6.66956 0 1 0 1 256 0 "" 209 -6.66956 0 1 0 1 256 0 "" 210 -6.66956 0 1 0 1 256 0 "" 211 -6.66956 0 1 0 1 256 0 "" 212 -6.66956 0 1 0 1 256 0 "" 213 -6.66956 0 1 0 1 256 0 "" 214 -6.66956 0 1 0 1 256 0 "" 215 -6.66956 0 1 0 1 256 0 "" 216 -6.66956 0 1 0 1 256 0 "" 217 -6.66956 0 1 0 1 256 0 "" 218 -6.66956 0 1 0 1 256 0 "" 219 -6.66956 0 1 0 1 256 0 "" 220 -6.66956 0 1 0 1 256 0 "" 221 -6.66956 0 1 0 1 256 0 "" 223 -6.83499 -0.115707 1 -0.115707 1 256 0 "" 224 -7.01668 -0.20997 1 -0.20997 1 256 0 "" 226 -7.4649 -0.185613 1 -0.185613 1 256 0 "" 227 -7.57352 -0.08028 1 -0.08028 1 256 0 "" 229 -7.70574 -0.0644392 1 -0.0644392 1 256 0 "" 239 -8.34679 -0.0641923 1 -0.0641923 1 256 0 "" 242 -8.54024 -0.0647149 1 -0.0647149 1 256 0 "" 243 -8.60565 -0.0609999 1 -0.0609999 1 256 0 "" 245 -8.72324 0 1 0 1 256 0 "" 258 -8.72324 0 1 0 1 256 0 "" 272 -8.72324 0 1 0 1 256 0 "" 283 -8.72324 0 1 0 1 256 0 "" 285 -8.7583 -0.0436701 1 -0.0436701 1 256 0 "" 288 -8.94159 -0.0680244 1 -0.0680244 1 256 0 "" 292 -9.23447 0 1 0 1 256 0 "" 293 -9.23447 0 1 0 1 256 0 "" 295 -9.23447 0 1 0 1 256 0 "" 298 -9.23447 0 1 0 1 256 0 "" 305 -9.23447 0 1 0 1 256 0 "" 310 -9.23447 0 1 0 1 256 0 "" 313 -9.23447 0 1 0 1 256 0 "" 320 -9.23447 0 1 0 1 256 0 "" 324 -9.23447 0 1 0 1 256 0 "" 328 -9.23447 0 1 0 1 256 0 "" 332 -9.23447 0 1 0 1 256 0 "" 336 -9.23447 0 1 0 1 256 0 "" 340 -9.23447 0 1 0 1 256 0 "" 344 -9.23447 0 1 0 1 256 0 "" 348 -9.23447 0 1 0 1 256 0 "" 352 -9.23447 0 1 0 1 256 0 "" 356 -9.23447 0 1 0 1 256 0 "" 357 -9.23447 0 1 0 1 256 0 "" 360 -9.23447 0 1 0 1 256 0 "" 364 -13.1863 0 1 0 1 256 0 "" 368 -13.1863 0 1 0 1 256 0 "" 372 -13.1863 0 1 0 1 256 0 "" 376 -13.1863 0 1 0 1 256 0 "" 380 -13.1863 0 1 0 1 256 0 "" 384 -13.1863 0 1 0 1 256 0 "" 386 -16.5944 0 1 0 1 256 0 "" 388 -13.1863 0 1 0 1 256 0 "" 392 -18.3252 0 1 0 1 256 0 "" 396 -15 0.94399 1 0.94399 1 256 0 "" 398 -12.6613 0 1 0 1 256 0 "" 399 -12.6613 0 1 0 1 256 0 "" 400 -13.9974 0 1 0 1 256 0 "" 401 -13.9974 0 1 0 1 256 0 "" 402 -13.9974 0 1 0 1 256 0 "" 403 -3.36743 0 1 0 1 256 0 "" 404 -3.36743 0 1 0 1 256 0 "" 405 -3.36743 0 1 0 1 256 0 "" 406 0.927368 0 1 0 1 256 0 "" 408 0.927368 0 1 0 1 256 0 "" 409 0.927368 0 1 0 1 256 0 "" 410 0.927368 0 1 0 1 256 0 "" 411 7.05273 0 1 0 1 256 0 "" 412 7.05273 0 1 0 1 256 0 "" 413 7.05273 0 1 0 1 256 0 "" 414 -1.79999 0 1 0 1 256 0 "" 415 -1.79999 0 1 0 1 256 0 "" 416 -1.79999 0 1 0 1 256 0 "" 417 -1.79999 0 1 0 1 256 0 "" 418 -1.79999 0 1 0 1 256 0 "" 419 -1.79999 0 1 0 1 256 0 "" 420 -1.79999 0 1 0 1 256 0 "" 421 -1.79999 0 1 0 1 256 0 "" 422 -4.20361 -2.92532 1 -2.92532 1 256 0 "" 423 -7.65063 0 1 0 1 256 0 "" 424 -7.65063 0 1 0 1 256 0 "" 425 -7.65063 0 1 0 1 256 0 "" 426 7.15222 0 1 0 1 256 0 "" 427 7.15222 0 1 0 1 256 0 "" 428 7.15222 0 1 0 1 256 0 "" 429 7.15222 0 1 0 1 256 0 "" 432 7.15222 0 1 0 1 256 0 "" 435 7.15222 0 1 0 1 256 0 "" 437 7.15222 0 1 0 1 256 0 "" 438 7.15222 0 1 0 1 256 0 "" 440 7.15222 0 1 0 1 256 0 "" 441 7.15222 0 1 0 1 256 0 "" 444 7.15222 0 1 0 1 256 0 "" 445 7.15222 0 0 0 0 256 0 5.5 0 
     }
     NumOfAttributes: 44
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 1024 "spy" S 0 778 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 150 "ltm" S 0 150 "ltt" S 0 0 "tt" S 0 4 "pt" S 0 0 
    }
   }
   NumOfChildren: 0
  }
 }
}
}
 toolbox {selectAll {
  { selectAll ssx 1 ssy 1 sf 1 }
  { createBezier ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints ssx 1 ssy 1 sf 1 tt 8 }
  { removePoints ssx 1 ssy 1 sf 1 tt 9 }
  { cuspPoints ssx 1 ssy 1 sf 1 tt 10 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type all
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {320 240}
 colorOverlay 0
 lifetime_type "all frames"
 lifetime_start 150
 lifetime_end 150
 view {}
 motionblur_on true
 motionblur_shutter_offset_type centred
 source_black_outside true
 createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
 name Roto1
 selected true
 xpos 89
 ypos -343
}
Read {
 inputs 0
 file /DPA/projects/2012EveryoneDies/frames/Scene9Take1/Scene9Take1.#######.tif
 format "1920 1080 0 0 1920 1080 1 HD"
 last 511
 origlast 511
 origset true
 name Read1
 xpos -86
 ypos -511
}
ColorCorrect {
 inputs 1+1
 saturation 0
 name ColorCorrect1
 xpos -86
 ypos -338
}
set N1bba5ec0 [stack 0]
Merge2 {
 inputs 2
 operation screen
 name Merge1
 xpos -86
 ypos -34
}
Merge2 {
 inputs 2
 operation screen
 name Merge2
 xpos -86
 ypos 153
}
Merge2 {
 inputs 2
 operation screen
 name Merge3
 xpos -86
 ypos 272
}
Merge2 {
 inputs 2
 operation screen
 name Merge4
 xpos -86
 ypos 376
}
Merge2 {
 inputs 2
 operation screen
 name Merge5
 xpos -86
 ypos 488
}
Merge2 {
 inputs 2
 operation screen
 name Merge6
 xpos -80
 ypos 756
}
Write {
 file /DPA/projects/2012EveryoneDies/composite-frames/Scene9.%04d.tif
 file_type tiff
 checkHashOnRead false
 version 1
 name Write1
 xpos -78
 ypos 932
}
push $N1bba5ec0
Viewer {
 frame 445
 input_process false
 name Viewer1
 xpos -80
 ypos 1047
}
