#! /Applications/Nuke6.3v4/Nuke6.3v4.app/Contents/MacOS/Nuke6.3v4 -nx
version 6.3 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="22" w="1680" h="952" screen="0">
        <splitter orientation="1">
            <split size="1062"/>
            <splitter orientation="1">
                <split size="40"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1018"/>
                <splitter orientation="2">
                    <split size="463"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="463"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="614"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /DPA/projects/2012EveryoneDies/nuke-finalscripts/Scene29.nk
 frame 109
 last_frame 220
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x8e8e3800
 note_font_size 42
 xpos 213
 ypos -946
 bdwidth 333
 bdheight 457
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x8e8e3800
 note_font_size 42
 xpos -515
 ypos -829
 bdwidth 199
 bdheight 443
}
Read {
 inputs 0
 file /DPA/projects/2012EveryoneDies/frames/Scene29Take2/Scene29Take2.#######.tiff
 format "1920 1300 0 0 1920 1300 1 HD_1"
 first 25
 before bounce
 last 100
 after bounce
 origlast 1231
 origset true
 name Read2
 xpos 456
 ypos -600
}
ColorCorrect {
 gain {0.3799999952 0.3100000024 0.3100000024 0.3100000024}
 name ColorCorrect1
 xpos 346
 ypos -571
}
Constant {
 inputs 0
 color 1
 format "1920 1300 0 0 1920 1300 1 slightlyBiggerVerticallyThanHD"
 name Constant1
 xpos 223
 ypos -866
}
Transform {
 translate {0 1080}
 center {960 540}
 name Transform2
 xpos 223
 ypos -760
}
Transform {
 translate {0 {curve i x170 0 s9.999999747e-05 t-1.100000024 x191 -1222.192383 s-165 t0}}
 center {960 540}
 motionblur 1
 name Transform1
 xpos 223
 ypos -714
}
set C51e4940 [stack 0]
RotoPaint {
 inputs 0
 output alpha
 curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 960 S 0 540 
   NumOfAttributes: 11
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "pt" S 0 0 
  }
  NumOfChildren: 1
  Node: {
   NodeName: "Bezier1" {
    Flag: 576
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 1 54 0 S 1 54 0 S 1 54 0 S 1 54 1 S 1 54 1 S 1 54 0 S 1 54 908.625 S 1 54 537 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 18
      0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 261 0 1 -0.866669 1 256 0 "" 60 260.8 -0.866669 1 0 1 256 0 266 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 1081 0 1 -0.0333252 1 256 0 "" 60 1080.8 -0.0333252 1 0 1 256 0 1081 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 -0.75 0 0 0 0 256 0 "" 60 -0.75 0 0 0 0 256 0 -0.75 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 273 0 0 0 0 256 0 "" 60 273 0 0 0 0 256 0 273 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 258.5 0 1 -0.716665 1 256 0 "" 60 259.2 -0.716665 1 0 1 256 0 263.5 S 2 54 522.5 60 523 523 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0.75 0 0 0 0 256 0 "" 60 0.75 0 0 0 0 256 0 0.75 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 -273 0 0 0 0 256 0 "" 60 -273 0 0 0 0 256 0 -273 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 264 0 1 -0.299998 1 256 0 "" 60 267.2 -0.299998 1 0 1 256 0 269 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 -11 0 1 0.0333333 1 256 0 "" 60 -10.8 0.0333333 1 0 1 256 0 -11 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 1559 0 1 0.466654 1 256 0 "" 60 1555.6 0.466654 1 0 1 256 0 1552.8 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 -3.5 0 1 0.0666667 1 256 0 "" 60 -3 0.0666667 1 0 1 256 0 -3.4 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 1.52502 0 0 0 0 256 0 "" 60 1.52502 0 0 0 0 256 0 1.52502 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 -271.2 0 0 0 0 256 0 "" 60 -271.2 0 0 0 0 256 0 -271.2 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 1562 0 1 0.933329 1 256 0 "" 60 1561.4 0.933329 1 0 1 256 0 1555.8 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 539 0 1 0.133341 1 256 0 "" 60 540.4 0.133341 1 0 1 256 0 539.6 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 -1.52502 0 0 0 0 256 0 "" 60 -1.52502 0 0 0 0 256 0 -1.52502 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 271.2 0 0 0 0 256 0 "" 60 271.2 0 0 0 0 256 0 271.2 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 1561 0 1 2.75 1 256 0 "" 60 1563.2 2.75 1 0 1 256 0 1546.7 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 1081.5 0 1 0.0666707 1 256 0 "" 60 1081.8 0.0666707 1 0 1 256 0 1081.4 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 18
      0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 -0.75 0 0 0 0 256 0 "" 60 -0.75 0 0 0 0 256 0 -0.75 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 273 0 0 0 0 256 0 "" 60 273 0 0 0 0 256 0 273 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0.75 0 0 0 0 256 0 "" 60 0.75 0 0 0 0 256 0 0.75 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 -273 0 0 0 0 256 0 "" 60 -273 0 0 0 0 256 0 -273 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 1.52502 0 0 0 0 256 0 "" 60 1.52502 0 0 0 0 256 0 1.52502 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 -271.2 0 0 0 0 256 0 "" 60 -271.2 0 0 0 0 256 0 -271.2 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 -1.52502 0 0 0 0 256 0 "" 60 -1.52502 0 0 0 0 256 0 -1.52502 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 271.2 0 0 0 0 256 0 "" 60 271.2 0 0 0 0 256 0 271.2 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 54 0 0 0 0 0 256 0 "" 60 0 0 0 0 0 256 0 0 0 
     }
     NumOfAttributes: 44
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 960 "spy" S 0 540 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 54 "ltm" S 0 54 "ltt" S 0 0 "tt" S 0 4 "pt" S 0 0 
    }
   }
   NumOfChildren: 0
  }
 }
}
}
 toolbox {addPoints {
  { selectAll ssx 1 ssy 1 sf 1 }
  { selectCurves ssx 1 ssy 1 sf 1 tt 1 }
  { selectPoints ssx 1 ssy 1 sf 1 tt 2 }
  { selectFeatherPoints ssx 1 ssy 1 sf 1 tt 3 }
  { createBezier ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints ssx 1 ssy 1 sf 1 tt 8 }
  { removePoints ssx 1 ssy 1 sf 1 tt 9 }
  { cuspPoints ssx 1 ssy 1 sf 1 tt 10 }
  { curvePoints ssx 1 ssy 1 sf 1 tt 11 }
  { removeFeather ssx 1 ssy 1 sf 1 tt 12 }
  { closeCurve ssx 1 ssy 1 sf 1 tt 13 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type all
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {320 240}
 colorOverlay 0
 lifetime_type "all frames"
 lifetime_start 54
 lifetime_end 54
 motionblur_shutter_offset_type centred
 source_black_outside true
 createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
 name ClipOutTheWallsRoto
 xpos 455
 ypos -665
}
Blur {
 size 3
 name Blur1
 xpos 345
 ypos -665
}
Merge2 {
 inputs 2
 operation multiply
 name Merge3
 xpos 223
 ypos -660
}
set N20656700 [stack 0]
ShuffleCopy {
 inputs 2
 red red
 green green
 blue blue
 alpha alpha2
 name ShuffleCopy2
 xpos 223
 ypos -571
}
Premult {
 name Premult2
 xpos 223
 ypos -517
}
Read {
 inputs 0
 file /DPA/projects/2012EveryoneDies/frames/Scene29Take3/Scene29Take3.#######.tif
 format "1920 1300 0 0 1920 1300 1 HD_1"
 last 450
 origlast 450
 origset true
 name Read3
 xpos -171
 ypos -608
}
Retime {
 input.first 90
 input.first_lock true
 input.last 265
 input.last_lock true
 output.first_lock true
 output.last 176
 before bounce
 name SameActingRetime
 xpos -171
 ypos -517
}
set N20668f70 [stack 0]
Merge2 {
 inputs 2
 name Merge2
 xpos 27
 ypos -517
}
RotoPaint {
 inputs 0
 output alpha
 curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 960 S 0 540 
   NumOfAttributes: 11
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "pt" S 0 0 
  }
  NumOfChildren: 1
  Node: {
   NodeName: "Bezier1" {
    Flag: 576
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 1 53 0 S 1 53 0 S 1 53 0 S 1 53 1 S 1 53 1 S 1 53 0 S 1 53 886.875 S 1 53 541.25 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 21
      0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 321 -0.0447761 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 -5 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0.25 -0.00746269 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 -273.562 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 311 -0.100746 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 533 -0.0685634 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 -0.25 0.00746269 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 273.562 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0.25 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 316 -0.0447761 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 1091 0.0149254 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 -0.5 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 1494 0.294776 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 1082 0.00373134 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 -1.37109 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 247.839 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 1502 0.30597 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 592 -0.0223881 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0.837158 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 -151.289 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0.354858 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 114.565 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 1500 0.30597 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 176 -0.00746269 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 -0.327515 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 -105.752 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 1498 0.298507 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 -13 -0.0597015 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 21
      0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0.25 -0.00746269 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 -273.562 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 -0.25 0.00746269 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 273.562 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0.25 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 -0.5 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 -1.37109 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 247.839 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0.837158 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 -151.289 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0.354858 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 114.565 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 -0.327515 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 -105.752 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 187 0 0 1 0 1 256 0 0 
     }
     NumOfAttributes: 44
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 960 "spy" S 0 540 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 53 "ltm" S 0 53 "ltt" S 0 0 "tt" S 0 4 "pt" S 0 0 
    }
   }
   NumOfChildren: 0
  }
 }
}
}
 toolbox {addPoints {
  { selectAll ssx 1 ssy 1 sf 1 }
  { createBezier ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints ssx 1 ssy 1 sf 1 tt 8 }
  { removePoints ssx 1 ssy 1 sf 1 tt 9 }
  { cuspPoints ssx 1 ssy 1 sf 1 tt 10 }
  { curvePoints ssx 1 ssy 1 sf 1 tt 11 }
  { removeFeather ssx 1 ssy 1 sf 1 tt 12 }
  { closeCurve ssx 1 ssy 1 sf 1 tt 13 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type all
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {320 240}
 colorOverlay 0
 lifetime_type "all frames"
 lifetime_start 53
 lifetime_end 53
 motionblur_shutter_offset_type centred
 source_black_outside true
 createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
 name RotoPaint1
 xpos 133
 ypos -246
}
Invert {
 channels alpha
 name Invert1
 xpos 133
 ypos -176
}
ShuffleCopy {
 inputs 2
 red red
 green green
 blue blue
 alpha alpha2
 name ShuffleCopy1
 xpos 27
 ypos -171
}
Premult {
 name Premult1
 xpos 27
 ypos -124
}
RotoPaint {
 inputs 0
 output alpha
 curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 960 S 0 540 
   NumOfAttributes: 11
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "pt" S 0 0 
  }
  NumOfChildren: 1
  Node: {
   NodeName: "Bezier1" {
    Flag: 512
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 1 65 0 S 1 65 0 S 1 65 0 S 1 65 1 S 1 65 1 S 1 65 0 S 1 65 1281.75 S 1 65 378 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 12
      0 S 1 65 0 S 1 65 0 0 0 S 1 65 -1 S 1 65 780 0 0 S 1 65 0 S 1 65 0 0 0 S 1 65 0 S 1 65 0 0 0 S 1 65 2566 S 1 65 725 0 0 S 1 65 0 S 1 65 0 0 0 S 1 65 0 S 1 65 0 0 0 S 1 65 2565 S 1 65 7 0 0 S 1 65 0 S 1 65 0 0 0 S 1 65 0 S 1 65 0 0 0 S 1 65 -3 S 1 65 0 0 0 S 1 65 0 S 1 65 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 12
      0 S 1 65 0 S 1 65 0 0 0 S 1 65 0 S 1 65 0 0 0 S 1 65 0 S 1 65 0 0 0 S 1 65 0 S 1 65 0 0 0 S 1 65 0 S 1 65 0 0 0 S 1 65 0 S 1 65 0 0 0 S 1 65 0 S 1 65 0 0 0 S 1 65 0 S 1 65 0 0 0 S 1 65 0 S 1 65 0 0 0 S 1 65 0 S 1 65 0 0 0 S 1 65 0 S 1 65 0 0 0 S 1 65 0 S 1 65 0 0 
     }
     NumOfAttributes: 44
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 960 "spy" S 0 540 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 65 "ltm" S 0 65 "ltt" S 0 0 "tt" S 0 4 "pt" S 0 0 
    }
   }
   NumOfChildren: 0
  }
 }
}
}
 toolbox {selectAll {
  { selectAll ssx 1 ssy 1 sf 1 }
  { createBezier ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type all
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {320 240}
 colorOverlay 0
 lifetime_type "all frames"
 lifetime_start 65
 lifetime_end 65
 view {}
 motionblur_on true
 motionblur_shutter_offset_type centred
 source_black_outside true
 createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
 name RotoPaint2
 xpos -406
 ypos -649
}
Read {
 inputs 0
 file /DPA/projects/2012EveryoneDies/photos/IMG_20121201_152604.jpg
 format "2560 1920 0 0 2560 1920 1 "
 origset true
 name Read4
 xpos -505
 ypos -749
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy3
 xpos -505
 ypos -644
}
CornerPin2D {
 to1 {224 1082}
 to2 {1598 1074}
 to3 {1598 1224}
 to4 {228 1218}
 invert false
 from1 {0 0}
 from2 {2562 14}
 from3 {2560 722}
 from4 {0 778}
 name CornerPin2D1
 xpos -505
 ypos -593
}
Premult {
 name Premult3
 xpos -505
 ypos -548
}
Crop {
 box {288 1084 1530 1191}
 name Crop1
 xpos -505
 ypos -498
}
ColorCorrect {
 gain 0.35
 name ColorCorrect2
 xpos -505
 ypos -414
}
push $N20668f70
Merge2 {
 inputs 2
 name Merge5
 xpos -171
 ypos -414
}
CameraShake2 {
 name CameraShake2_1
 label "\[value amplitude] px at \[value frequency]"
 xpos -171
 ypos -323
 amplitude {{curve i x145 0 10 s0.07999999821 x169 10 x170 0}}
 frequency 0.1
 seed 10483
 cs_center {{"\[value input.width 0]/2" i} {"\[value input.height 0]/2" i}}
}
clone $C51e4940 {
 xpos -171
 ypos -257
 selected false
}
Merge2 {
 inputs 2
 name Merge1
 xpos -171
 ypos -124
}
set N20908cb0 [stack 0]
push $N20656700
Dot {
 name Dot2
 xpos 132
 ypos -657
}
Invert {
 name Invert2
 xpos 98
 ypos -373
}
Dot {
 name Dot3
 xpos -266
 ypos -365
}
Merge2 {
 inputs 2
 operation plus
 name Merge6
 xpos -300
 ypos -124
}
Dot {
 name Dot1
 xpos -266
 ypos -64
}
push $N20908cb0
ShuffleCopy {
 inputs 2
 name ShuffleCopy4
 xpos -171
 ypos -67
}
Read {
 inputs 0
 file /DPA/projects/2012EveryoneDies/photos/elevator-shaft-2.png
 format "1920 1080 0 0 1920 1080 1 HD"
 origset true
 name Read5
 xpos 390
 ypos -34
}
Blur {
 size 7.8
 name Blur2
 xpos 240
 ypos -10
}
Transform {
 translate {-65 5}
 center {960 540}
 name Transform3
 xpos 18
 ypos -5
}
Merge2 {
 inputs 2
 name Merge4
 xpos -171
 ypos -5
}
set N20945330 [stack 0]
Write {
 file /DPA/projects/2012EveryoneDies/composite-frames/Scene29/Scene29.%04d.tif
 file_type tiff
 datatype "16 bit"
 checkHashOnRead false
 name Write1
 xpos -171
 ypos 213
}
push $N20945330
Viewer {
 frame 109
 input_process false
 name Viewer2
 xpos -622
 ypos -285
}
