#! /home/weizih/Nuke6.3v8/Nuke6.3 -nx
version 6.3 v8
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="24" w="1680" h="1002" screen="0">
        <splitter orientation="1">
            <split size="1060"/>
            <splitter orientation="1">
                <split size="40"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1016"/>
                <splitter orientation="2">
                    <split size="946"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="614"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
    <window x="1694" y="25" w="1548" h="991" screen="1">
        <splitter orientation="2">
            <split size="959"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /DPA/projects/2012EveryoneDies/nuke-finalscripts/Scene32.nk
 frame 246
 last_frame 346
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Roto {
 inputs 0
 output alpha
 curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 960 S 0 540 
   NumOfAttributes: 11
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "pt" S 0 0 
  }
  NumOfChildren: 2
  Node: {
   NodeName: "Bezier3" {
    Flag: 512
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 1 226 0 S 1 226 0 S 1 226 0 S 1 226 1 S 1 226 1 S 1 226 0 S 1 226 403.833 S 1 226 67.1667 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 18
      0 S 1 226 0 S 1 226 0 0 0 S 1 226 407 S 1 226 84 0 0 S 1 226 0 S 1 226 0 0 0 S 1 226 0 S 1 226 0 0 0 S 1 226 388 S 1 226 91 0 0 S 1 226 0 S 1 226 0 0 0 S 1 226 -1 S 1 226 1 0 0 S 1 226 395 S 1 226 67 0 0 S 1 226 1 S 1 226 -1 0 0 S 1 226 0 S 1 226 0 0 0 S 1 226 407 S 1 226 46 0 0 S 1 226 0 S 1 226 0 0 0 S 1 226 0 S 1 226 0 0 0 S 1 226 414 S 1 226 50 0 0 S 1 226 0 S 1 226 0 0 0 S 1 226 0 S 1 226 0 0 0 S 1 226 412 S 1 226 65 0 0 S 1 226 0 S 1 226 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 18
      0 S 1 226 0 S 1 226 0 0 0 S 1 226 0 S 1 226 0 0 0 S 1 226 0 S 1 226 0 0 0 S 1 226 0 S 1 226 0 0 0 S 1 226 0 S 1 226 0 0 0 S 1 226 0 S 1 226 0 0 0 S 1 226 -1 S 1 226 1 0 0 S 1 226 0 S 1 226 0 0 0 S 1 226 1 S 1 226 -1 0 0 S 1 226 0 S 1 226 0 0 0 S 1 226 0 S 1 226 0 0 0 S 1 226 0 S 1 226 0 0 0 S 1 226 0 S 1 226 0 0 0 S 1 226 0 S 1 226 0 0 0 S 1 226 0 S 1 226 0 0 0 S 1 226 0 S 1 226 0 0 0 S 1 226 0 S 1 226 0 0 0 S 1 226 0 S 1 226 0 0 
     }
     NumOfAttributes: 44
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" L 0 4096 0.5 2 0 0 "" 0 3 "" 225 0 0 1 1.5 1 256 0 "" 226 1 0 1 0 1 256 0 "" 227 0 -1.5 1 0 1 256 0 0 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 0 "spy" S 0 0 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 226 "ltm" S 0 226 "ltt" S 0 0 "tt" S 0 4 "pt" S 0 0 
    }
   }
   NumOfChildren: 0
  }
  Node: {
   NodeName: "Bezier1" {
    Flag: 576
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 1 219 0 S 1 219 0 S 1 219 0 S 1 219 1 S 1 219 1 S 1 219 0 S 1 219 79.5 S 1 219 154 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 15
      0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 -0.959991 0 1 0 1 256 0 "" 220 -0.959991 0 1 0 1 256 0 "" 221 -0.960022 0 1 0 1 256 0 "" 222 -0.959991 0 1 0 1 256 0 "" 223 -0.959991 -0 1 0 1 256 0 "" 224 -0.959991 0 1 0 1 256 0 "" 225 -0.959991 0 1 0 1 256 0 "" 226 -0.959991 0 0 0 0 256 0 -2 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 75.5 0 1 75.375 1 256 0 "" 220 145.5 59.25 1 59.25 1 256 0 "" 221 194 48.25 1 48.25 1 256 0 "" 222 242 41 1 41 1 256 0 "" 223 276 35.75 1 35.75 1 256 0 "" 224 313.5 43 1 43 1 256 0 "" 225 362 45.25 1 45.25 1 256 0 "" 226 404 40.375 1 0 1 256 0 75.5 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 172 0 1 102.625 1 256 0 "" 220 264.5 72.25 1 72.25 1 256 0 "" 221 316.5 38.75 1 38.75 1 256 0 "" 222 342 0 1 0 1 256 0 "" 223 335.5 -17.75 1 -17.75 1 256 0 "" 224 306.5 -47.25 1 -47.25 1 256 0 "" 225 236 -110.25 1 -110.25 1 256 0 "" 226 86 -177.375 1 0 1 256 0 172 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 2 0 1 0 1 256 0 "" 220 2 0 1 0 1 256 0 "" 221 2 0 1 0 1 256 0 "" 222 2 0 1 0 1 256 0 "" 223 2 0 1 0 1 256 0 "" 224 2 0 1 0 1 256 0 "" 225 2 0 1 0 1 256 0 "" 226 2 0 0 0 0 256 0 2 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 73 0 1 41.625 1 256 0 "" 220 113.5 38.25 1 38.25 1 256 0 "" 221 149.5 41 1 41 1 256 0 "" 222 195.5 47 1 47 1 256 0 "" 223 243.5 49.5 1 49.5 1 256 0 "" 224 294.5 54 1 54 1 256 0 "" 225 352 52.75 1 52.75 1 256 0 "" 226 400 46.375 1 0 1 256 0 73 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 153.5 0 1 68.25 1 256 0 "" 220 217.5 55.5 1 55.5 1 256 0 "" 221 264.5 49.75 1 49.75 1 256 0 "" 222 317 37.25 1 37.25 1 256 0 "" 223 339 0 1 0 1 256 0 "" 224 320.5 -40.75 1 -40.75 1 256 0 "" 225 250 -89.75 1 -89.75 1 256 0 "" 226 141 -129.875 1 0 1 256 0 153.5 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 76 0 1 4.5 1 256 0 "" 220 92.5 40.5 1 40.5 1 256 0 "" 221 157 53.75 1 53.75 1 256 0 "" 222 200 42.5 1 42.5 1 256 0 "" 223 242 43.75 1 43.75 1 256 0 "" 224 287.5 47.75 1 47.75 1 256 0 "" 225 337.5 44.25 1 44.25 1 256 0 "" 226 378 35.625 1 0 1 256 0 76 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 144 0 1 22.125 1 256 0 "" 220 178 57.75 1 57.75 1 256 0 "" 221 259.5 63.75 1 63.75 1 256 0 "" 222 305.5 31.25 1 31.25 1 256 0 "" 223 322 0 1 0 1 256 0 "" 224 311 -33 1 -33 1 256 0 "" 225 255 -67 1 -67 1 256 0 "" 226 171 -83.5 1 0 1 256 0 144 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 91.5 0 1 69.375 1 256 0 "" 220 156.5 56.25 1 56.25 1 256 0 "" 221 204 48.25 1 48.25 1 256 0 "" 222 253 45.5 1 45.5 1 256 0 "" 223 295 28.75 1 28.75 1 256 0 "" 224 310.5 24.25 1 24.25 1 256 0 "" 225 350 36.75 1 36.75 1 256 0 "" 226 384 42.375 1 0 1 256 0 91.5 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 170 0 1 94.875 1 256 0 "" 220 256.5 69.75 1 69.75 1 256 0 "" 221 309.5 34.5 1 34.5 1 256 0 "" 222 325.5 0 1 0 1 256 0 "" 223 307.5 -19 1 -19 1 256 0 "" 224 287.5 -42.5 1 -42.5 1 256 0 "" 225 216 -76.25 1 -76.25 1 256 0 "" 226 135 -93.125 1 0 1 256 0 170 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 4.15334 0 1 -1.55748 1 256 0 "" 220 2.85544 -0.778751 1 -0.778751 1 256 0 "" 221 2.59584 0 1 0 1 256 0 "" 222 2.85542 0 1 0 1 256 0 "" 223 -1.16815 0 1 0 1 256 0 "" 224 -1.16815 0 1 0 1 256 0 "" 225 -2.05829 -1.33521 1 0 1 256 0 "" 226 -2.05829 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 -0.281219 0 1 -2.33624 1 256 0 "" 220 -1.83871 0 1 0 1 256 0 "" 221 -1.57913 0 1 0 1 256 0 "" 222 -4.0452 -2.66074 1 -2.66074 1 256 0 "" 223 -6.9006 0 1 0 1 256 0 "" 224 -6.9006 0 1 0 1 256 0 "" 225 -6.68927 0.317001 1 0 1 256 0 "" 226 -6.68927 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 83.0203 0 1 72.5546 1 256 0 "" 220 150.67 57.8398 1 57.8398 1 256 0 "" 221 198.7 48.25 1 48.25 1 256 0 "" 222 247.17 48.65 1 48.65 1 256 0 "" 223 296 36.915 1 36.915 1 256 0 "" 224 321 41 1 41 1 256 0 "" 225 378 18 1 18 1 256 0 "" 226 384 0 1 0 1 256 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 170.281 0 1 98.9825 1 256 0 "" 220 259.961 71.075 1 71.075 1 256 0 "" 221 312.431 36.7525 1 36.7525 1 256 0 "" 222 333.466 0 1 0 1 256 0 "" 223 319 -24.733 1 -24.733 1 256 0 "" 224 284 -76.25 1 -76.25 1 256 0 "" 225 162 -79.5 1 -79.5 1 256 0 "" 226 125 -22.5 1 0 1 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 -3.83385 0 1 1.43771 1 256 0 "" 220 -2.63577 0.718826 1 0.718826 1 256 0 "" 221 -2.39616 0 1 0 1 256 0 "" 222 -2.63579 0 1 0 1 256 0 "" 223 1.07825 0 1 0 1 256 0 "" 224 1.07825 0 1 0 1 256 0 "" 225 2 1.38263 1 0 1 256 0 "" 226 2 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0.259583 0 1 2.15652 1 256 0 "" 220 1.69727 0 1 0 1 256 0 "" 221 1.45767 0 1 0 1 256 0 "" 222 3.73404 2.45605 1 2.45605 1 256 0 "" 223 6.36978 0 1 0 1 256 0 "" 224 6.36978 0 1 0 1 256 0 "" 225 6.5 0.195328 1 0 1 256 0 "" 226 6.5 0 0 0 0 256 0 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 15
      0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 -0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 -0.959991 0 1 0 1 256 0 "" 220 -0.959991 0 1 0 1 256 0 "" 221 -0.960022 0 1 0 1 256 0 "" 222 -0.959991 0 1 0 1 256 0 "" 223 -0.959991 -0 1 0 1 256 0 "" 224 -0.959991 0 1 0 1 256 0 "" 225 -0.959991 0 1 0 1 256 0 "" 226 -0.959991 0 0 0 0 256 0 -2 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 -0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 -0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 -0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 2 0 1 0 1 256 0 "" 220 2 0 1 0 1 256 0 "" 221 2 0 1 0 1 256 0 "" 222 2 0 1 0 1 256 0 "" 223 2 -0 1 0 1 256 0 "" 224 2 0 1 0 1 256 0 "" 225 2 0 1 0 1 256 0 "" 226 2 0 0 0 0 256 0 2 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 -0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 -0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 -0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 -0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 -0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 -0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 4.15334 0 1 -1.55748 1 256 0 "" 220 2.85544 -0.778751 1 -0.778751 1 256 0 "" 221 2.59584 0 1 0 1 256 0 "" 222 2.85542 0 1 0 1 256 0 "" 223 -1.16815 0 1 0 1 256 0 "" 224 -1.16815 0 1 0 1 256 0 "" 225 -2.05829 -1.33521 1 0 1 256 0 "" 226 -2.05829 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 -0.281219 0 1 -2.33624 1 256 0 "" 220 -1.83871 0 1 0 1 256 0 "" 221 -1.57913 0 1 0 1 256 0 "" 222 -4.0452 -2.66074 1 -2.66074 1 256 0 "" 223 -6.9006 0 1 0 1 256 0 "" 224 -6.9006 0 1 0 1 256 0 "" 225 -6.68927 0.317001 1 0 1 256 0 "" 226 -6.68927 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 -0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 222 0 0 1 0 1 256 0 "" 223 0 -0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 225 0 0 1 0 1 256 0 "" 226 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 -3.83385 0 1 1.43771 1 256 0 "" 220 -2.63577 0.718826 1 0.718826 1 256 0 "" 221 -2.39616 0 1 0 1 256 0 "" 222 -2.63579 0 1 0 1 256 0 "" 223 1.07825 0 1 0 1 256 0 "" 224 1.07825 0 1 0 1 256 0 "" 225 2 1.38263 1 0 1 256 0 "" 226 2 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 8 "" 219 0.259583 0 1 2.15652 1 256 0 "" 220 1.69727 0 1 0 1 256 0 "" 221 1.45767 0 1 0 1 256 0 "" 222 3.73404 2.45605 1 2.45605 1 256 0 "" 223 6.36978 0 1 0 1 256 0 "" 224 6.36978 0 1 0 1 256 0 "" 225 6.5 0.195328 1 0 1 256 0 "" 226 6.5 0 0 0 0 256 0 0 0 
     }
     NumOfAttributes: 44
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" L 0 4096 0.5 2 0 0 "" 0 5 "" 219 1 0 1 0 1 256 0 "" 224 1 0 1 0 1 256 0 "" 225 0.33 0 1 0 1 256 0 "" 226 1 0 1 0 1 256 0 "" 227 0 -1.5 1 0 1 256 0 0 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 960 "spy" S 0 540 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 219 "ltm" S 0 219 "ltt" S 0 0 "tt" S 0 4 "pt" S 0 0 
    }
   }
   NumOfChildren: 0
  }
 }
}
}
 toolbox {selectAll {
  { selectAll ssx 1 ssy 1 sf 1 }
  { createBezier ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints ssx 1 ssy 1 sf 1 tt 8 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type all
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {320 240}
 colorOverlay 0
 opacity {{curve x219 1 x224 1 x225 0.33 1 0}}
 lifetime_type "all frames"
 lifetime_start 219
 lifetime_end 219
 motionblur_shutter_offset_type centred
 source_black_outside true
 createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
 name Roto1
 xpos 39
 ypos -35
}
Read {
 inputs 0
 file /DPA/projects/2012EveryoneDies/frames/Scene32Take1/Scene32Take1.#######.tif
 format "1920 1080 0 0 1920 1080 1 HD"
 last 346
 origlast 346
 origset true
 name Read1
 xpos -184
 ypos -147
}
ColorCorrect {
 inputs 1+1
 saturation 0.08
 name ColorCorrect1
 xpos -184
 ypos -17
}
Write {
 file /DPA/projects/2012EveryoneDies/composite-frames/Scene32/Scene32.%04d.tif
 file_type tiff
 datatype "16 bit"
 checkHashOnRead false
 name Write1
 xpos -184
 ypos 9
}
Viewer {
 frame 246
 input_process false
 name Viewer1
 selected true
 xpos -184
 ypos 78
}
