#! /Applications/Nuke6.3v4/Nuke6.3v4.app/Contents/MacOS/Nuke6.3v4 -nx
version 6.3 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="22" w="1680" h="952" screen="0">
        <splitter orientation="1">
            <split size="1062"/>
            <splitter orientation="1">
                <split size="40"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1018"/>
                <splitter orientation="2">
                    <split size="463"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="463"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="614"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /DPA/projects/2012EveryoneDies/nuke-finalscripts/Scene9.nk
 frame 320
 last_frame 511
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Read {
 inputs 0
 file "/DPA/projects/2012EveryoneDies/Special Effects/GunFlashes/GunFlashOne.mov"
 format "720 480 0 0 720 480 0.909091 "
 last 38
 frame_mode "start at"
 frame 455
 origlast 38
 origset true
 name Read7
 xpos 366
 ypos 727
}
Blur {
 size 8.8
 name Blur6
 xpos 228
 ypos 751
}
Transform {
 translate {{curve x458 229.5 226} {curve x458 623.5 617.5}}
 rotate 25.02440722
 scale {0.126 0.2466842452}
 center {164 218}
 name Transform6
 xpos 63
 ypos 756
}
Read {
 inputs 0
 file "/DPA/projects/2012EveryoneDies/Special Effects/GunFlashes/GunFlashOne.mov"
 format "720 480 0 0 720 480 0.909091 "
 last 38
 frame_mode "start at"
 frame 443
 origlast 38
 origset true
 name Read6
 xpos 364
 ypos 463
}
Blur {
 size 8.8
 name Blur5
 xpos 225
 ypos 492
}
Transform {
 translate {{curve i x446 294 293} {curve i x446 620 624}}
 rotate 12.48913585
 scale 0.332
 center {164 218}
 name Transform5
 xpos 64
 ypos 492
}
Read {
 inputs 0
 file "/DPA/projects/2012EveryoneDies/Special Effects/GunFlashes/GunFlashOne.mov"
 format "720 480 0 0 720 480 0.909091 "
 last 38
 frame_mode "start at"
 frame 432
 origlast 38
 origset true
 name Read5
 xpos 373
 ypos 351
}
Blur {
 size 8.8
 name Blur4
 xpos 231
 ypos 379
}
Transform {
 translate {{curve i x435 323 322.5} {curve i x435 611.2000122 613.5}}
 scale 0.276
 center {164 218}
 name Transform4
 xpos 64
 ypos 380
}
Read {
 inputs 0
 file "/DPA/projects/2012EveryoneDies/Special Effects/GunFlashes/GunFlashOne.mov"
 format "720 480 0 0 720 480 0.909091 "
 last 38
 frame_mode "start at"
 frame 420
 origlast 38
 origset true
 name Read4
 xpos 381
 ypos 253
}
Blur {
 name Blur3
 xpos 231
 ypos 277
}
Transform {
 translate {{curve x422 338 365 360.2000122 354} {curve x422 960 635.5999756 640 623}}
 scale {0.112 0.186}
 center {164 218}
 name Transform3
 xpos 65
 ypos 272
}
Read {
 inputs 0
 file "/DPA/projects/2012EveryoneDies/Special Effects/GunFlashes/GunFlashOne.mov"
 format "720 480 0 0 720 480 0.909091 "
 last 38
 frame_mode "start at"
 frame 408
 origlast 38
 origset true
 name Read3
 xpos 380
 ypos 124
}
Blur {
 size 8.8
 name Blur2
 xpos 234
 ypos 148
}
Transform {
 translate {{curve i x411 503 502} {curve i x411 659 659.7999878}}
 rotate 8.343957276
 scale {0.326 0.3939166667}
 center {164 218}
 name Transform2
 xpos 56
 ypos 153
}
Read {
 inputs 0
 file "/DPA/projects/2012EveryoneDies/Special Effects/GunFlashes/GunFlashOne.mov"
 format "720 480 0 0 720 480 0.909091 "
 last 38
 frame_mode "start at"
 frame 397
 origlast 38
 origset true
 name Read2
 xpos 386
 ypos -59
}
Blur {
 size 20.5
 name Blur1
 xpos 225
 ypos -35
}
Transform {
 translate {{curve i x400 698.2000122 693} {curve i x400 621.4000244 626}}
 scale 0.463
 center {172 216}
 name Transform1
 xpos 64
 ypos -30
}
Roto {
 inputs 0
 output alpha
 curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 1024 S 0 778 
   NumOfAttributes: 11
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "pt" S 0 0 
  }
  NumOfChildren: 1
  Node: {
   NodeName: "Bezier1" {
    Flag: 576
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 1 150 0 S 1 150 0 S 1 150 0 S 1 150 1 S 1 150 1 S 1 150 0 S 1 150 1912.25 S 1 150 713.25 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 6
      0 L 0 4096 0.5 2 0 0 "" 0 62 "" 148 -8.5 0 1 0 1 256 0 "" 149 -8.5 0 1 0 1 256 0 "" 150 -8.5 0 1 0 1 256 0 "" 151 -8.5 0 1 0 1 256 0 "" 152 -8.5 0 1 0 1 256 0 "" 153 -8.5 0 1 0 1 256 0 "" 154 -8.5 0 1 0 1 256 0 "" 155 -8.5 0 1 0 1 256 0 "" 156 -8.5 0 1 0 1 256 0 "" 157 -8.5 0 1 0 1 256 0 "" 158 -7.4884 1.02154 1 1.02154 1 256 0 "" 159 -6.45691 0 1 0 1 256 0 "" 160 -6.45691 0 1 0 1 256 0 "" 161 5.20398 0 1 0 1 256 0 "" 162 4.76172 0 1 0 1 256 0 "" 163 4.76172 0 1 0 1 256 0 "" 164 4.76172 0 1 0 1 256 0 "" 165 4.76172 0 1 0 1 256 0 "" 169 4.76172 0 1 0 1 256 0 "" 173 4.76172 0 1 0 1 256 0 "" 174 4.76172 0 1 0 1 256 0 "" 203 4.76172 0 1 0 1 256 0 "" 204 4.76172 0 1 0 1 256 0 "" 205 4.76172 0 1 0 1 256 0 "" 206 4.76172 0 1 0 1 256 0 "" 207 5.46326 1.4303 1 1.4303 1 256 0 "" 208 7.62231 0 1 0 1 256 0 "" 209 7.62231 0 1 0 1 256 0 "" 210 7.62231 0 1 0 1 256 0 "" 211 7.62231 0 1 0 1 256 0 "" 212 7.62231 0 1 0 1 256 0 "" 213 7.62231 0 1 0 1 256 0 "" 214 7.62231 0 1 0 1 256 0 "" 215 7.62231 0 1 0 1 256 0 "" 216 7.62231 0 1 0 1 256 0 "" 217 7.62231 0 1 0 1 256 0 "" 218 7.62231 0 1 0 1 256 0 "" 219 7.62231 0 1 0 1 256 0 "" 220 7.62231 0 1 0 1 256 0 "" 221 7.62231 0 1 0 1 256 0 "" 223 7.41749 -0.143262 1 -0.143262 1 256 0 "" 224 7.19253 -0.259972 1 -0.259972 1 256 0 "" 226 6.63757 -0.240088 1 -0.240088 1 256 0 "" 227 6.47226 -0.137791 1 -0.137791 1 256 0 "" 229 6.2242 -0.122408 1 -0.122408 1 256 0 "" 239 5.00336 -0.122168 1 -0.122168 1 256 0 "" 242 4.63601 -0.122676 1 -0.122676 1 256 0 "" 243 4.51266 -0.119068 1 -0.119068 1 256 0 "" 245 4.27881 0 1 0 1 256 0 "" 258 4.27881 0 1 0 1 256 0 "" 272 4.27881 0 1 0 1 256 0 "" 283 4.27881 0 1 0 1 256 0 "" 285 4.15943 -0.148677 1 -0.148677 1 256 0 "" 288 3.53542 -0.231586 1 -0.231586 1 256 0 "" 292 2.53833 0 1 0 1 256 0 "" 293 2.53833 0 1 0 1 256 0 "" 295 2.53833 0 1 0 1 256 0 "" 298 2.53833 0 1 0 1 256 0 "" 305 2.53833 0 1 0 1 256 0 "" 310 2.53833 0 1 0 1 256 0 "" 313 2.53833 0 1 0 1 256 0 "" 320 2.53833 0 0 0 0 256 0 -8.5 L 0 4096 0.5 2 0 0 "" 0 62 "" 148 6 0 1 0 1 256 0 "" 149 6 0 1 0 1 256 0 "" 150 6 0 1 0 1 256 0 "" 151 6 0 1 0 1 256 0 "" 152 6 0 1 0 1 256 0 "" 153 6 0 1 0 1 256 0 "" 154 6 0 1 0 1 256 0 "" 155 6 0 1 0 1 256 0 "" 156 6 0 1 0 1 256 0 "" 157 6 0 1 0 1 256 0 "" 158 4.34998 0 1 0 1 256 0 "" 159 5.77124 0 1 0 1 256 0 "" 160 5.77124 0 1 0 1 256 0 "" 161 -6.92209 -7.57974 1 -7.57974 1 256 0 "" 162 -9.44867 0 1 0 1 256 0 "" 163 -9.44867 0 1 0 1 256 0 "" 164 -9.44867 0 1 0 1 256 0 "" 165 -9.44867 0 1 0 1 256 0 "" 169 -9.44867 0 1 0 1 256 0 "" 173 -9.44867 0 1 0 1 256 0 "" 174 -9.44867 0 1 0 1 256 0 "" 203 -9.44867 0 1 0 1 256 0 "" 204 -9.44867 0 1 0 1 256 0 "" 205 -9.44867 0 1 0 1 256 0 "" 206 -9.44867 0 1 0 1 256 0 "" 207 -9.0611 1.05515 1 1.05515 1 256 0 "" 208 -7.33838 0 1 0 1 256 0 "" 209 -7.33838 0 1 0 1 256 0 "" 210 -7.33838 0 1 0 1 256 0 "" 211 -7.33838 0 1 0 1 256 0 "" 212 -7.33838 0 1 0 1 256 0 "" 213 -7.33838 0 1 0 1 256 0 "" 214 -7.33838 0 1 0 1 256 0 "" 215 -7.33838 0 1 0 1 256 0 "" 216 -7.33838 0 1 0 1 256 0 "" 217 -7.33838 0 1 0 1 256 0 "" 218 -7.33838 0 1 0 1 256 0 "" 219 -7.33838 0 1 0 1 256 0 "" 220 -7.33838 0 1 0 1 256 0 "" 221 -7.33838 0 1 0 1 256 0 "" 223 -7.52586 -0.131132 1 -0.131132 1 256 0 "" 224 -7.73178 -0.237961 1 -0.237961 1 256 0 "" 226 -8.23975 -0.210497 1 -0.210497 1 256 0 "" 227 -8.36327 -0.0915114 1 -0.0915114 1 256 0 "" 229 -8.51428 -0.0736197 1 -0.0736197 1 256 0 "" 239 -9.2467 -0.0733406 1 -0.0733406 1 256 0 "" 242 -9.46771 -0.0739315 1 -0.0739315 1 256 0 "" 243 -9.54243 -0.0697343 1 -0.0697343 1 256 0 "" 245 -9.67691 0 1 0 1 256 0 "" 258 -9.67691 0 1 0 1 256 0 "" 272 -9.67691 0 1 0 1 256 0 "" 283 -9.67691 0 1 0 1 256 0 "" 285 -9.7177 -0.0508059 1 -0.0508059 1 256 0 "" 288 -9.93094 -0.0791378 1 -0.0791378 1 256 0 "" 292 -10.2717 0 1 0 1 256 0 "" 293 -10.2717 0 1 0 1 256 0 "" 295 -10.2717 0 1 0 1 256 0 "" 298 -10.2717 0 1 0 1 256 0 "" 305 -10.2717 0 1 0 1 256 0 "" 310 -10.2717 0 1 0 1 256 0 "" 313 -10.2717 0 1 0 1 256 0 "" 320 -10.2717 0 0 0 0 256 0 6 0 0 L 0 4096 0.5 2 0 0 "" 0 62 "" 148 1978.38 0 1 -53.0799 1 256 0 "" 149 1933.68 -27.94 1 -27.94 1 256 0 "" 150 1922.5 -12.945 1 -12.945 1 256 0 "" 151 1907.79 -13.53 1 -13.53 1 256 0 "" 152 1895.44 -13.235 1 -13.235 1 256 0 "" 153 1881.32 -14.115 1 -14.115 1 256 0 "" 154 1867.21 -15 1 -15 1 256 0 "" 155 1851.32 -16.475 1 -16.475 1 256 0 "" 156 1834.26 -17.35 1 -17.35 1 256 0 "" 157 1816.62 -19.355 1 -19.355 1 256 0 "" 158 1795.55 -19.85 1 -19.85 1 256 0 "" 159 1776.92 -18.73 1 -18.73 1 256 0 "" 160 1758.09 -30.405 1 -30.405 1 256 0 "" 161 1716.11 -30.205 1 -30.205 1 256 0 "" 162 1697.68 -18.92 1 -18.92 1 256 0 "" 163 1678.27 -17.06 1 -17.06 1 256 0 "" 164 1663.56 -15.59 1 -15.59 1 256 0 "" 165 1647.09 -13.764 1 -13.764 1 256 0 "" 169 1594.74 -12.3525 1 -12.3525 1 256 0 "" 173 1548.27 0 1 0 1 256 0 "" 174 1988.57 2.4238 1 2.4238 1 256 0 "" 203 2012 0 1 0 1 256 0 "" 204 1236.07 -46.4996 1 -46.4996 1 256 0 "" 205 1220.57 -14.2499 1 -14.2499 1 256 0 "" 206 1207.57 -16.4117 1 -16.4117 1 256 0 "" 207 1187.75 -14.1588 1 -14.1588 1 256 0 "" 208 1179.25 -13.6219 1 -13.6219 1 256 0 "" 209 1160.5 -15.1249 1 -15.1249 1 256 0 "" 210 1149 -11.875 1 -11.875 1 256 0 "" 211 1136.75 -12.875 1 -12.875 1 256 0 "" 212 1123.25 -12.5 1 -12.5 1 256 0 "" 213 1111.75 -10 1 -10 1 256 0 "" 214 1103.25 -8.75 1 -8.75 1 256 0 "" 215 1094.25 -9.5 1 -9.5 1 256 0 "" 216 1084.25 -9.375 1 -9.375 1 256 0 "" 217 1075.5 -8 1 -8 1 256 0 "" 218 1068.25 -5.75 1 -5.75 1 256 0 "" 219 1064 -0.75 1 -0.75 1 256 0 "" 220 1063.75 -0.75 1 -0.75 1 256 0 "" 221 1062.25 0 1 0 1 256 0 "" 223 1063.1 0.0238037 1 0.0238037 1 256 0 "" 224 1063.11 0 1 0 1 256 0 "" 226 1059.78 -2.15902 1 -2.15902 1 256 0 "" 227 1056.63 -1.40198 1 -1.40198 1 256 0 "" 229 1055.58 -1.50541 1 -1.50541 1 256 0 "" 239 1038.57 -1.56247 1 -1.56247 1 256 0 "" 242 1035.26 0 1 0 1 256 0 "" 243 1035.66 0 1 0 1 256 0 "" 245 1034.26 -0.115385 1 -0.115385 1 256 0 "" 258 1033.76 -0.037037 1 -0.037037 1 256 0 "" 272 1033.26 0 1 0 1 256 0 "" 283 1033.76 0.136364 1 0.136364 1 256 0 "" 285 1037.3 0.0581055 1 0.0581055 1 256 0 "" 288 1037.36 0.0581055 1 0.0581055 1 256 0 "" 292 1042.55 0 1 0 1 256 0 "" 293 1041.85 -0.947917 1 -0.947917 1 256 0 "" 295 1039.71 -1.35811 1 -1.35811 1 256 0 "" 298 1035.05 -0.740637 1 -0.740637 1 256 0 "" 305 1032.3 0 1 0 1 256 0 "" 310 1032.83 0 1 0 1 256 0 "" 313 1030.05 -1.38831 1 0 1 256 0 "" 320 1017.05 0 0 0 0 256 0 1922.5 L 0 4096 0.5 2 0 0 "" 0 62 "" 148 711.118 0 1 46.764 1 256 0 "" 149 742.294 0 1 0 1 256 0 "" 150 727 -17.647 1 -17.647 1 256 0 "" 151 707 -21.1765 1 -21.1765 1 256 0 "" 152 684.647 -21.7645 1 -21.7645 1 256 0 "" 153 663.471 -20.588 1 -20.588 1 256 0 "" 154 643.471 -20.2945 1 -20.2945 1 256 0 "" 155 622.882 -22.059 1 -22.059 1 256 0 "" 156 599.353 -22.0585 1 -22.0585 1 256 0 "" 157 578.765 -19.641 1 -19.641 1 256 0 "" 158 560.071 -18.784 1 -18.784 1 256 0 "" 159 541.197 -15.6135 1 -15.6135 1 256 0 "" 160 528.844 -19.228 1 -19.228 1 256 0 "" 161 502.741 -18.3105 1 -18.3105 1 256 0 "" 162 492.223 -9.0825 1 -9.0825 1 256 0 "" 163 484.576 -5.88249 1 -5.88249 1 256 0 "" 164 480.458 -1.76404 1 -1.76404 1 256 0 "" 165 479.87 0 1 0 1 256 0 "" 169 489.282 3.38237 1 3.38237 1 256 0 "" 173 506.929 13.2352 1 13.2352 1 256 0 "" 174 557.928 3.8357 1 3.8357 1 256 0 "" 203 622 0 1 0 1 256 0 "" 204 600.428 0 1 0 1 256 0 "" 205 602.928 5.12494 1 5.12494 1 256 0 "" 206 610.678 0 1 0 1 256 0 "" 207 608.903 -2.49692 1 -2.49692 1 256 0 "" 208 605.684 -3.73471 1 -3.73471 1 256 0 "" 209 601.434 -4.37506 1 -4.37506 1 256 0 "" 210 596.934 -5.62509 1 -5.62509 1 256 0 "" 211 590.184 -10.5001 1 -10.5001 1 256 0 "" 212 575.934 -11.5001 1 -11.5001 1 256 0 "" 213 567.184 -8.50003 1 -8.50003 1 256 0 "" 214 558.934 -12.125 1 -12.125 1 256 0 "" 215 542.934 -12.6251 1 -12.6251 1 256 0 "" 216 533.684 -10.5 1 -10.5 1 256 0 "" 217 521.934 -11.625 1 -11.625 1 256 0 "" 218 510.433 -10.75 1 -10.75 1 256 0 "" 219 500.433 -11.875 1 -11.875 1 256 0 "" 220 486.683 -12.875 1 -12.875 1 256 0 "" 221 474.683 -10.5153 1 -10.5153 1 256 0 "" 223 455.138 -9.87674 1 -9.87674 1 256 0 "" 224 445.053 -6.95919 1 -6.95919 1 256 0 "" 226 434.26 -5.81373 1 -5.81373 1 256 0 "" 227 427.612 -4.30781 1 -4.30781 1 256 0 "" 229 421.337 -2.17864 1 -2.17864 1 256 0 "" 239 401.468 -1.25339 1 -1.25339 1 256 0 "" 242 400.215 0 1 0 1 256 0 "" 243 401.036 0 1 0 1 256 0 "" 245 400.301 -0.348977 1 -0.348977 1 256 0 "" 258 395.801 -0.212961 1 -0.212961 1 256 0 "" 272 394.551 -0.0999976 1 -0.0999976 1 256 0 "" 283 393.301 -0.340901 1 -0.340901 1 256 0 "" 285 389.607 -0.953729 1 -0.953729 1 256 0 "" 288 388.532 0 1 0 1 256 0 "" 292 397.761 2.53978 1 2.53978 1 256 0 "" 293 401.231 2.76896 1 2.76896 1 256 0 "" 295 406.067 2.25586 1 2.25586 1 256 0 "" 298 412.511 1.56931 1 1.56931 1 256 0 "" 305 421.761 1.74404 1 1.74404 1 256 0 "" 310 433.439 2.53125 1 2.53125 1 256 0 "" 313 442.011 3.02016 1 0 1 256 0 "" 320 457.01 0 0 0 0 256 0 727 0 0 L 0 4096 0.5 2 0 0 "" 0 62 "" 148 8.5 0 1 0 1 256 0 "" 149 8.5 0 1 0 1 256 0 "" 150 8.5 0 1 0 1 256 0 "" 151 8.5 0 1 0 1 256 0 "" 152 8.5 0 1 0 1 256 0 "" 153 8.5 0 1 0 1 256 0 "" 154 8.5 0 1 0 1 256 0 "" 155 8.5 0 1 0 1 256 0 "" 156 8.5 0 1 0 1 256 0 "" 157 8.5 0 1 0 1 256 0 "" 158 7.48853 -1.02154 1 -1.02154 1 256 0 "" 159 6.45691 0 1 0 1 256 0 "" 160 6.45691 0 1 0 1 256 0 "" 161 -5.20422 0 1 0 1 256 0 "" 162 -4.76184 0 1 0 1 256 0 "" 163 -4.76184 0 1 0 1 256 0 "" 164 -4.76184 0 1 0 1 256 0 "" 165 -4.76184 0 1 0 1 256 0 "" 169 -4.76184 0 1 0 1 256 0 "" 173 -4.76184 0 1 0 1 256 0 "" 174 -4.76184 0 1 0 1 256 0 "" 203 -4.76172 4.03722e-06 1 4.03722e-06 1 256 0 "" 204 -4.76172 0 1 0 1 256 0 "" 205 -4.76172 0 1 0 1 256 0 "" 206 -4.76172 0 1 0 1 256 0 "" 207 -5.46338 -1.43036 1 -1.43036 1 256 0 "" 208 -7.62244 0 1 0 1 256 0 "" 209 -7.62244 0 1 0 1 256 0 "" 210 -7.62244 0 1 0 1 256 0 "" 211 -7.62244 0 1 0 1 256 0 "" 212 -7.62244 0 1 0 1 256 0 "" 213 -7.62244 0 1 0 1 256 0 "" 214 -7.62244 0 1 0 1 256 0 "" 215 -7.62244 0 1 0 1 256 0 "" 216 -7.62244 0 1 0 1 256 0 "" 217 -7.62244 0 1 0 1 256 0 "" 218 -7.62244 0 1 0 1 256 0 "" 219 -7.62244 0 1 0 1 256 0 "" 220 -7.62244 0 1 0 1 256 0 "" 221 -7.62244 0 1 0 1 256 0 "" 223 -7.41761 0.143262 1 0.143262 1 256 0 "" 224 -7.19265 0.259972 1 0.259972 1 256 0 "" 226 -6.6377 0.24009 1 0.24009 1 256 0 "" 227 -6.47238 0.137797 1 0.137797 1 256 0 "" 229 -6.22431 0.122415 1 0.122415 1 256 0 "" 239 -5.0034 0.122175 1 0.122175 1 256 0 "" 242 -4.63603 0.122683 1 0.122683 1 256 0 "" 243 -4.51267 0.119075 1 0.119075 1 256 0 "" 245 -4.27881 0 1 0 1 256 0 "" 258 -4.27881 0 1 0 1 256 0 "" 272 -4.27881 0 1 0 1 256 0 "" 283 -4.27881 0 1 0 1 256 0 "" 285 -4.15943 0.148677 1 0.148677 1 256 0 "" 288 -3.53542 0.231586 1 0.231586 1 256 0 "" 292 -2.53833 0 1 0 1 256 0 "" 293 -2.53833 0 1 0 1 256 0 "" 295 -2.53833 0 1 0 1 256 0 "" 298 -2.53833 0 1 0 1 256 0 "" 305 -2.53833 0 1 0 1 256 0 "" 310 -2.53833 0 1 0 1 256 0 "" 313 -2.53833 0 1 0 1 256 0 "" 320 -2.53833 0 0 0 0 256 0 8.5 L 0 4096 0.5 2 0 0 "" 0 62 "" 148 -6 0 1 0 1 256 0 "" 149 -6 0 1 0 1 256 0 "" 150 -6 0 1 0 1 256 0 "" 151 -6 0 1 0 1 256 0 "" 152 -6 0 1 0 1 256 0 "" 153 -6 0 1 0 1 256 0 "" 154 -6 0 1 0 1 256 0 "" 155 -6 0 1 0 1 256 0 "" 156 -6 0 1 0 1 256 0 "" 157 -6 0 1 0 1 256 0 "" 158 -4.34998 0 1 0 1 256 0 "" 159 -5.77136 0 1 0 1 256 0 "" 160 -5.77136 0 1 0 1 256 0 "" 161 6.9223 7.57983 1 7.57983 1 256 0 "" 162 9.44891 0 1 0 1 256 0 "" 163 9.44891 0 1 0 1 256 0 "" 164 9.44891 0 1 0 1 256 0 "" 165 9.44891 0 1 0 1 256 0 "" 169 9.44891 0 1 0 1 256 0 "" 173 9.44891 0 1 0 1 256 0 "" 174 9.44891 0 1 0 1 256 0 "" 203 9.44891 0 1 0 1 256 0 "" 204 9.44891 0 1 0 1 256 0 "" 205 9.44891 0 1 0 1 256 0 "" 206 9.44891 0 1 0 1 256 0 "" 207 9.06134 -1.05517 1 -1.05517 1 256 0 "" 208 7.33856 0 1 0 1 256 0 "" 209 7.33856 0 1 0 1 256 0 "" 210 7.33856 0 1 0 1 256 0 "" 211 7.33856 0 1 0 1 256 0 "" 212 7.33856 0 1 0 1 256 0 "" 213 7.33856 0 1 0 1 256 0 "" 214 7.33856 0 1 0 1 256 0 "" 215 7.33856 0 1 0 1 256 0 "" 216 7.33856 0 1 0 1 256 0 "" 217 7.33856 0 1 0 1 256 0 "" 218 7.33856 0 1 0 1 256 0 "" 219 7.33856 0 1 0 1 256 0 "" 220 7.33856 0 1 0 1 256 0 "" 221 7.33856 0 1 0 1 256 0 "" 223 7.52606 0.131141 1 0.131141 1 256 0 "" 224 7.73199 0.237977 1 0.237977 1 256 0 "" 226 8.23999 0.210509 1 0.210509 1 256 0 "" 227 8.36351 0.091513 1 0.091513 1 256 0 "" 229 8.51453 0.0736195 1 0.0736195 1 256 0 "" 239 9.24695 0.0733403 1 0.0733403 1 256 0 "" 242 9.46795 0.0739312 1 0.0739312 1 256 0 "" 243 9.54267 0.0697336 1 0.0697336 1 256 0 "" 245 9.67715 0 1 0 1 256 0 "" 258 9.67715 0 1 0 1 256 0 "" 272 9.67715 0 1 0 1 256 0 "" 283 9.67715 0 1 0 1 256 0 "" 285 9.71795 0.0508083 1 0.0508083 1 256 0 "" 288 9.9312 0.0791419 1 0.0791419 1 256 0 "" 292 10.2719 0 1 0 1 256 0 "" 293 10.2719 0 1 0 1 256 0 "" 295 10.2719 0 1 0 1 256 0 "" 298 10.2719 0 1 0 1 256 0 "" 305 10.2719 0 1 0 1 256 0 "" 310 10.2719 0 1 0 1 256 0 "" 313 10.2719 0 1 0 1 256 0 "" 320 10.2719 0 0 0 0 256 0 -6 0 0 L 0 4096 0.5 2 0 0 "" 0 62 "" 148 7.5 0 1 0 1 256 0 "" 149 7.5 0 1 0 1 256 0 "" 150 7.5 0 1 0 1 256 0 "" 151 7.5 0 1 0 1 256 0 "" 152 7.5 0 1 0 1 256 0 "" 153 7.5 0 1 0 1 256 0 "" 154 7.5 0 1 0 1 256 0 "" 155 7.5 0 1 0 1 256 0 "" 156 7.5 0 1 0 1 256 0 "" 157 7.5 0 1 0 1 256 0 "" 158 6.60754 -0.91638 1 -0.91638 1 256 0 "" 159 5.66724 0 1 0 1 256 0 "" 160 5.66724 0 1 0 1 256 0 "" 161 -4.53381 0 1 0 1 256 0 "" 162 -4.14844 0 1 0 1 256 0 "" 163 -4.14844 0 1 0 1 256 0 "" 164 -4.14844 0 1 0 1 256 0 "" 165 -4.14844 0 1 0 1 256 0 "" 169 -4.14844 0 1 0 1 256 0 "" 173 -4.14844 0 1 0 1 256 0 "" 174 -4.14844 0 1 0 1 256 0 "" 203 -4.14844 0 1 0 1 256 0 "" 204 -4.14844 0 1 0 1 256 0 "" 205 -4.14844 0 1 0 1 256 0 "" 206 -4.14844 0 1 0 1 256 0 "" 207 -4.78186 -1.29462 1 -1.29462 1 256 0 "" 208 -6.73767 0 1 0 1 256 0 "" 209 -6.73767 0 1 0 1 256 0 "" 210 -6.73767 0 1 0 1 256 0 "" 211 -6.73767 0 1 0 1 256 0 "" 212 -6.73767 0 1 0 1 256 0 "" 213 -6.73767 0 1 0 1 256 0 "" 214 -6.73767 0 1 0 1 256 0 "" 215 -6.73767 0 1 0 1 256 0 "" 216 -6.73767 0 1 0 1 256 0 "" 217 -6.73767 0 1 0 1 256 0 "" 218 -6.73767 0 1 0 1 256 0 "" 219 -6.73767 0 1 0 1 256 0 "" 220 -6.73767 0 1 0 1 256 0 "" 221 -6.73767 0 1 0 1 256 0 "" 223 -6.55181 0.129996 1 0.129996 1 256 0 "" 224 -6.34768 0.235898 1 0.235898 1 256 0 "" 226 -5.84412 0.217741 1 0.217741 1 256 0 "" 227 -5.69446 0.1246 1 0.1246 1 256 0 "" 229 -5.47032 0.110595 1 0.110595 1 256 0 "" 239 -4.36733 0.110376 1 0.110376 1 256 0 "" 242 -4.03543 0.110838 1 0.110838 1 256 0 "" 243 -3.92397 0.107553 1 0.107553 1 256 0 "" 245 -3.71277 0 1 0 1 256 0 "" 258 -3.71277 0 1 0 1 256 0 "" 272 -3.71277 0 1 0 1 256 0 "" 283 -3.71277 0 1 0 1 256 0 "" 285 -3.60532 0.133818 1 0.133818 1 256 0 "" 288 -3.04368 0.208441 1 0.208441 1 256 0 "" 292 -2.14624 0 1 0 1 256 0 "" 293 -2.14624 0 1 0 1 256 0 "" 295 -2.14624 0 1 0 1 256 0 "" 298 -2.14624 0 1 0 1 256 0 "" 305 -2.14624 0 1 0 1 256 0 "" 310 -2.14624 0 1 0 1 256 0 "" 313 -2.14624 0 1 0 1 256 0 "" 320 -2.14624 0 0 0 0 256 0 7.5 L 0 4096 0.5 2 0 0 "" 0 62 "" 148 -5.5 0 1 0 1 256 0 "" 149 -5.5 0 1 0 1 256 0 "" 150 -5.5 0 1 0 1 256 0 "" 151 -5.5 0 1 0 1 256 0 "" 152 -5.5 0 1 0 1 256 0 "" 153 -5.5 0 1 0 1 256 0 "" 154 -5.5 0 1 0 1 256 0 "" 155 -5.5 0 1 0 1 256 0 "" 156 -5.5 0 1 0 1 256 0 "" 157 -5.5 0 1 0 1 256 0 "" 158 -3.98749 0 1 0 1 256 0 "" 159 -5.23853 0 1 0 1 256 0 "" 160 -5.23853 0 1 0 1 256 0 "" 161 6.24536 6.83862 1 6.83862 1 256 0 "" 162 8.5249 0 1 0 1 256 0 "" 163 8.5249 0 1 0 1 256 0 "" 164 8.5249 0 1 0 1 256 0 "" 165 8.5249 0 1 0 1 256 0 "" 169 8.5249 0 1 0 1 256 0 "" 173 8.5249 0 1 0 1 256 0 "" 174 8.5249 0 1 0 1 256 0 "" 203 8.5249 0 1 0 1 256 0 "" 204 8.5249 0 1 0 1 256 0 "" 205 8.5249 0 1 0 1 256 0 "" 206 8.5249 0 1 0 1 256 0 "" 207 8.1864 -0.92755 1 -0.92755 1 256 0 "" 208 6.6698 0 1 0 1 256 0 "" 209 6.6698 0 1 0 1 256 0 "" 210 6.6698 0 1 0 1 256 0 "" 211 6.6698 0 1 0 1 256 0 "" 212 6.6698 0 1 0 1 256 0 "" 213 6.6698 0 1 0 1 256 0 "" 214 6.6698 0 1 0 1 256 0 "" 215 6.6698 0 1 0 1 256 0 "" 216 6.6698 0 1 0 1 256 0 "" 217 6.6698 0 1 0 1 256 0 "" 218 6.6698 0 1 0 1 256 0 "" 219 6.6698 0 1 0 1 256 0 "" 220 6.6698 0 1 0 1 256 0 "" 221 6.6698 0 1 0 1 256 0 "" 223 6.83522 0.1157 1 0.1157 1 256 0 "" 224 7.0169 0.209956 1 0.209956 1 256 0 "" 226 7.46509 0.185597 1 0.185597 1 256 0 "" 227 7.57369 0.0802693 1 0.0802693 1 256 0 "" 229 7.7059 0.0644313 1 0.0644313 1 256 0 "" 239 8.34687 0.0641842 1 0.0641842 1 256 0 "" 242 8.54029 0.0647073 1 0.0647073 1 256 0 "" 243 8.6057 0.0609919 1 0.0609919 1 256 0 "" 245 8.72327 0 1 0 1 256 0 "" 258 8.72327 0 1 0 1 256 0 "" 272 8.72327 0 1 0 1 256 0 "" 283 8.72327 0 1 0 1 256 0 "" 285 8.75833 0.0436659 1 0.0436659 1 256 0 "" 288 8.9416 0.0680156 1 0.0680156 1 256 0 "" 292 9.23444 0 1 0 1 256 0 "" 293 9.23444 0 1 0 1 256 0 "" 295 9.23444 0 1 0 1 256 0 "" 298 9.23444 0 1 0 1 256 0 "" 305 9.23444 0 1 0 1 256 0 "" 310 9.23444 0 1 0 1 256 0 "" 313 9.23444 0 1 0 1 256 0 "" 320 9.23444 0 0 0 0 256 0 -5.5 0 0 L 0 4096 0.5 2 0 0 "" 0 62 "" 148 1961.38 0 1 -52.5799 1 256 0 "" 149 1916.68 -28.94 1 -28.94 1 256 0 "" 150 1903.5 -13.945 1 -13.945 1 256 0 "" 151 1888.79 -13.53 1 -13.53 1 256 0 "" 152 1876.44 -13.235 1 -13.235 1 256 0 "" 153 1862.32 -14.115 1 -14.115 1 256 0 "" 154 1848.21 -15 1 -15 1 256 0 "" 155 1832.32 -16.475 1 -16.475 1 256 0 "" 156 1815.26 -17.35 1 -17.35 1 256 0 "" 157 1797.62 -18.225 1 -18.225 1 256 0 "" 158 1778.81 -20.705 1 -20.705 1 256 0 "" 159 1756.21 -20.715 1 -20.715 1 256 0 "" 160 1737.38 0 1 0 1 256 0 "" 161 1739.86 0 1 0 1 256 0 "" 162 1719.41 -19.935 1 -19.935 1 256 0 "" 163 1699.99 -17.06 1 -17.06 1 256 0 "" 164 1685.29 -15.585 1 -15.585 1 256 0 "" 165 1668.82 -13.766 1 -13.766 1 256 0 "" 169 1616.46 -12.3537 1 -12.3537 1 256 0 "" 173 1569.99 0 1 0 1 256 0 "" 174 2010.29 2.42381 1 2.42381 1 256 0 "" 203 2033.72 0 1 0 1 256 0 "" 204 1257.79 -46.4996 1 -46.4996 1 256 0 "" 205 1242.29 -14.2499 1 -14.2499 1 256 0 "" 206 1229.29 -17.1241 1 -17.1241 1 256 0 "" 207 1208.04 -17.752 1 -17.752 1 256 0 "" 208 1193.79 -16.5027 1 -16.5027 1 256 0 "" 209 1175.04 -15.1249 1 -15.1249 1 256 0 "" 210 1163.54 -11.875 1 -11.875 1 256 0 "" 211 1151.29 -12.875 1 -12.875 1 256 0 "" 212 1137.79 -11.5432 1 -11.5432 1 256 0 "" 213 1128.2 -9.04321 1 -9.04321 1 256 0 "" 214 1119.7 -8.75 1 -8.75 1 256 0 "" 215 1110.7 -9.5 1 -9.5 1 256 0 "" 216 1100.7 -9.375 1 -9.375 1 256 0 "" 217 1091.95 -8 1 -8 1 256 0 "" 218 1084.7 -5.75 1 -5.75 1 256 0 "" 219 1080.45 -0.75 1 -0.75 1 256 0 "" 220 1080.2 -0.75 1 -0.75 1 256 0 "" 221 1078.7 0 1 0 1 256 0 "" 223 1080.81 0.794027 1 0.794027 1 256 0 "" 224 1081.08 0 1 0 1 256 0 "" 226 1079.25 -1.51351 1 -1.51351 1 256 0 "" 227 1076.54 -0.61322 1 -0.61322 1 256 0 "" 229 1076.13 -0.61322 1 -0.61322 1 256 0 "" 239 1062.22 -1.30435 1 -1.30435 1 256 0 "" 242 1059.18 0 1 0 1 256 0 "" 243 1059.85 0 1 0 1 256 0 "" 245 1058.95 -0.0934245 1 -0.0934245 1 256 0 "" 258 1058.45 -0.037037 1 -0.037037 1 256 0 "" 272 1057.95 0 1 0 1 256 0 "" 283 1058.45 0.136364 1 0.136364 1 256 0 "" 285 1062.16 0.944336 1 0.944336 1 256 0 "" 288 1063.17 1.00415 1 1.00415 1 256 0 "" 292 1069.8 0 1 0 1 256 0 "" 293 1069.1 -0.947917 1 -0.947917 1 256 0 "" 295 1066.96 -1.35811 1 -1.35811 1 256 0 "" 298 1062.3 -0.740637 1 -0.740637 1 256 0 "" 305 1059.55 0 1 0 1 256 0 "" 310 1060.08 0 1 0 1 256 0 "" 313 1057.3 -1.38831 1 0 1 256 0 "" 320 1044.3 0 0 0 0 256 0 1905.5 L 0 4096 0.5 2 0 0 "" 0 62 "" 148 681.618 0 1 46.764 1 256 0 "" 149 712.794 0 1 0 1 256 0 "" 150 697.5 -17.647 1 -17.647 1 256 0 "" 151 677.5 -21.1765 1 -21.1765 1 256 0 "" 152 655.147 -21.7645 1 -21.7645 1 256 0 "" 153 633.971 -20.588 1 -20.588 1 256 0 "" 154 613.971 -20.2945 1 -20.2945 1 256 0 "" 155 593.382 -22.059 1 -22.059 1 256 0 "" 156 569.853 -22.0585 1 -22.0585 1 256 0 "" 157 549.265 -15.5845 1 -15.5845 1 256 0 "" 158 538.684 -12.8195 1 -12.8195 1 256 0 "" 159 523.626 -13.7055 1 -13.7055 1 256 0 "" 160 511.273 0 1 0 1 256 0 "" 161 515.924 0 1 0 1 256 0 "" 162 510.218 -6.6765 1 -6.6765 1 256 0 "" 163 502.571 -5.88249 1 -5.88249 1 256 0 "" 164 498.453 -1.76404 1 -1.76404 1 256 0 "" 165 497.865 0 1 0 1 256 0 "" 169 507.277 3.38238 1 3.38238 1 256 0 "" 173 524.924 13.2353 1 13.2353 1 256 0 "" 174 575.924 3.83574 1 3.83574 1 256 0 "" 203 639.996 0 1 0 1 256 0 "" 204 618.424 0 1 0 1 256 0 "" 205 620.924 5.12494 1 5.12494 1 256 0 "" 206 628.674 0 1 0 1 256 0 "" 207 628.492 0 1 0 1 256 0 "" 208 629.858 0 1 0 1 256 0 "" 209 625.608 -4.37506 1 -4.37506 1 256 0 "" 210 621.108 -5.62509 1 -5.62509 1 256 0 "" 211 614.358 -10.5001 1 -10.5001 1 256 0 "" 212 600.108 -11.0789 1 -11.0789 1 256 0 "" 213 592.2 -8.07889 1 -8.07889 1 256 0 "" 214 583.95 -12.125 1 -12.125 1 256 0 "" 215 567.95 -12.6251 1 -12.6251 1 256 0 "" 216 558.7 -10.5 1 -10.5 1 256 0 "" 217 546.95 -11.625 1 -11.625 1 256 0 "" 218 535.45 -10.75 1 -10.75 1 256 0 "" 219 525.45 -11.875 1 -11.875 1 256 0 "" 220 511.7 -12.875 1 -12.875 1 256 0 "" 221 499.7 -10.7937 1 -10.7937 1 256 0 "" 223 479.319 -10.3101 1 -10.3101 1 256 0 "" 224 468.769 -7.43742 1 -7.43742 1 256 0 "" 226 457.006 -6.25825 1 -6.25825 1 256 0 "" 227 449.995 -4.64053 1 -4.64053 1 256 0 "" 229 443.085 -2.49003 1 -2.49003 1 256 0 "" 239 420.114 -1.5466 1 -1.5466 1 256 0 "" 242 418.568 -0.012085 1 -0.012085 1 256 0 "" 243 418.564 -0.012085 1 -0.012085 1 256 0 "" 245 417.234 -0.388649 1 -0.388649 1 256 0 "" 258 412.734 -0.212961 1 -0.212961 1 256 0 "" 272 411.484 -0.0999976 1 -0.0999976 1 256 0 "" 283 410.234 -0.340901 1 -0.340901 1 256 0 "" 285 406.196 -1.22029 1 -1.22029 1 256 0 "" 288 404.132 0 1 0 1 256 0 "" 292 410.162 1.83621 1 1.83621 1 256 0 "" 293 413.313 2.64901 1 2.64901 1 256 0 "" 295 418.109 2.3197 1 2.3197 1 256 0 "" 298 424.912 1.60529 1 1.60529 1 256 0 "" 305 434.162 1.74404 1 1.74404 1 256 0 "" 310 445.84 2.53125 1 2.53125 1 256 0 "" 313 454.412 3.02016 1 0 1 256 0 "" 320 469.412 0 0 0 0 256 0 697.5 0 0 L 0 4096 0.5 2 0 0 "" 0 62 "" 148 -7.5 0 1 0 1 256 0 "" 149 -7.5 0 1 0 1 256 0 "" 150 -7.5 0 1 0 1 256 0 "" 151 -7.5 0 1 0 1 256 0 "" 152 -7.5 0 1 0 1 256 0 "" 153 -7.5 0 1 0 1 256 0 "" 154 -7.5 0 1 0 1 256 0 "" 155 -7.5 0 1 0 1 256 0 "" 156 -7.5 0 1 0 1 256 0 "" 157 -7.5 0 1 0 1 256 0 "" 158 -6.60742 0.916445 1 0.916445 1 256 0 "" 159 -5.66711 0 1 0 1 256 0 "" 160 -5.66711 0 1 0 1 256 0 "" 161 4.53381 0 1 0 1 256 0 "" 162 4.14844 0 1 0 1 256 0 "" 163 4.14844 0 1 0 1 256 0 "" 164 4.14844 0 1 0 1 256 0 "" 165 4.14844 0 1 0 1 256 0 "" 169 4.14844 0 1 0 1 256 0 "" 173 4.14844 0 1 0 1 256 0 "" 174 4.14844 0 1 0 1 256 0 "" 203 4.14844 0 1 0 1 256 0 "" 204 4.14844 0 1 0 1 256 0 "" 205 4.14844 0 1 0 1 256 0 "" 206 4.14844 0 1 0 1 256 0 "" 207 4.78198 1.29474 1 1.29474 1 256 0 "" 208 6.73792 0 1 0 1 256 0 "" 209 6.73792 0 1 0 1 256 0 "" 210 6.73792 0 1 0 1 256 0 "" 211 6.73792 0 1 0 1 256 0 "" 212 6.73792 0 1 0 1 256 0 "" 213 6.73792 0 1 0 1 256 0 "" 214 6.73792 0 1 0 1 256 0 "" 215 6.73792 0 1 0 1 256 0 "" 216 6.73792 0 1 0 1 256 0 "" 217 6.73792 0 1 0 1 256 0 "" 218 6.73792 0 1 0 1 256 0 "" 219 6.73792 0 1 0 1 256 0 "" 220 6.73792 0 1 0 1 256 0 "" 221 6.73792 0 1 0 1 256 0 "" 223 6.55208 -0.129978 1 -0.129978 1 256 0 "" 224 6.34798 -0.235866 1 -0.235866 1 256 0 "" 226 5.84448 -0.217714 1 -0.217714 1 256 0 "" 227 5.69484 -0.124591 1 -0.124591 1 256 0 "" 229 5.47071 -0.110588 1 -0.110588 1 256 0 "" 239 4.36778 -0.11037 1 -0.11037 1 256 0 "" 242 4.0359 -0.110832 1 -0.110832 1 256 0 "" 243 3.92445 -0.107548 1 -0.107548 1 256 0 "" 245 3.71326 0 1 0 1 256 0 "" 258 3.71326 0 1 0 1 256 0 "" 272 3.71326 0 1 0 1 256 0 "" 283 3.71326 0 1 0 1 256 0 "" 285 3.6058 -0.133839 1 -0.133839 1 256 0 "" 288 3.04406 -0.208473 1 -0.208473 1 256 0 "" 292 2.14648 0 1 0 1 256 0 "" 293 2.14648 0 1 0 1 256 0 "" 295 2.14648 0 1 0 1 256 0 "" 298 2.14648 0 1 0 1 256 0 "" 305 2.14648 0 1 0 1 256 0 "" 310 2.14648 0 1 0 1 256 0 "" 313 2.14648 0 1 0 1 256 0 "" 320 2.14648 0 0 0 0 256 0 -7.5 L 0 4096 0.5 2 0 0 "" 0 62 "" 148 5.5 0 1 0 1 256 0 "" 149 5.5 0 1 0 1 256 0 "" 150 5.5 0 1 0 1 256 0 "" 151 5.5 0 1 0 1 256 0 "" 152 5.5 0 1 0 1 256 0 "" 153 5.5 0 1 0 1 256 0 "" 154 5.5 0 1 0 1 256 0 "" 155 5.5 0 1 0 1 256 0 "" 156 5.5 0 1 0 1 256 0 "" 157 5.5 0 1 0 1 256 0 "" 158 3.98749 0 1 0 1 256 0 "" 159 5.23853 0 1 0 1 256 0 "" 160 5.23853 0 1 0 1 256 0 "" 161 -6.24524 -6.83844 1 -6.83844 1 256 0 "" 162 -8.52472 0 1 0 1 256 0 "" 163 -8.52472 0 1 0 1 256 0 "" 164 -8.52472 0 1 0 1 256 0 "" 165 -8.52472 0 1 0 1 256 0 "" 169 -8.52472 0 1 0 1 256 0 "" 173 -8.52472 0 1 0 1 256 0 "" 174 -8.52472 0 1 0 1 256 0 "" 203 -8.52472 0 1 0 1 256 0 "" 204 -8.52472 0 1 0 1 256 0 "" 205 -8.52472 0 1 0 1 256 0 "" 206 -8.52472 0 1 0 1 256 0 "" 207 -8.18616 0.927582 1 0.927582 1 256 0 "" 208 -6.66956 0 1 0 1 256 0 "" 209 -6.66956 0 1 0 1 256 0 "" 210 -6.66956 0 1 0 1 256 0 "" 211 -6.66956 0 1 0 1 256 0 "" 212 -6.66956 0 1 0 1 256 0 "" 213 -6.66956 0 1 0 1 256 0 "" 214 -6.66956 0 1 0 1 256 0 "" 215 -6.66956 0 1 0 1 256 0 "" 216 -6.66956 0 1 0 1 256 0 "" 217 -6.66956 0 1 0 1 256 0 "" 218 -6.66956 0 1 0 1 256 0 "" 219 -6.66956 0 1 0 1 256 0 "" 220 -6.66956 0 1 0 1 256 0 "" 221 -6.66956 0 1 0 1 256 0 "" 223 -6.83499 -0.115709 1 -0.115709 1 256 0 "" 224 -7.01668 -0.209972 1 -0.209972 1 256 0 "" 226 -7.4649 -0.185612 1 -0.185612 1 256 0 "" 227 -7.57352 -0.0802782 1 -0.0802782 1 256 0 "" 229 -7.70574 -0.0644393 1 -0.0644393 1 256 0 "" 239 -8.34679 -0.0641921 1 -0.0641921 1 256 0 "" 242 -8.54024 -0.0647151 1 -0.0647151 1 256 0 "" 243 -8.60565 -0.0609996 1 -0.0609996 1 256 0 "" 245 -8.72324 0 1 0 1 256 0 "" 258 -8.72324 0 1 0 1 256 0 "" 272 -8.72324 0 1 0 1 256 0 "" 283 -8.72324 0 1 0 1 256 0 "" 285 -8.7583 -0.0436708 1 -0.0436708 1 256 0 "" 288 -8.94159 -0.0680238 1 -0.0680238 1 256 0 "" 292 -9.23447 0 1 0 1 256 0 "" 293 -9.23447 0 1 0 1 256 0 "" 295 -9.23447 0 1 0 1 256 0 "" 298 -9.23447 0 1 0 1 256 0 "" 305 -9.23447 0 1 0 1 256 0 "" 310 -9.23447 0 1 0 1 256 0 "" 313 -9.23447 0 1 0 1 256 0 "" 320 -9.23447 0 0 0 0 256 0 5.5 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 6
      0 L 0 4096 0.5 2 0 0 "" 0 62 "" 148 -8.5 0 1 0 1 256 0 "" 149 -8.5 0 1 0 1 256 0 "" 150 -8.5 0 1 0 1 256 0 "" 151 -8.5 0 1 0 1 256 0 "" 152 -8.5 0 1 0 1 256 0 "" 153 -8.5 0 1 0 1 256 0 "" 154 -8.5 0 1 0 1 256 0 "" 155 -8.5 0 1 0 1 256 0 "" 156 -8.5 0 1 0 1 256 0 "" 157 -8.5 0 1 0 1 256 0 "" 158 -7.4884 1.02154 1 1.02154 1 256 0 "" 159 -6.45691 0 1 0 1 256 0 "" 160 -6.45691 0 1 0 1 256 0 "" 161 5.20398 0 1 0 1 256 0 "" 162 4.76172 0 1 0 1 256 0 "" 163 4.76172 0 1 0 1 256 0 "" 164 4.76172 0 1 0 1 256 0 "" 165 4.76172 0 1 0 1 256 0 "" 169 4.76172 0 1 0 1 256 0 "" 173 4.76172 0 1 0 1 256 0 "" 174 4.76172 0 1 0 1 256 0 "" 203 4.76172 0 1 0 1 256 0 "" 204 4.76172 0 1 0 1 256 0 "" 205 4.76172 0 1 0 1 256 0 "" 206 4.76172 0 1 0 1 256 0 "" 207 5.46326 1.4303 1 1.4303 1 256 0 "" 208 7.62231 0 1 0 1 256 0 "" 209 7.62231 0 1 0 1 256 0 "" 210 7.62231 0 1 0 1 256 0 "" 211 7.62231 0 1 0 1 256 0 "" 212 7.62231 0 1 0 1 256 0 "" 213 7.62231 0 1 0 1 256 0 "" 214 7.62231 0 1 0 1 256 0 "" 215 7.62231 0 1 0 1 256 0 "" 216 7.62231 0 1 0 1 256 0 "" 217 7.62231 0 1 0 1 256 0 "" 218 7.62231 0 1 0 1 256 0 "" 219 7.62231 0 1 0 1 256 0 "" 220 7.62231 0 1 0 1 256 0 "" 221 7.62231 0 1 0 1 256 0 "" 223 7.41749 -0.143262 1 -0.143262 1 256 0 "" 224 7.19253 -0.259972 1 -0.259972 1 256 0 "" 226 6.63757 -0.240088 1 -0.240088 1 256 0 "" 227 6.47226 -0.137791 1 -0.137791 1 256 0 "" 229 6.2242 -0.122408 1 -0.122408 1 256 0 "" 239 5.00336 -0.122168 1 -0.122168 1 256 0 "" 242 4.63601 -0.122676 1 -0.122676 1 256 0 "" 243 4.51266 -0.119068 1 -0.119068 1 256 0 "" 245 4.27881 0 1 0 1 256 0 "" 258 4.27881 0 1 0 1 256 0 "" 272 4.27881 0 1 0 1 256 0 "" 283 4.27881 0 1 0 1 256 0 "" 285 4.15943 -0.148677 1 -0.148677 1 256 0 "" 288 3.53542 -0.231586 1 -0.231586 1 256 0 "" 292 2.53833 0 1 0 1 256 0 "" 293 2.53833 0 1 0 1 256 0 "" 295 2.53833 0 1 0 1 256 0 "" 298 2.53833 0 1 0 1 256 0 "" 305 2.53833 0 1 0 1 256 0 "" 310 2.53833 0 1 0 1 256 0 "" 313 2.53833 0 1 0 1 256 0 "" 320 2.53833 0 0 0 0 256 0 -8.5 L 0 4096 0.5 2 0 0 "" 0 62 "" 148 6 0 1 0 1 256 0 "" 149 6 0 1 0 1 256 0 "" 150 6 0 1 0 1 256 0 "" 151 6 0 1 0 1 256 0 "" 152 6 0 1 0 1 256 0 "" 153 6 0 1 0 1 256 0 "" 154 6 0 1 0 1 256 0 "" 155 6 0 1 0 1 256 0 "" 156 6 0 1 0 1 256 0 "" 157 6 0 1 0 1 256 0 "" 158 4.34998 0 1 0 1 256 0 "" 159 5.77124 0 1 0 1 256 0 "" 160 5.77124 0 1 0 1 256 0 "" 161 -6.92209 -7.57974 1 -7.57974 1 256 0 "" 162 -9.44867 0 1 0 1 256 0 "" 163 -9.44867 0 1 0 1 256 0 "" 164 -9.44867 0 1 0 1 256 0 "" 165 -9.44867 0 1 0 1 256 0 "" 169 -9.44867 0 1 0 1 256 0 "" 173 -9.44867 0 1 0 1 256 0 "" 174 -9.44867 0 1 0 1 256 0 "" 203 -9.44867 0 1 0 1 256 0 "" 204 -9.44867 0 1 0 1 256 0 "" 205 -9.44867 0 1 0 1 256 0 "" 206 -9.44867 0 1 0 1 256 0 "" 207 -9.0611 1.05515 1 1.05515 1 256 0 "" 208 -7.33838 0 1 0 1 256 0 "" 209 -7.33838 0 1 0 1 256 0 "" 210 -7.33838 0 1 0 1 256 0 "" 211 -7.33838 0 1 0 1 256 0 "" 212 -7.33838 0 1 0 1 256 0 "" 213 -7.33838 0 1 0 1 256 0 "" 214 -7.33838 0 1 0 1 256 0 "" 215 -7.33838 0 1 0 1 256 0 "" 216 -7.33838 0 1 0 1 256 0 "" 217 -7.33838 0 1 0 1 256 0 "" 218 -7.33838 0 1 0 1 256 0 "" 219 -7.33838 0 1 0 1 256 0 "" 220 -7.33838 0 1 0 1 256 0 "" 221 -7.33838 0 1 0 1 256 0 "" 223 -7.52586 -0.131132 1 -0.131132 1 256 0 "" 224 -7.73178 -0.237961 1 -0.237961 1 256 0 "" 226 -8.23975 -0.210497 1 -0.210497 1 256 0 "" 227 -8.36327 -0.0915114 1 -0.0915114 1 256 0 "" 229 -8.51428 -0.0736197 1 -0.0736197 1 256 0 "" 239 -9.2467 -0.0733406 1 -0.0733406 1 256 0 "" 242 -9.46771 -0.0739315 1 -0.0739315 1 256 0 "" 243 -9.54243 -0.0697343 1 -0.0697343 1 256 0 "" 245 -9.67691 0 1 0 1 256 0 "" 258 -9.67691 0 1 0 1 256 0 "" 272 -9.67691 0 1 0 1 256 0 "" 283 -9.67691 0 1 0 1 256 0 "" 285 -9.7177 -0.0508059 1 -0.0508059 1 256 0 "" 288 -9.93094 -0.0791378 1 -0.0791378 1 256 0 "" 292 -10.2717 0 1 0 1 256 0 "" 293 -10.2717 0 1 0 1 256 0 "" 295 -10.2717 0 1 0 1 256 0 "" 298 -10.2717 0 1 0 1 256 0 "" 305 -10.2717 0 1 0 1 256 0 "" 310 -10.2717 0 1 0 1 256 0 "" 313 -10.2717 0 1 0 1 256 0 "" 320 -10.2717 0 0 0 0 256 0 6 0 0 L 0 4096 0.5 2 0 0 "" 0 62 "" 148 0 0 1 0 1 256 0 "" 149 0 0 1 0 1 256 0 "" 150 0 0 1 0 1 256 0 "" 151 0 0 1 0 1 256 0 "" 152 0 0 1 0 1 256 0 "" 153 0 0 1 0 1 256 0 "" 154 0 0 1 0 1 256 0 "" 155 0 0 1 0 1 256 0 "" 156 0 0 1 0 1 256 0 "" 157 0 0 1 0 1 256 0 "" 158 0 0 1 0 1 256 0 "" 159 0 0 1 0 1 256 0 "" 160 0 0 1 0 1 256 0 "" 161 0 0 1 0 1 256 0 "" 162 0 0 1 0 1 256 0 "" 163 0 0 1 0 1 256 0 "" 164 0 0 1 0 1 256 0 "" 165 0 0 1 0 1 256 0 "" 169 0 0 1 0 1 256 0 "" 173 0 0 1 0 1 256 0 "" 174 0 0 1 0 1 256 0 "" 203 0 0 1 0 1 256 0 "" 204 0 0 1 0 1 256 0 "" 205 0 0 1 0 1 256 0 "" 206 0 0 1 0 1 256 0 "" 207 0 0 1 0 1 256 0 "" 208 0 0 1 0 1 256 0 "" 209 0 0 1 0 1 256 0 "" 210 0 0 1 0 1 256 0 "" 211 0 0 1 0 1 256 0 "" 212 0 0 1 0 1 256 0 "" 213 0 0 1 0 1 256 0 "" 214 0 0 1 0 1 256 0 "" 215 0 0 1 0 1 256 0 "" 216 0 0 1 0 1 256 0 "" 217 0 0 1 0 1 256 0 "" 218 0 0 1 0 1 256 0 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 226 0 0 1 0 1 256 0 "" 227 0 0 1 0 1 256 0 "" 229 0 0 1 0 1 256 0 "" 239 0 0 1 0 1 256 0 "" 242 0 0 1 0 1 256 0 "" 243 0 0 1 0 1 256 0 "" 245 0 0 1 0 1 256 0 "" 258 0 0 1 0 1 256 0 "" 272 0 0 1 0 1 256 0 "" 283 0 0 1 0 1 256 0 "" 285 0 0 1 0 1 256 0 "" 288 0 0 1 0 1 256 0 "" 292 0 0 1 0 1 256 0 "" 293 0 0 1 0 1 256 0 "" 295 0 0 1 0 1 256 0 "" 298 0 0 1 0 1 256 0 "" 305 0 0 1 0 1 256 0 "" 310 0 0 1 0 1 256 0 "" 313 0 0 1 0 1 256 0 "" 320 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 62 "" 148 0 0 1 0 1 256 0 "" 149 0 0 1 0 1 256 0 "" 150 0 0 1 0 1 256 0 "" 151 0 0 1 0 1 256 0 "" 152 0 0 1 0 1 256 0 "" 153 0 0 1 0 1 256 0 "" 154 0 0 1 0 1 256 0 "" 155 0 0 1 0 1 256 0 "" 156 0 0 1 0 1 256 0 "" 157 0 0 1 0 1 256 0 "" 158 0 0 1 0 1 256 0 "" 159 0 0 1 0 1 256 0 "" 160 0 0 1 0 1 256 0 "" 161 0 0 1 0 1 256 0 "" 162 0 0 1 0 1 256 0 "" 163 0 0 1 0 1 256 0 "" 164 0 0 1 0 1 256 0 "" 165 0 0 1 0 1 256 0 "" 169 0 0 1 0 1 256 0 "" 173 0 0 1 0 1 256 0 "" 174 0 0 1 0 1 256 0 "" 203 0 0 1 0 1 256 0 "" 204 0 0 1 0 1 256 0 "" 205 0 0 1 0 1 256 0 "" 206 0 0 1 0 1 256 0 "" 207 0 0 1 0 1 256 0 "" 208 0 0 1 0 1 256 0 "" 209 0 0 1 0 1 256 0 "" 210 0 0 1 0 1 256 0 "" 211 0 0 1 0 1 256 0 "" 212 0 0 1 0 1 256 0 "" 213 0 0 1 0 1 256 0 "" 214 0 0 1 0 1 256 0 "" 215 0 0 1 0 1 256 0 "" 216 0 0 1 0 1 256 0 "" 217 0 0 1 0 1 256 0 "" 218 0 0 1 0 1 256 0 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 226 0 0 1 0 1 256 0 "" 227 0 0 1 0 1 256 0 "" 229 0 0 1 0 1 256 0 "" 239 0 0 1 0 1 256 0 "" 242 0 0 1 0 1 256 0 "" 243 0 0 1 0 1 256 0 "" 245 0 0 1 0 1 256 0 "" 258 0 0 1 0 1 256 0 "" 272 0 0 1 0 1 256 0 "" 283 0 0 1 0 1 256 0 "" 285 0 0 1 0 1 256 0 "" 288 0 0 1 0 1 256 0 "" 292 0 0 1 0 1 256 0 "" 293 0 0 1 0 1 256 0 "" 295 0 0 1 0 1 256 0 "" 298 0 0 1 0 1 256 0 "" 305 0 0 1 0 1 256 0 "" 310 0 0 1 0 1 256 0 "" 313 0 0 1 0 1 256 0 "" 320 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 62 "" 148 8.5 0 1 0 1 256 0 "" 149 8.5 0 1 0 1 256 0 "" 150 8.5 0 1 0 1 256 0 "" 151 8.5 0 1 0 1 256 0 "" 152 8.5 0 1 0 1 256 0 "" 153 8.5 0 1 0 1 256 0 "" 154 8.5 0 1 0 1 256 0 "" 155 8.5 0 1 0 1 256 0 "" 156 8.5 0 1 0 1 256 0 "" 157 8.5 0 1 0 1 256 0 "" 158 7.48853 -1.02154 1 -1.02154 1 256 0 "" 159 6.45691 0 1 0 1 256 0 "" 160 6.45691 0 1 0 1 256 0 "" 161 -5.20422 0 1 0 1 256 0 "" 162 -4.76184 0 1 0 1 256 0 "" 163 -4.76184 0 1 0 1 256 0 "" 164 -4.76184 0 1 0 1 256 0 "" 165 -4.76184 0 1 0 1 256 0 "" 169 -4.76184 0 1 0 1 256 0 "" 173 -4.76184 0 1 0 1 256 0 "" 174 -4.76184 0 1 0 1 256 0 "" 203 -4.76172 4.03722e-06 1 4.03722e-06 1 256 0 "" 204 -4.76172 0 1 0 1 256 0 "" 205 -4.76172 0 1 0 1 256 0 "" 206 -4.76172 0 1 0 1 256 0 "" 207 -5.46338 -1.43036 1 -1.43036 1 256 0 "" 208 -7.62244 0 1 0 1 256 0 "" 209 -7.62244 0 1 0 1 256 0 "" 210 -7.62244 0 1 0 1 256 0 "" 211 -7.62244 0 1 0 1 256 0 "" 212 -7.62244 0 1 0 1 256 0 "" 213 -7.62244 0 1 0 1 256 0 "" 214 -7.62244 0 1 0 1 256 0 "" 215 -7.62244 0 1 0 1 256 0 "" 216 -7.62244 0 1 0 1 256 0 "" 217 -7.62244 0 1 0 1 256 0 "" 218 -7.62244 0 1 0 1 256 0 "" 219 -7.62244 0 1 0 1 256 0 "" 220 -7.62244 0 1 0 1 256 0 "" 221 -7.62244 0 1 0 1 256 0 "" 223 -7.41761 0.143262 1 0.143262 1 256 0 "" 224 -7.19265 0.259972 1 0.259972 1 256 0 "" 226 -6.6377 0.24009 1 0.24009 1 256 0 "" 227 -6.47238 0.137797 1 0.137797 1 256 0 "" 229 -6.22431 0.122415 1 0.122415 1 256 0 "" 239 -5.0034 0.122175 1 0.122175 1 256 0 "" 242 -4.63603 0.122683 1 0.122683 1 256 0 "" 243 -4.51267 0.119075 1 0.119075 1 256 0 "" 245 -4.27881 0 1 0 1 256 0 "" 258 -4.27881 0 1 0 1 256 0 "" 272 -4.27881 0 1 0 1 256 0 "" 283 -4.27881 0 1 0 1 256 0 "" 285 -4.15943 0.148677 1 0.148677 1 256 0 "" 288 -3.53542 0.231586 1 0.231586 1 256 0 "" 292 -2.53833 0 1 0 1 256 0 "" 293 -2.53833 0 1 0 1 256 0 "" 295 -2.53833 0 1 0 1 256 0 "" 298 -2.53833 0 1 0 1 256 0 "" 305 -2.53833 0 1 0 1 256 0 "" 310 -2.53833 0 1 0 1 256 0 "" 313 -2.53833 0 1 0 1 256 0 "" 320 -2.53833 0 0 0 0 256 0 8.5 L 0 4096 0.5 2 0 0 "" 0 62 "" 148 -6 0 1 0 1 256 0 "" 149 -6 0 1 0 1 256 0 "" 150 -6 0 1 0 1 256 0 "" 151 -6 0 1 0 1 256 0 "" 152 -6 0 1 0 1 256 0 "" 153 -6 0 1 0 1 256 0 "" 154 -6 0 1 0 1 256 0 "" 155 -6 0 1 0 1 256 0 "" 156 -6 0 1 0 1 256 0 "" 157 -6 0 1 0 1 256 0 "" 158 -4.34998 0 1 0 1 256 0 "" 159 -5.77136 0 1 0 1 256 0 "" 160 -5.77136 0 1 0 1 256 0 "" 161 6.9223 7.57983 1 7.57983 1 256 0 "" 162 9.44891 0 1 0 1 256 0 "" 163 9.44891 0 1 0 1 256 0 "" 164 9.44891 0 1 0 1 256 0 "" 165 9.44891 0 1 0 1 256 0 "" 169 9.44891 0 1 0 1 256 0 "" 173 9.44891 0 1 0 1 256 0 "" 174 9.44891 0 1 0 1 256 0 "" 203 9.44891 0 1 0 1 256 0 "" 204 9.44891 0 1 0 1 256 0 "" 205 9.44891 0 1 0 1 256 0 "" 206 9.44891 0 1 0 1 256 0 "" 207 9.06134 -1.05517 1 -1.05517 1 256 0 "" 208 7.33856 0 1 0 1 256 0 "" 209 7.33856 0 1 0 1 256 0 "" 210 7.33856 0 1 0 1 256 0 "" 211 7.33856 0 1 0 1 256 0 "" 212 7.33856 0 1 0 1 256 0 "" 213 7.33856 0 1 0 1 256 0 "" 214 7.33856 0 1 0 1 256 0 "" 215 7.33856 0 1 0 1 256 0 "" 216 7.33856 0 1 0 1 256 0 "" 217 7.33856 0 1 0 1 256 0 "" 218 7.33856 0 1 0 1 256 0 "" 219 7.33856 0 1 0 1 256 0 "" 220 7.33856 0 1 0 1 256 0 "" 221 7.33856 0 1 0 1 256 0 "" 223 7.52606 0.131141 1 0.131141 1 256 0 "" 224 7.73199 0.237977 1 0.237977 1 256 0 "" 226 8.23999 0.210509 1 0.210509 1 256 0 "" 227 8.36351 0.091513 1 0.091513 1 256 0 "" 229 8.51453 0.0736195 1 0.0736195 1 256 0 "" 239 9.24695 0.0733403 1 0.0733403 1 256 0 "" 242 9.46795 0.0739312 1 0.0739312 1 256 0 "" 243 9.54267 0.0697336 1 0.0697336 1 256 0 "" 245 9.67715 0 1 0 1 256 0 "" 258 9.67715 0 1 0 1 256 0 "" 272 9.67715 0 1 0 1 256 0 "" 283 9.67715 0 1 0 1 256 0 "" 285 9.71795 0.0508083 1 0.0508083 1 256 0 "" 288 9.9312 0.0791419 1 0.0791419 1 256 0 "" 292 10.2719 0 1 0 1 256 0 "" 293 10.2719 0 1 0 1 256 0 "" 295 10.2719 0 1 0 1 256 0 "" 298 10.2719 0 1 0 1 256 0 "" 305 10.2719 0 1 0 1 256 0 "" 310 10.2719 0 1 0 1 256 0 "" 313 10.2719 0 1 0 1 256 0 "" 320 10.2719 0 0 0 0 256 0 -6 0 0 L 0 4096 0.5 2 0 0 "" 0 62 "" 148 7.5 0 1 0 1 256 0 "" 149 7.5 0 1 0 1 256 0 "" 150 7.5 0 1 0 1 256 0 "" 151 7.5 0 1 0 1 256 0 "" 152 7.5 0 1 0 1 256 0 "" 153 7.5 0 1 0 1 256 0 "" 154 7.5 0 1 0 1 256 0 "" 155 7.5 0 1 0 1 256 0 "" 156 7.5 0 1 0 1 256 0 "" 157 7.5 0 1 0 1 256 0 "" 158 6.60754 -0.91638 1 -0.91638 1 256 0 "" 159 5.66724 0 1 0 1 256 0 "" 160 5.66724 0 1 0 1 256 0 "" 161 -4.53381 0 1 0 1 256 0 "" 162 -4.14844 0 1 0 1 256 0 "" 163 -4.14844 0 1 0 1 256 0 "" 164 -4.14844 0 1 0 1 256 0 "" 165 -4.14844 0 1 0 1 256 0 "" 169 -4.14844 0 1 0 1 256 0 "" 173 -4.14844 0 1 0 1 256 0 "" 174 -4.14844 0 1 0 1 256 0 "" 203 -4.14844 0 1 0 1 256 0 "" 204 -4.14844 0 1 0 1 256 0 "" 205 -4.14844 0 1 0 1 256 0 "" 206 -4.14844 0 1 0 1 256 0 "" 207 -4.78186 -1.29462 1 -1.29462 1 256 0 "" 208 -6.73767 0 1 0 1 256 0 "" 209 -6.73767 0 1 0 1 256 0 "" 210 -6.73767 0 1 0 1 256 0 "" 211 -6.73767 0 1 0 1 256 0 "" 212 -6.73767 0 1 0 1 256 0 "" 213 -6.73767 0 1 0 1 256 0 "" 214 -6.73767 0 1 0 1 256 0 "" 215 -6.73767 0 1 0 1 256 0 "" 216 -6.73767 0 1 0 1 256 0 "" 217 -6.73767 0 1 0 1 256 0 "" 218 -6.73767 0 1 0 1 256 0 "" 219 -6.73767 0 1 0 1 256 0 "" 220 -6.73767 0 1 0 1 256 0 "" 221 -6.73767 0 1 0 1 256 0 "" 223 -6.55181 0.129996 1 0.129996 1 256 0 "" 224 -6.34768 0.235898 1 0.235898 1 256 0 "" 226 -5.84412 0.217741 1 0.217741 1 256 0 "" 227 -5.69446 0.1246 1 0.1246 1 256 0 "" 229 -5.47032 0.110595 1 0.110595 1 256 0 "" 239 -4.36733 0.110376 1 0.110376 1 256 0 "" 242 -4.03543 0.110838 1 0.110838 1 256 0 "" 243 -3.92397 0.107553 1 0.107553 1 256 0 "" 245 -3.71277 0 1 0 1 256 0 "" 258 -3.71277 0 1 0 1 256 0 "" 272 -3.71277 0 1 0 1 256 0 "" 283 -3.71277 0 1 0 1 256 0 "" 285 -3.60532 0.133818 1 0.133818 1 256 0 "" 288 -3.04368 0.208441 1 0.208441 1 256 0 "" 292 -2.14624 0 1 0 1 256 0 "" 293 -2.14624 0 1 0 1 256 0 "" 295 -2.14624 0 1 0 1 256 0 "" 298 -2.14624 0 1 0 1 256 0 "" 305 -2.14624 0 1 0 1 256 0 "" 310 -2.14624 0 1 0 1 256 0 "" 313 -2.14624 0 1 0 1 256 0 "" 320 -2.14624 0 0 0 0 256 0 7.5 L 0 4096 0.5 2 0 0 "" 0 62 "" 148 -5.5 0 1 0 1 256 0 "" 149 -5.5 0 1 0 1 256 0 "" 150 -5.5 0 1 0 1 256 0 "" 151 -5.5 0 1 0 1 256 0 "" 152 -5.5 0 1 0 1 256 0 "" 153 -5.5 0 1 0 1 256 0 "" 154 -5.5 0 1 0 1 256 0 "" 155 -5.5 0 1 0 1 256 0 "" 156 -5.5 0 1 0 1 256 0 "" 157 -5.5 0 1 0 1 256 0 "" 158 -3.98749 0 1 0 1 256 0 "" 159 -5.23853 0 1 0 1 256 0 "" 160 -5.23853 0 1 0 1 256 0 "" 161 6.24536 6.83862 1 6.83862 1 256 0 "" 162 8.5249 0 1 0 1 256 0 "" 163 8.5249 0 1 0 1 256 0 "" 164 8.5249 0 1 0 1 256 0 "" 165 8.5249 0 1 0 1 256 0 "" 169 8.5249 0 1 0 1 256 0 "" 173 8.5249 0 1 0 1 256 0 "" 174 8.5249 0 1 0 1 256 0 "" 203 8.5249 0 1 0 1 256 0 "" 204 8.5249 0 1 0 1 256 0 "" 205 8.5249 0 1 0 1 256 0 "" 206 8.5249 0 1 0 1 256 0 "" 207 8.1864 -0.92755 1 -0.92755 1 256 0 "" 208 6.6698 0 1 0 1 256 0 "" 209 6.6698 0 1 0 1 256 0 "" 210 6.6698 0 1 0 1 256 0 "" 211 6.6698 0 1 0 1 256 0 "" 212 6.6698 0 1 0 1 256 0 "" 213 6.6698 0 1 0 1 256 0 "" 214 6.6698 0 1 0 1 256 0 "" 215 6.6698 0 1 0 1 256 0 "" 216 6.6698 0 1 0 1 256 0 "" 217 6.6698 0 1 0 1 256 0 "" 218 6.6698 0 1 0 1 256 0 "" 219 6.6698 0 1 0 1 256 0 "" 220 6.6698 0 1 0 1 256 0 "" 221 6.6698 0 1 0 1 256 0 "" 223 6.83522 0.1157 1 0.1157 1 256 0 "" 224 7.0169 0.209956 1 0.209956 1 256 0 "" 226 7.46509 0.185597 1 0.185597 1 256 0 "" 227 7.57369 0.0802693 1 0.0802693 1 256 0 "" 229 7.7059 0.0644313 1 0.0644313 1 256 0 "" 239 8.34687 0.0641842 1 0.0641842 1 256 0 "" 242 8.54029 0.0647073 1 0.0647073 1 256 0 "" 243 8.6057 0.0609919 1 0.0609919 1 256 0 "" 245 8.72327 0 1 0 1 256 0 "" 258 8.72327 0 1 0 1 256 0 "" 272 8.72327 0 1 0 1 256 0 "" 283 8.72327 0 1 0 1 256 0 "" 285 8.75833 0.0436659 1 0.0436659 1 256 0 "" 288 8.9416 0.0680156 1 0.0680156 1 256 0 "" 292 9.23444 0 1 0 1 256 0 "" 293 9.23444 0 1 0 1 256 0 "" 295 9.23444 0 1 0 1 256 0 "" 298 9.23444 0 1 0 1 256 0 "" 305 9.23444 0 1 0 1 256 0 "" 310 9.23444 0 1 0 1 256 0 "" 313 9.23444 0 1 0 1 256 0 "" 320 9.23444 0 0 0 0 256 0 -5.5 0 0 L 0 4096 0.5 2 0 0 "" 0 62 "" 148 0 0 1 0 1 256 0 "" 149 0 0 1 0 1 256 0 "" 150 0 0 1 0 1 256 0 "" 151 0 0 1 0 1 256 0 "" 152 0 0 1 0 1 256 0 "" 153 0 0 1 0 1 256 0 "" 154 0 0 1 0 1 256 0 "" 155 0 0 1 0 1 256 0 "" 156 0 0 1 0 1 256 0 "" 157 0 0 1 0 1 256 0 "" 158 0 0 1 0 1 256 0 "" 159 0 0 1 0 1 256 0 "" 160 0 0 1 0 1 256 0 "" 161 0 0 1 0 1 256 0 "" 162 0 0 1 0 1 256 0 "" 163 0 0 1 0 1 256 0 "" 164 0 0 1 0 1 256 0 "" 165 0 0 1 0 1 256 0 "" 169 0 0 1 0 1 256 0 "" 173 0 0 1 0 1 256 0 "" 174 0 0 1 0 1 256 0 "" 203 0 0 1 0 1 256 0 "" 204 0 0 1 0 1 256 0 "" 205 0 0 1 0 1 256 0 "" 206 0 0 1 0 1 256 0 "" 207 0 0 1 0 1 256 0 "" 208 0 0 1 0 1 256 0 "" 209 0 0 1 0 1 256 0 "" 210 0 0 1 0 1 256 0 "" 211 0 0 1 0 1 256 0 "" 212 0 0 1 0 1 256 0 "" 213 0 0 1 0 1 256 0 "" 214 0 0 1 0 1 256 0 "" 215 0 0 1 0 1 256 0 "" 216 0 0 1 0 1 256 0 "" 217 0 0 1 0 1 256 0 "" 218 0 0 1 0 1 256 0 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 226 0 0 1 0 1 256 0 "" 227 0 0 1 0 1 256 0 "" 229 0 0 1 0 1 256 0 "" 239 0 0 1 0 1 256 0 "" 242 0 0 1 0 1 256 0 "" 243 0 0 1 0 1 256 0 "" 245 0 0 1 0 1 256 0 "" 258 0 0 1 0 1 256 0 "" 272 0 0 1 0 1 256 0 "" 283 0 0 1 0 1 256 0 "" 285 0 0 1 0 1 256 0 "" 288 0 0 1 0 1 256 0 "" 292 0 0 1 0 1 256 0 "" 293 0 0 1 0 1 256 0 "" 295 0 0 1 0 1 256 0 "" 298 0 0 1 0 1 256 0 "" 305 0 0 1 0 1 256 0 "" 310 0 0 1 0 1 256 0 "" 313 0 0 1 0 1 256 0 "" 320 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 62 "" 148 0 0 1 0 1 256 0 "" 149 0 0 1 0 1 256 0 "" 150 0 0 1 0 1 256 0 "" 151 0 0 1 0 1 256 0 "" 152 0 0 1 0 1 256 0 "" 153 0 0 1 0 1 256 0 "" 154 0 0 1 0 1 256 0 "" 155 0 0 1 0 1 256 0 "" 156 0 0 1 0 1 256 0 "" 157 0 0 1 0 1 256 0 "" 158 0 0 1 0 1 256 0 "" 159 0 0 1 0 1 256 0 "" 160 0 0 1 0 1 256 0 "" 161 0 0 1 0 1 256 0 "" 162 0 0 1 0 1 256 0 "" 163 0 0 1 0 1 256 0 "" 164 0 0 1 0 1 256 0 "" 165 0 0 1 0 1 256 0 "" 169 0 0 1 0 1 256 0 "" 173 0 0 1 0 1 256 0 "" 174 0 0 1 0 1 256 0 "" 203 0 0 1 0 1 256 0 "" 204 0 0 1 0 1 256 0 "" 205 0 0 1 0 1 256 0 "" 206 0 0 1 0 1 256 0 "" 207 0 0 1 0 1 256 0 "" 208 0 0 1 0 1 256 0 "" 209 0 0 1 0 1 256 0 "" 210 0 0 1 0 1 256 0 "" 211 0 0 1 0 1 256 0 "" 212 0 0 1 0 1 256 0 "" 213 0 0 1 0 1 256 0 "" 214 0 0 1 0 1 256 0 "" 215 0 0 1 0 1 256 0 "" 216 0 0 1 0 1 256 0 "" 217 0 0 1 0 1 256 0 "" 218 0 0 1 0 1 256 0 "" 219 0 0 1 0 1 256 0 "" 220 0 0 1 0 1 256 0 "" 221 0 0 1 0 1 256 0 "" 223 0 0 1 0 1 256 0 "" 224 0 0 1 0 1 256 0 "" 226 0 0 1 0 1 256 0 "" 227 0 0 1 0 1 256 0 "" 229 0 0 1 0 1 256 0 "" 239 0 0 1 0 1 256 0 "" 242 0 0 1 0 1 256 0 "" 243 0 0 1 0 1 256 0 "" 245 0 0 1 0 1 256 0 "" 258 0 0 1 0 1 256 0 "" 272 0 0 1 0 1 256 0 "" 283 0 0 1 0 1 256 0 "" 285 0 0 1 0 1 256 0 "" 288 0 0 1 0 1 256 0 "" 292 0 0 1 0 1 256 0 "" 293 0 0 1 0 1 256 0 "" 295 0 0 1 0 1 256 0 "" 298 0 0 1 0 1 256 0 "" 305 0 0 1 0 1 256 0 "" 310 0 0 1 0 1 256 0 "" 313 0 0 1 0 1 256 0 "" 320 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 62 "" 148 -7.5 0 1 0 1 256 0 "" 149 -7.5 0 1 0 1 256 0 "" 150 -7.5 0 1 0 1 256 0 "" 151 -7.5 0 1 0 1 256 0 "" 152 -7.5 0 1 0 1 256 0 "" 153 -7.5 0 1 0 1 256 0 "" 154 -7.5 0 1 0 1 256 0 "" 155 -7.5 0 1 0 1 256 0 "" 156 -7.5 0 1 0 1 256 0 "" 157 -7.5 0 1 0 1 256 0 "" 158 -6.60742 0.916445 1 0.916445 1 256 0 "" 159 -5.66711 0 1 0 1 256 0 "" 160 -5.66711 0 1 0 1 256 0 "" 161 4.53381 0 1 0 1 256 0 "" 162 4.14844 0 1 0 1 256 0 "" 163 4.14844 0 1 0 1 256 0 "" 164 4.14844 0 1 0 1 256 0 "" 165 4.14844 0 1 0 1 256 0 "" 169 4.14844 0 1 0 1 256 0 "" 173 4.14844 0 1 0 1 256 0 "" 174 4.14844 0 1 0 1 256 0 "" 203 4.14844 0 1 0 1 256 0 "" 204 4.14844 0 1 0 1 256 0 "" 205 4.14844 0 1 0 1 256 0 "" 206 4.14844 0 1 0 1 256 0 "" 207 4.78198 1.29474 1 1.29474 1 256 0 "" 208 6.73792 0 1 0 1 256 0 "" 209 6.73792 0 1 0 1 256 0 "" 210 6.73792 0 1 0 1 256 0 "" 211 6.73792 0 1 0 1 256 0 "" 212 6.73792 0 1 0 1 256 0 "" 213 6.73792 0 1 0 1 256 0 "" 214 6.73792 0 1 0 1 256 0 "" 215 6.73792 0 1 0 1 256 0 "" 216 6.73792 0 1 0 1 256 0 "" 217 6.73792 0 1 0 1 256 0 "" 218 6.73792 0 1 0 1 256 0 "" 219 6.73792 0 1 0 1 256 0 "" 220 6.73792 0 1 0 1 256 0 "" 221 6.73792 0 1 0 1 256 0 "" 223 6.55208 -0.129978 1 -0.129978 1 256 0 "" 224 6.34798 -0.235866 1 -0.235866 1 256 0 "" 226 5.84448 -0.217714 1 -0.217714 1 256 0 "" 227 5.69484 -0.124591 1 -0.124591 1 256 0 "" 229 5.47071 -0.110588 1 -0.110588 1 256 0 "" 239 4.36778 -0.11037 1 -0.11037 1 256 0 "" 242 4.0359 -0.110832 1 -0.110832 1 256 0 "" 243 3.92445 -0.107548 1 -0.107548 1 256 0 "" 245 3.71326 0 1 0 1 256 0 "" 258 3.71326 0 1 0 1 256 0 "" 272 3.71326 0 1 0 1 256 0 "" 283 3.71326 0 1 0 1 256 0 "" 285 3.6058 -0.133839 1 -0.133839 1 256 0 "" 288 3.04406 -0.208473 1 -0.208473 1 256 0 "" 292 2.14648 0 1 0 1 256 0 "" 293 2.14648 0 1 0 1 256 0 "" 295 2.14648 0 1 0 1 256 0 "" 298 2.14648 0 1 0 1 256 0 "" 305 2.14648 0 1 0 1 256 0 "" 310 2.14648 0 1 0 1 256 0 "" 313 2.14648 0 1 0 1 256 0 "" 320 2.14648 0 0 0 0 256 0 -7.5 L 0 4096 0.5 2 0 0 "" 0 62 "" 148 5.5 0 1 0 1 256 0 "" 149 5.5 0 1 0 1 256 0 "" 150 5.5 0 1 0 1 256 0 "" 151 5.5 0 1 0 1 256 0 "" 152 5.5 0 1 0 1 256 0 "" 153 5.5 0 1 0 1 256 0 "" 154 5.5 0 1 0 1 256 0 "" 155 5.5 0 1 0 1 256 0 "" 156 5.5 0 1 0 1 256 0 "" 157 5.5 0 1 0 1 256 0 "" 158 3.98749 0 1 0 1 256 0 "" 159 5.23853 0 1 0 1 256 0 "" 160 5.23853 0 1 0 1 256 0 "" 161 -6.24524 -6.83844 1 -6.83844 1 256 0 "" 162 -8.52472 0 1 0 1 256 0 "" 163 -8.52472 0 1 0 1 256 0 "" 164 -8.52472 0 1 0 1 256 0 "" 165 -8.52472 0 1 0 1 256 0 "" 169 -8.52472 0 1 0 1 256 0 "" 173 -8.52472 0 1 0 1 256 0 "" 174 -8.52472 0 1 0 1 256 0 "" 203 -8.52472 0 1 0 1 256 0 "" 204 -8.52472 0 1 0 1 256 0 "" 205 -8.52472 0 1 0 1 256 0 "" 206 -8.52472 0 1 0 1 256 0 "" 207 -8.18616 0.927582 1 0.927582 1 256 0 "" 208 -6.66956 0 1 0 1 256 0 "" 209 -6.66956 0 1 0 1 256 0 "" 210 -6.66956 0 1 0 1 256 0 "" 211 -6.66956 0 1 0 1 256 0 "" 212 -6.66956 0 1 0 1 256 0 "" 213 -6.66956 0 1 0 1 256 0 "" 214 -6.66956 0 1 0 1 256 0 "" 215 -6.66956 0 1 0 1 256 0 "" 216 -6.66956 0 1 0 1 256 0 "" 217 -6.66956 0 1 0 1 256 0 "" 218 -6.66956 0 1 0 1 256 0 "" 219 -6.66956 0 1 0 1 256 0 "" 220 -6.66956 0 1 0 1 256 0 "" 221 -6.66956 0 1 0 1 256 0 "" 223 -6.83499 -0.115709 1 -0.115709 1 256 0 "" 224 -7.01668 -0.209972 1 -0.209972 1 256 0 "" 226 -7.4649 -0.185612 1 -0.185612 1 256 0 "" 227 -7.57352 -0.0802782 1 -0.0802782 1 256 0 "" 229 -7.70574 -0.0644393 1 -0.0644393 1 256 0 "" 239 -8.34679 -0.0641921 1 -0.0641921 1 256 0 "" 242 -8.54024 -0.0647151 1 -0.0647151 1 256 0 "" 243 -8.60565 -0.0609996 1 -0.0609996 1 256 0 "" 245 -8.72324 0 1 0 1 256 0 "" 258 -8.72324 0 1 0 1 256 0 "" 272 -8.72324 0 1 0 1 256 0 "" 283 -8.72324 0 1 0 1 256 0 "" 285 -8.7583 -0.0436708 1 -0.0436708 1 256 0 "" 288 -8.94159 -0.0680238 1 -0.0680238 1 256 0 "" 292 -9.23447 0 1 0 1 256 0 "" 293 -9.23447 0 1 0 1 256 0 "" 295 -9.23447 0 1 0 1 256 0 "" 298 -9.23447 0 1 0 1 256 0 "" 305 -9.23447 0 1 0 1 256 0 "" 310 -9.23447 0 1 0 1 256 0 "" 313 -9.23447 0 1 0 1 256 0 "" 320 -9.23447 0 0 0 0 256 0 5.5 0 
     }
     NumOfAttributes: 44
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 1024 "spy" S 0 778 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 150 "ltm" S 0 150 "ltt" S 0 0 "tt" S 0 4 "pt" S 0 0 
    }
   }
   NumOfChildren: 0
  }
 }
}
}
 toolbox {selectAll {
  { selectAll ssx 1 ssy 1 sf 1 }
  { createBezier ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints ssx 1 ssy 1 sf 1 tt 8 }
  { removePoints ssx 1 ssy 1 sf 1 tt 9 }
  { cuspPoints ssx 1 ssy 1 sf 1 tt 10 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type all
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {320 240}
 colorOverlay 0
 lifetime_type "all frames"
 lifetime_start 150
 lifetime_end 150
 motionblur_shutter_offset_type centred
 source_black_outside true
 createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
 name Roto1
 xpos 89
 ypos -343
}
Read {
 inputs 0
 file /DPA/projects/2012EveryoneDies/frames/Scene9Take1/Scene9Take1.#######.tif
 format "1920 1080 0 0 1920 1080 1 HD"
 last 511
 origlast 511
 origset true
 name Read1
 selected true
 xpos -86
 ypos -511
}
ColorCorrect {
 inputs 1+1
 saturation 0
 name ColorCorrect1
 xpos -86
 ypos -338
}
set N52bdc50 [stack 0]
Merge2 {
 inputs 2
 operation screen
 name Merge1
 xpos -86
 ypos -34
}
Merge2 {
 inputs 2
 operation screen
 name Merge2
 xpos -86
 ypos 153
}
Merge2 {
 inputs 2
 operation screen
 name Merge3
 xpos -86
 ypos 272
}
Merge2 {
 inputs 2
 operation screen
 name Merge4
 xpos -86
 ypos 376
}
Merge2 {
 inputs 2
 operation screen
 name Merge5
 xpos -86
 ypos 488
}
Merge2 {
 inputs 2
 operation screen
 name Merge6
 xpos -80
 ypos 756
}
Write {
 file /DPA/projects/2012EveryoneDies/finals/Scene9Take1.mov
 file_type mov
 checkHashOnRead false
 version 1
 name Write1
 xpos -78
 ypos 932
}
push $N52bdc50
Viewer {
 frame 320
 input_process false
 name Viewer1
 xpos -80
 ypos 1047
}
